// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ichurris */ = {
		activeExec = 0;
		executables = (
			D4D2DC6B1306A2FB00F9A62A /* ichurris */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D4D2DC6B1306A2FB00F9A62A /* ichurris */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ichurris */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ichurris */,
		);
		breakpoints = (
			D4D2DF911306D90A00F9A62A /* MVYImageView.m:169 */,
		);
		codeSenseManager = D4D2DC7D1306A30100F9A62A /* Code sense */;
		executables = (
			D4D2DC6B1306A2FB00F9A62A /* ichurris */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319228626;
			PBXWorkspaceStateSaveDate = 319228626;
		};
		perUserProjectItems = {
			D4D2DD041306A7E800F9A62A = D4D2DD041306A7E800F9A62A /* PBXTextBookmark */;
			D4D2DD151306AAA600F9A62A = D4D2DD151306AAA600F9A62A /* PBXTextBookmark */;
			D4D2DD161306AAA600F9A62A = D4D2DD161306AAA600F9A62A /* PBXBookmark */;
			D4D2DDB71306B77400F9A62A = D4D2DDB71306B77400F9A62A /* PBXTextBookmark */;
			D4D2DDBE1306B7A700F9A62A = D4D2DDBE1306B7A700F9A62A /* PBXTextBookmark */;
			D4D2DDF31306BB9300F9A62A = D4D2DDF31306BB9300F9A62A /* PBXTextBookmark */;
			D4D2DDF41306BB9300F9A62A = D4D2DDF41306BB9300F9A62A /* PBXTextBookmark */;
			D4D2DE1E1306BD2100F9A62A = D4D2DE1E1306BD2100F9A62A /* PBXTextBookmark */;
			D4D2DE281306BD9400F9A62A = D4D2DE281306BD9400F9A62A /* PBXTextBookmark */;
			D4D2DE2A1306BD9400F9A62A = D4D2DE2A1306BD9400F9A62A /* PBXTextBookmark */;
			D4D2DE2E1306BD9400F9A62A = D4D2DE2E1306BD9400F9A62A /* PBXTextBookmark */;
			D4D2DE3D1306C5B700F9A62A = D4D2DE3D1306C5B700F9A62A /* PBXTextBookmark */;
			D4D2DE3E1306C5B700F9A62A = D4D2DE3E1306C5B700F9A62A /* PBXTextBookmark */;
			D4D2DE3F1306C5B700F9A62A = D4D2DE3F1306C5B700F9A62A /* PBXTextBookmark */;
			D4D2DEF11306C90F00F9A62A = D4D2DEF11306C90F00F9A62A /* PBXBookmark */;
			D4D2DF201306CBCB00F9A62A = D4D2DF201306CBCB00F9A62A /* PBXTextBookmark */;
			D4D2DF6E1306D88500F9A62A = D4D2DF6E1306D88500F9A62A /* PBXTextBookmark */;
			D4D2DF6F1306D88500F9A62A = D4D2DF6F1306D88500F9A62A /* PBXTextBookmark */;
			D4D2DF701306D88500F9A62A = D4D2DF701306D88500F9A62A /* PBXTextBookmark */;
			D4D2DF721306D88500F9A62A = D4D2DF721306D88500F9A62A /* PBXTextBookmark */;
			D4D2DF741306D88500F9A62A = D4D2DF741306D88500F9A62A /* PBXTextBookmark */;
			D4D2DF761306D88500F9A62A = D4D2DF761306D88500F9A62A /* PBXTextBookmark */;
			D4D2DF771306D88500F9A62A = D4D2DF771306D88500F9A62A /* PBXTextBookmark */;
			D4D2DF7D1306D88500F9A62A = D4D2DF7D1306D88500F9A62A /* PBXTextBookmark */;
			D4D2DF861306D8E200F9A62A = D4D2DF861306D8E200F9A62A /* PBXTextBookmark */;
			D4D2DF871306D8E200F9A62A = D4D2DF871306D8E200F9A62A /* PBXTextBookmark */;
			D4D2DFD01306DABA00F9A62A = D4D2DFD01306DABA00F9A62A /* PBXBookmark */;
			D4D2DFD11306DABA00F9A62A = D4D2DFD11306DABA00F9A62A /* PBXBookmark */;
			D4D2DFE01306DB3600F9A62A = D4D2DFE01306DB3600F9A62A /* PBXTextBookmark */;
			D4D2DFE51306DBA300F9A62A = D4D2DFE51306DBA300F9A62A /* PBXTextBookmark */;
			D4D2DFEF1306DC3F00F9A62A = D4D2DFEF1306DC3F00F9A62A /* PBXTextBookmark */;
			D4D2DFF01306DC3F00F9A62A = D4D2DFF01306DC3F00F9A62A /* PBXTextBookmark */;
			D4D2DFF11306DC3F00F9A62A = D4D2DFF11306DC3F00F9A62A /* PBXTextBookmark */;
			D4D2DFF21306DC3F00F9A62A = D4D2DFF21306DC3F00F9A62A /* PBXTextBookmark */;
			D4D2E0001306DCEC00F9A62A = D4D2E0001306DCEC00F9A62A /* PBXTextBookmark */;
			D4D2E0061306DD4200F9A62A = D4D2E0061306DD4200F9A62A /* PBXTextBookmark */;
			D4D2E0111306DD5400F9A62A = D4D2E0111306DD5400F9A62A /* PBXTextBookmark */;
			D4D2E0381306DFEE00F9A62A = D4D2E0381306DFEE00F9A62A /* PBXTextBookmark */;
			D4D2E0391306DFEE00F9A62A = D4D2E0391306DFEE00F9A62A /* PBXTextBookmark */;
			D4D2E03A1306DFEE00F9A62A = D4D2E03A1306DFEE00F9A62A /* PBXTextBookmark */;
			D4D2E03B1306DFEE00F9A62A = D4D2E03B1306DFEE00F9A62A /* PBXTextBookmark */;
			D4D2E03C1306DFEE00F9A62A = D4D2E03C1306DFEE00F9A62A /* PBXTextBookmark */;
			D4D2E04E1306E06600F9A62A = D4D2E04E1306E06600F9A62A /* PBXTextBookmark */;
			D4D2E04F1306E06600F9A62A = D4D2E04F1306E06600F9A62A /* PBXTextBookmark */;
			D4D2E0501306E06600F9A62A = D4D2E0501306E06600F9A62A /* PBXTextBookmark */;
			D4D2E0511306E07000F9A62A = D4D2E0511306E07000F9A62A /* PBXTextBookmark */;
			D4D2E0541306E07400F9A62A = D4D2E0541306E07400F9A62A /* PBXTextBookmark */;
			D4D2E0571306E08900F9A62A = D4D2E0571306E08900F9A62A /* PBXTextBookmark */;
			D4D2E0581306E08900F9A62A = D4D2E0581306E08900F9A62A /* PBXTextBookmark */;
			D4D2E05A1306E08900F9A62A = D4D2E05A1306E08900F9A62A /* PBXTextBookmark */;
			D4D2E05B1306E08900F9A62A = D4D2E05B1306E08900F9A62A /* PBXTextBookmark */;
			D4D2E05C1306E09E00F9A62A = D4D2E05C1306E09E00F9A62A /* PBXTextBookmark */;
			D4D2E05F1306E0DB00F9A62A = D4D2E05F1306E0DB00F9A62A /* PBXTextBookmark */;
			D4D2E0601306E0E300F9A62A = D4D2E0601306E0E300F9A62A /* PBXTextBookmark */;
			D4D2E0631306E0E600F9A62A = D4D2E0631306E0E600F9A62A /* PBXTextBookmark */;
			D4D2E0681306E0F400F9A62A = D4D2E0681306E0F400F9A62A /* PBXTextBookmark */;
			D4D2E0691306E0F400F9A62A = D4D2E0691306E0F400F9A62A /* PBXTextBookmark */;
			D4D2E06B1306E0F400F9A62A = D4D2E06B1306E0F400F9A62A /* PBXTextBookmark */;
			D4D2E06D1306E0F400F9A62A = D4D2E06D1306E0F400F9A62A /* PBXTextBookmark */;
			D4D2E06F1306E0F400F9A62A = D4D2E06F1306E0F400F9A62A /* PBXTextBookmark */;
			D4D2E0731306E11C00F9A62A = D4D2E0731306E11C00F9A62A /* PBXTextBookmark */;
			D4D2E0741306E12500F9A62A = D4D2E0741306E12500F9A62A /* PBXTextBookmark */;
			D4D2E0751306E12700F9A62A = D4D2E0751306E12700F9A62A /* PBXTextBookmark */;
			D4D2E0761306E12900F9A62A = D4D2E0761306E12900F9A62A /* PBXTextBookmark */;
			D4D2E0791306E14300F9A62A = D4D2E0791306E14300F9A62A /* PBXTextBookmark */;
			D4D2E07E1306E16D00F9A62A = D4D2E07E1306E16D00F9A62A /* PBXTextBookmark */;
			D4D2E07F1306E19000F9A62A = D4D2E07F1306E19000F9A62A /* PBXTextBookmark */;
			D4D2E0821306E1B300F9A62A = D4D2E0821306E1B300F9A62A /* PBXTextBookmark */;
			D4D2E0831306E1B300F9A62A = D4D2E0831306E1B300F9A62A /* PBXTextBookmark */;
			D4D2E0841306E1B300F9A62A = D4D2E0841306E1B300F9A62A /* PBXTextBookmark */;
			D4D2E0A41306E47300F9A62A = D4D2E0A41306E47300F9A62A /* PBXTextBookmark */;
			D4D2E0A51306E47300F9A62A = D4D2E0A51306E47300F9A62A /* PBXTextBookmark */;
			D4D2E0A61306E47300F9A62A = D4D2E0A61306E47300F9A62A /* PBXTextBookmark */;
			D4D2E0A71306E47300F9A62A = D4D2E0A71306E47300F9A62A /* PBXTextBookmark */;
			D4D2E0A81306E47300F9A62A = D4D2E0A81306E47300F9A62A /* PBXTextBookmark */;
			D4D2E0A91306E47300F9A62A = D4D2E0A91306E47300F9A62A /* PBXTextBookmark */;
			D4D2E0AA1306E47300F9A62A = D4D2E0AA1306E47300F9A62A /* PBXTextBookmark */;
			D4D2E0AB1306E47300F9A62A = D4D2E0AB1306E47300F9A62A /* PBXTextBookmark */;
			D4D2E0AC1306E47300F9A62A = D4D2E0AC1306E47300F9A62A /* PBXTextBookmark */;
			D4D2E0AD1306E4B700F9A62A = D4D2E0AD1306E4B700F9A62A /* PBXTextBookmark */;
			D4D2E0AE1306E4B700F9A62A = D4D2E0AE1306E4B700F9A62A /* PBXTextBookmark */;
			D4D2E0AF1306E4B700F9A62A = D4D2E0AF1306E4B700F9A62A /* PBXTextBookmark */;
			D4D2E0B01306E4B700F9A62A = D4D2E0B01306E4B700F9A62A /* PBXTextBookmark */;
			D4D2E0B11306E4B700F9A62A = D4D2E0B11306E4B700F9A62A /* PBXTextBookmark */;
			D4D2E0B21306E4B700F9A62A = D4D2E0B21306E4B700F9A62A /* PBXTextBookmark */;
			D4D2E0B81306E52700F9A62A = D4D2E0B81306E52700F9A62A /* PBXTextBookmark */;
			D4D2E0B91306E52700F9A62A = D4D2E0B91306E52700F9A62A /* PBXTextBookmark */;
			D4D2E0BA1306E52700F9A62A = D4D2E0BA1306E52700F9A62A /* PBXTextBookmark */;
			D4D2E0BB1306E52700F9A62A = D4D2E0BB1306E52700F9A62A /* PBXTextBookmark */;
			D4D2E0BE1306E52A00F9A62A = D4D2E0BE1306E52A00F9A62A /* PBXTextBookmark */;
			D4D2E0DE1306EC8700F9A62A = D4D2E0DE1306EC8700F9A62A /* PBXTextBookmark */;
			D4D2E0DF1306EC8700F9A62A = D4D2E0DF1306EC8700F9A62A /* PBXTextBookmark */;
			D4D2E0E01306EC8700F9A62A = D4D2E0E01306EC8700F9A62A /* PBXTextBookmark */;
			D4D2E0E11306EC8700F9A62A = D4D2E0E11306EC8700F9A62A /* PBXTextBookmark */;
			D4D2E0EC1306ED2000F9A62A = D4D2E0EC1306ED2000F9A62A /* PBXTextBookmark */;
			D4D2E0ED1306ED2000F9A62A = D4D2E0ED1306ED2000F9A62A /* PBXTextBookmark */;
			D4D2E0EE1306ED2000F9A62A = D4D2E0EE1306ED2000F9A62A /* PBXTextBookmark */;
			D4D2E0EF1306ED2000F9A62A = D4D2E0EF1306ED2000F9A62A /* PBXTextBookmark */;
			D4D2E0F01306ED2000F9A62A = D4D2E0F01306ED2000F9A62A /* PBXTextBookmark */;
			D4D2E0F11306ED9600F9A62A = D4D2E0F11306ED9600F9A62A /* PBXTextBookmark */;
			D4D2E0F21306ED9600F9A62A = D4D2E0F21306ED9600F9A62A /* PBXTextBookmark */;
			D4D2E0F31306ED9600F9A62A = D4D2E0F31306ED9600F9A62A /* PBXTextBookmark */;
			D4D2E0F41306ED9600F9A62A = D4D2E0F41306ED9600F9A62A /* PBXTextBookmark */;
			D4D2E0F51306ED9600F9A62A = D4D2E0F51306ED9600F9A62A /* PBXTextBookmark */;
			D4D2E0F81306F03500F9A62A = D4D2E0F81306F03500F9A62A /* PBXTextBookmark */;
			D4D2E0F91306F04400F9A62A = D4D2E0F91306F04400F9A62A /* PBXTextBookmark */;
			D4D2E0FA1306F04500F9A62A = D4D2E0FA1306F04500F9A62A /* PBXTextBookmark */;
			D4D2E0FB1306F05000F9A62A = D4D2E0FB1306F05000F9A62A /* PBXTextBookmark */;
			D4D2E0FC1306F05000F9A62A = D4D2E0FC1306F05000F9A62A /* PBXTextBookmark */;
			D4D2E0FF1306F06E00F9A62A = D4D2E0FF1306F06E00F9A62A /* PBXTextBookmark */;
			D4D2E1001306F06E00F9A62A = D4D2E1001306F06E00F9A62A /* PBXTextBookmark */;
			D4D2E1011306F06E00F9A62A = D4D2E1011306F06E00F9A62A /* PBXTextBookmark */;
			D4D2E1021306F06E00F9A62A = D4D2E1021306F06E00F9A62A /* PBXTextBookmark */;
			D4D2E10B1306F2F100F9A62A = D4D2E10B1306F2F100F9A62A /* PBXTextBookmark */;
			D4D2E10C1306F2F100F9A62A = D4D2E10C1306F2F100F9A62A /* PBXTextBookmark */;
			D4D2E10D1306F2F100F9A62A = D4D2E10D1306F2F100F9A62A /* PBXTextBookmark */;
			D4D2E10E1306F2F100F9A62A = D4D2E10E1306F2F100F9A62A /* PBXTextBookmark */;
			D4D2E10F1306F2F100F9A62A = D4D2E10F1306F2F100F9A62A /* PBXTextBookmark */;
			D4D2E1101306F2F100F9A62A = D4D2E1101306F2F100F9A62A /* PBXTextBookmark */;
			D4D2E15E1307012500F9A62A = D4D2E15E1307012500F9A62A /* PBXTextBookmark */;
			D4D2E15F1307012500F9A62A = D4D2E15F1307012500F9A62A /* PBXTextBookmark */;
			D4D2E1601307012500F9A62A = D4D2E1601307012500F9A62A /* PBXTextBookmark */;
			D4D2E1611307012500F9A62A = D4D2E1611307012500F9A62A /* PBXTextBookmark */;
			D4D2E1621307012500F9A62A = D4D2E1621307012500F9A62A /* PBXTextBookmark */;
			D4D2E1631307012500F9A62A = D4D2E1631307012500F9A62A /* PBXTextBookmark */;
			D4D2E1651307012500F9A62A = D4D2E1651307012500F9A62A /* PBXTextBookmark */;
			D4D2E1661307012500F9A62A = D4D2E1661307012500F9A62A /* PBXTextBookmark */;
			D4D2E1671307012500F9A62A = D4D2E1671307012500F9A62A /* PBXTextBookmark */;
			D4D2E1681307012500F9A62A = D4D2E1681307012500F9A62A /* PBXTextBookmark */;
			D4D2E1691307012500F9A62A = D4D2E1691307012500F9A62A /* PBXTextBookmark */;
			D4D2E16A1307012500F9A62A = D4D2E16A1307012500F9A62A /* PBXTextBookmark */;
			D4D2E16B1307012500F9A62A = D4D2E16B1307012500F9A62A /* PBXTextBookmark */;
			D4D2E16C1307012500F9A62A = D4D2E16C1307012500F9A62A /* PBXTextBookmark */;
			D4D2E16D1307012500F9A62A = D4D2E16D1307012500F9A62A /* PBXTextBookmark */;
			D4D2E16E1307013000F9A62A = D4D2E16E1307013000F9A62A /* PBXTextBookmark */;
			D4D2E1741307029B00F9A62A = D4D2E1741307029B00F9A62A /* PBXTextBookmark */;
			D4D2E1751307029F00F9A62A = D4D2E1751307029F00F9A62A /* PBXTextBookmark */;
			D4D2E178130702A100F9A62A = D4D2E178130702A100F9A62A /* PBXTextBookmark */;
			D4D2E181130702CF00F9A62A = D4D2E181130702CF00F9A62A /* PBXTextBookmark */;
			D4D2E182130702CF00F9A62A = D4D2E182130702CF00F9A62A /* PBXTextBookmark */;
			D4D2E183130702CF00F9A62A = D4D2E183130702CF00F9A62A /* PBXTextBookmark */;
			D4D2E184130702CF00F9A62A = D4D2E184130702CF00F9A62A /* PBXTextBookmark */;
			D4D2E186130702E500F9A62A = D4D2E186130702E500F9A62A /* PBXTextBookmark */;
			D4D2E187130702EB00F9A62A = D4D2E187130702EB00F9A62A /* PBXTextBookmark */;
			D4D2E18A1307031400F9A62A = D4D2E18A1307031400F9A62A /* PBXTextBookmark */;
			D4D2E18B1307031400F9A62A = D4D2E18B1307031400F9A62A /* PBXTextBookmark */;
			D4D2E18E1307033200F9A62A = D4D2E18E1307033200F9A62A /* PBXTextBookmark */;
			D4D2E18F1307033200F9A62A = D4D2E18F1307033200F9A62A /* PBXTextBookmark */;
			D4D2E1901307033200F9A62A = D4D2E1901307033200F9A62A /* PBXTextBookmark */;
			D4D2E1911307033200F9A62A = D4D2E1911307033200F9A62A /* PBXTextBookmark */;
			D4D2E1931307033D00F9A62A = D4D2E1931307033D00F9A62A /* PBXTextBookmark */;
			D4D2E1981307035300F9A62A = D4D2E1981307035300F9A62A /* PBXTextBookmark */;
			D4D2E19C1307037600F9A62A = D4D2E19C1307037600F9A62A /* PBXTextBookmark */;
			D4D2E1A01307039000F9A62A = D4D2E1A01307039000F9A62A /* PBXTextBookmark */;
			D4D2E1A31307041100F9A62A = D4D2E1A31307041100F9A62A /* PBXTextBookmark */;
			D4D2E1A41307041100F9A62A = D4D2E1A41307041100F9A62A /* PBXTextBookmark */;
			D4D2E1A51307041100F9A62A = D4D2E1A51307041100F9A62A /* PBXTextBookmark */;
			D4D2E1A61307041100F9A62A = D4D2E1A61307041100F9A62A /* PBXTextBookmark */;
			D4D2E1AB1307044E00F9A62A = D4D2E1AB1307044E00F9A62A /* PBXTextBookmark */;
			D4D2E1AC1307044E00F9A62A = D4D2E1AC1307044E00F9A62A /* PBXTextBookmark */;
			D4D2E1AD1307044E00F9A62A = D4D2E1AD1307044E00F9A62A /* PBXTextBookmark */;
			D4D2E1AE1307044E00F9A62A = D4D2E1AE1307044E00F9A62A /* PBXTextBookmark */;
			D4D2E1B21307046000F9A62A = D4D2E1B21307046000F9A62A /* PBXTextBookmark */;
			D4D2E1B5130704B200F9A62A = D4D2E1B5130704B200F9A62A /* PBXTextBookmark */;
			D4D2E1B6130704B300F9A62A = D4D2E1B6130704B300F9A62A /* PBXTextBookmark */;
			D4D2E1B7130704B500F9A62A = D4D2E1B7130704B500F9A62A /* PBXTextBookmark */;
			D4D2E1BD130704CE00F9A62A = D4D2E1BD130704CE00F9A62A /* PBXTextBookmark */;
			D4D2E1C1130704E200F9A62A = D4D2E1C1130704E200F9A62A /* PBXTextBookmark */;
			D4D2E1C41307058E00F9A62A = D4D2E1C41307058E00F9A62A /* PBXTextBookmark */;
			D4D2E1C51307058E00F9A62A = D4D2E1C51307058E00F9A62A /* PBXTextBookmark */;
			D4D2E1C9130705B100F9A62A = D4D2E1C9130705B100F9A62A /* PBXTextBookmark */;
			D4D2E1CB130705D500F9A62A = D4D2E1CB130705D500F9A62A /* PBXTextBookmark */;
			D4D2E1CE1307061200F9A62A = D4D2E1CE1307061200F9A62A /* PBXTextBookmark */;
			D4D2E1CF1307061200F9A62A = D4D2E1CF1307061200F9A62A /* PBXTextBookmark */;
			D4D2E1D01307061200F9A62A = D4D2E1D01307061200F9A62A /* PBXTextBookmark */;
			D4D2E1D41307062700F9A62A = D4D2E1D41307062700F9A62A /* PBXTextBookmark */;
			D4D2E1D51307062700F9A62A = D4D2E1D51307062700F9A62A /* PBXTextBookmark */;
			D4D2E1D61307062700F9A62A = D4D2E1D61307062700F9A62A /* PBXTextBookmark */;
			D4D2E1DA1307062E00F9A62A = D4D2E1DA1307062E00F9A62A /* PBXTextBookmark */;
			D4D2E1DE1307068600F9A62A = D4D2E1DE1307068600F9A62A /* PBXTextBookmark */;
			D4D2E1DF1307068600F9A62A = D4D2E1DF1307068600F9A62A /* PBXTextBookmark */;
			D4D2E1E01307068600F9A62A = D4D2E1E01307068600F9A62A /* PBXTextBookmark */;
			D4D2E1E6130706A500F9A62A = D4D2E1E6130706A500F9A62A /* PBXTextBookmark */;
			D4D2E1E7130706A500F9A62A = D4D2E1E7130706A500F9A62A /* PBXTextBookmark */;
			D4D2E1E8130706A500F9A62A = D4D2E1E8130706A500F9A62A /* PBXTextBookmark */;
			D4D2E1EA130706B800F9A62A = D4D2E1EA130706B800F9A62A /* PBXTextBookmark */;
			D4D2E1EB130706B800F9A62A = D4D2E1EB130706B800F9A62A /* PBXTextBookmark */;
			D4D2E1EC130706B800F9A62A = D4D2E1EC130706B800F9A62A /* PBXTextBookmark */;
			D4D2E1F11307071400F9A62A = D4D2E1F11307071400F9A62A /* PBXTextBookmark */;
			D4D2E1F51307073900F9A62A = D4D2E1F51307073900F9A62A /* PBXTextBookmark */;
			D4D2E1F61307079100F9A62A = D4D2E1F61307079100F9A62A /* PBXTextBookmark */;
			D4D2E1F71307079100F9A62A = D4D2E1F71307079100F9A62A /* PBXTextBookmark */;
			D4D2E1F81307079100F9A62A = D4D2E1F81307079100F9A62A /* PBXTextBookmark */;
			D4D2E1F91307084200F9A62A = D4D2E1F91307084200F9A62A /* PBXTextBookmark */;
			D4D2E1FA1307084200F9A62A = D4D2E1FA1307084200F9A62A /* PBXTextBookmark */;
			D4D2E1FB1307084200F9A62A = D4D2E1FB1307084200F9A62A /* PBXTextBookmark */;
			D4D2E2001307086800F9A62A = D4D2E2001307086800F9A62A /* PBXTextBookmark */;
			D4D2E2011307086800F9A62A = D4D2E2011307086800F9A62A /* PBXTextBookmark */;
			D4D2E2021307086800F9A62A = D4D2E2021307086800F9A62A /* PBXTextBookmark */;
			D4D2E2051307089400F9A62A = D4D2E2051307089400F9A62A /* PBXTextBookmark */;
			D4D2E2061307089400F9A62A = D4D2E2061307089400F9A62A /* PBXTextBookmark */;
			D4D2E2071307089400F9A62A = D4D2E2071307089400F9A62A /* PBXTextBookmark */;
			D4D2E20B1307089F00F9A62A = D4D2E20B1307089F00F9A62A /* PBXTextBookmark */;
			D4D2E20C1307089F00F9A62A = D4D2E20C1307089F00F9A62A /* PBXTextBookmark */;
			D4D2E20D1307089F00F9A62A = D4D2E20D1307089F00F9A62A /* PBXTextBookmark */;
			D4D2E21D13070B0700F9A62A /* PBXTextBookmark */ = D4D2E21D13070B0700F9A62A /* PBXTextBookmark */;
			D4D2E22F13070CC500F9A62A /* PBXTextBookmark */ = D4D2E22F13070CC500F9A62A /* PBXTextBookmark */;
			D4D2E23013070CC500F9A62A /* PBXTextBookmark */ = D4D2E23013070CC500F9A62A /* PBXTextBookmark */;
			D4D2E23213070CC500F9A62A /* PBXTextBookmark */ = D4D2E23213070CC500F9A62A /* PBXTextBookmark */;
			D4D2E23313070CC500F9A62A /* PBXTextBookmark */ = D4D2E23313070CC500F9A62A /* PBXTextBookmark */;
			D4D2E23613070CCE00F9A62A /* PBXTextBookmark */ = D4D2E23613070CCE00F9A62A /* PBXTextBookmark */;
			D4D2E23B13070CE400F9A62A /* PBXTextBookmark */ = D4D2E23B13070CE400F9A62A /* PBXTextBookmark */;
			D4D2E23E13070D3200F9A62A /* PBXTextBookmark */ = D4D2E23E13070D3200F9A62A /* PBXTextBookmark */;
			D4D2E23F13070D3200F9A62A /* PBXTextBookmark */ = D4D2E23F13070D3200F9A62A /* PBXTextBookmark */;
			D4D2E24113070D3200F9A62A /* PBXTextBookmark */ = D4D2E24113070D3200F9A62A /* PBXTextBookmark */;
			D4D2E24213070D3200F9A62A /* PBXTextBookmark */ = D4D2E24213070D3200F9A62A /* PBXTextBookmark */;
			D4D2E24513070D4F00F9A62A /* PBXTextBookmark */ = D4D2E24513070D4F00F9A62A /* PBXTextBookmark */;
			D4D2E24613070D4F00F9A62A /* PBXTextBookmark */ = D4D2E24613070D4F00F9A62A /* PBXTextBookmark */;
		};
		sourceControlManager = D4D2DC7C1306A30100F9A62A /* Source Control */;
		userBuildSettings = {
		};
	};
	D4D2DC6B1306A2FB00F9A62A /* ichurris */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ichurris;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D4D2DC7C1306A30100F9A62A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D4D2DC7D1306A30100F9A62A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D4D2DC8D1306A3FD00F9A62A /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 62348}}";
			sepNavSelRange = "{166702, 0}";
			sepNavVisRange = "{166464, 400}";
		};
	};
	D4D2DCDE1306A67200F9A62A /* ichurrisAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 433}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	D4D2DCDF1306A67200F9A62A /* ichurrisAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1456}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	D4D2DCE51306A67A00F9A62A /* Defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 407}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	D4D2DCF21306A79D00F9A62A /* SexSelectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 407}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	D4D2DCF31306A79D00F9A62A /* SexSelectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1261}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRange = "{388, 1019}";
		};
	};
	D4D2DD041306A7E800F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCDE1306A67200F9A62A /* ichurrisAppDelegate.h */;
		name = "ichurrisAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	D4D2DD151306AAA600F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCDF1306A67200F9A62A /* ichurrisAppDelegate.m */;
		name = "ichurrisAppDelegate.m: 9";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 817;
		vrLoc = 1914;
	};
	D4D2DD161306AAA600F9A62A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4D2DD101306A9FE00F9A62A /* but_male.png */;
	};
	D4D2DD291306ABC500F9A62A /* AgeSelectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 407}}";
			sepNavSelRange = "{297, 12}";
			sepNavVisRange = "{0, 566}";
		};
	};
	D4D2DD2A1306ABC500F9A62A /* AgeSelectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1690}}";
			sepNavSelRange = "{3429, 13}";
			sepNavVisRange = "{2748, 705}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	D4D2DD451306AEDD00F9A62A /* UIPickerView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPickerView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPickerView.h;
		sourceTree = "<absolute>";
	};
	D4D2DD661306B18A00F9A62A /* NationalitySelectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 407}}";
			sepNavSelRange = "{320, 13}";
			sepNavVisRange = "{0, 565}";
		};
	};
	D4D2DD671306B18A00F9A62A /* NationalitySelectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1196}}";
			sepNavSelRange = "{2234, 0}";
			sepNavVisRange = "{1755, 869}";
		};
	};
	D4D2DD7B1306B31600F9A62A /* NSUserDefaultsManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 442}}";
			sepNavSelRange = "{216, 30}";
			sepNavVisRange = "{0, 682}";
		};
	};
	D4D2DD7C1306B31600F9A62A /* NSUserDefaultsManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1638}}";
			sepNavSelRange = "{420, 38}";
			sepNavVisRange = "{88, 707}";
		};
	};
	D4D2DD821306B4FC00F9A62A /* MyAgeSelectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 405}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	D4D2DD831306B4FC00F9A62A /* MyAgeSelectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1690}}";
			sepNavSelRange = "{2479, 204}";
			sepNavVisRange = "{2070, 809}";
		};
	};
	D4D2DD941306B5B100F9A62A /* MySalaryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 423}}";
			sepNavSelRange = "{305, 12}";
			sepNavVisRange = "{0, 566}";
		};
	};
	D4D2DD951306B5B100F9A62A /* MySalaryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 2275}}";
			sepNavSelRange = "{1852, 5}";
			sepNavVisRange = "{4106, 1114}";
		};
	};
	D4D2DDB71306B77400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD661306B18A00F9A62A /* NationalitySelectorViewController.h */;
		name = "NationalitySelectorViewController.h: 14";
		rLen = 13;
		rLoc = 320;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	D4D2DDBE1306B7A700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD941306B5B100F9A62A /* MySalaryViewController.h */;
		name = "MySalaryViewController.h: 13";
		rLen = 12;
		rLoc = 305;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	D4D2DDF31306BB9300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD451306AEDD00F9A62A /* UIPickerView.h */;
		name = "UIPickerView.h: 15";
		rLen = 71;
		rLoc = 281;
		rType = 0;
		vrLen = 1325;
		vrLoc = 2711;
	};
	D4D2DDF41306BB9300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD291306ABC500F9A62A /* AgeSelectorViewController.h */;
		name = "AgeSelectorViewController.h: 13";
		rLen = 12;
		rLoc = 297;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	D4D2DE051306BC8000F9A62A /* MySexSelectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 407}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	D4D2DE061306BC8000F9A62A /* MySexSelectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1235}}";
			sepNavSelRange = "{1079, 0}";
			sepNavVisRange = "{829, 893}";
		};
	};
	D4D2DE1E1306BD2100F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DE051306BC8000F9A62A /* MySexSelectorViewController.h */;
		name = "MySexSelectorViewController.h: 24";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	D4D2DE281306BD9400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD7C1306B31600F9A62A /* NSUserDefaultsManager.m */;
		name = "NSUserDefaultsManager.m: 22";
		rLen = 38;
		rLoc = 420;
		rType = 0;
		vrLen = 707;
		vrLoc = 88;
	};
	D4D2DE2A1306BD9400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCE51306A67A00F9A62A /* Defines.h */;
		name = "Defines.h: 11";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	D4D2DE2E1306BD9400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD671306B18A00F9A62A /* NationalitySelectorViewController.m */;
		name = "NationalitySelectorViewController.m: 78";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 869;
		vrLoc = 1755;
	};
	D4D2DE3D1306C5B700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCF21306A79D00F9A62A /* SexSelectorViewController.h */;
		name = "SexSelectorViewController.h: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	D4D2DE3E1306C5B700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCF31306A79D00F9A62A /* SexSelectorViewController.m */;
		name = "SexSelectorViewController.m: 14";
		rLen = 224;
		rLoc = 296;
		rType = 0;
		vrLen = 927;
		vrLoc = 1753;
	};
	D4D2DE3F1306C5B700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD7B1306B31600F9A62A /* NSUserDefaultsManager.h */;
		name = "NSUserDefaultsManager.h: 16";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	D4D2DEF11306C90F00F9A62A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4D2DE471306C64700F9A62A /* black_vinyl_fs.jpg */;
	};
	D4D2DF201306CBCB00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF211306CBCB00F9A62A /* UserAnnotationsToPList.m */;
		name = "UserAnnotationsToPList.m: 233";
		rLen = 0;
		rLoc = 10400;
		rType = 0;
		vrLen = 1899;
		vrLoc = 9611;
	};
	D4D2DF211306CBCB00F9A62A /* UserAnnotationsToPList.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = UserAnnotationsToPList.m;
		path = /Users/ahernandez/Desktop/hackathon/trunk/util/AnnotationsPlist/UserAnnotationsToPList.m;
		sourceTree = "<absolute>";
	};
	D4D2DF241306D1B900F9A62A /* TownViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 433}}";
			sepNavSelRange = "{281, 22}";
			sepNavVisRange = "{0, 405}";
		};
	};
	D4D2DF251306D1B900F9A62A /* TownViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1716}}";
			sepNavSelRange = "{4051, 0}";
			sepNavVisRange = "{3238, 865}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	D4D2DF371306D40F00F9A62A /* TownCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 400}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	D4D2DF381306D40F00F9A62A /* TownCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 546}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{170, 590}";
		};
	};
	D4D2DF4C1306D54700F9A62A /* MVYImageView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MVYImageView.h;
		path = /Users/ahernandez/Desktop/hackathon/ichurris/gtughackathon/ichurris/lib/MVYImageView/MVYImageView.h;
		sourceTree = "<absolute>";
	};
	D4D2DF4D1306D54700F9A62A /* MVYImageView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MVYImageView.m;
		path = /Users/ahernandez/Desktop/hackathon/ichurris/gtughackathon/ichurris/lib/MVYImageView/MVYImageView.m;
		sourceTree = "<absolute>";
	};
	D4D2DF4E1306D54700F9A62A /* UIImageExtras.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = UIImageExtras.h;
		path = /Users/ahernandez/Desktop/hackathon/ichurris/gtughackathon/ichurris/lib/MVYImageView/UIImageExtras.h;
		sourceTree = "<absolute>";
	};
	D4D2DF6E1306D88500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD2A1306ABC500F9A62A /* AgeSelectorViewController.m */;
		name = "AgeSelectorViewController.m: 40";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1028;
		vrLoc = 659;
	};
	D4D2DF6F1306D88500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD821306B4FC00F9A62A /* MyAgeSelectorViewController.h */;
		name = "MyAgeSelectorViewController.h: 23";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	D4D2DF701306D88500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF711306D88500F9A62A /* UITableView.h */;
		name = "UITableView.h: 359";
		rLen = 42;
		rLoc = 19383;
		rType = 0;
		vrLen = 1999;
		vrLoc = 18492;
	};
	D4D2DF711306D88500F9A62A /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	D4D2DF721306D88500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF731306D88500F9A62A /* PDFAnnotationsViewController.m */;
		name = "PDFAnnotationsViewController.m: 232";
		rLen = 17;
		rLoc = 7616;
		rType = 0;
		vrLen = 935;
		vrLoc = 7305;
	};
	D4D2DF731306D88500F9A62A /* PDFAnnotationsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PDFAnnotationsViewController.m;
		path = /Users/ahernandez/Desktop/hackathon/trunk/Classes/ViewControllers/PDFReader/Annotations/PDFAnnotationsViewController.m;
		sourceTree = "<absolute>";
	};
	D4D2DF741306D88500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF751306D88500F9A62A /* PDFAnnotationCell.h */;
		name = "PDFAnnotationCell.h: 2";
		rLen = 17;
		rLoc = 7;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	D4D2DF751306D88500F9A62A /* PDFAnnotationCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PDFAnnotationCell.h;
		path = /Users/ahernandez/Desktop/hackathon/trunk/Classes/ViewControllers/PDFReader/Annotations/PDFAnnotationCell.h;
		sourceTree = "<absolute>";
	};
	D4D2DF761306D88500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DE061306BC8000F9A62A /* MySexSelectorViewController.m */;
		name = "MySexSelectorViewController.m: 11";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 941;
		vrLoc = 1725;
	};
	D4D2DF771306D88500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF781306D88500F9A62A /* GalleryViewController.m */;
		name = "GalleryViewController.m: 16";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1320;
		vrLoc = 2641;
	};
	D4D2DF781306D88500F9A62A /* GalleryViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GalleryViewController.m;
		path = /Users/ahernandez/Desktop/hackathon/softonic/Classes/ViewControllers/Detail/Gallery/GalleryViewController.m;
		sourceTree = "<absolute>";
	};
	D4D2DF7A1306D88500F9A62A /* ThumbnailsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ThumbnailsViewController.m;
		path = /Users/ahernandez/Desktop/hackathon/softonic/Classes/ViewControllers/Detail/Gallery/ThumbnailsViewController.m;
		sourceTree = "<absolute>";
	};
	D4D2DF7D1306D88500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD831306B4FC00F9A62A /* MyAgeSelectorViewController.m */;
		name = "MyAgeSelectorViewController.m: 88";
		rLen = 204;
		rLoc = 2479;
		rType = 0;
		vrLen = 808;
		vrLoc = 2071;
	};
	D4D2DF861306D8E200F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD951306B5B100F9A62A /* MySalaryViewController.m */;
		name = "MySalaryViewController.m: 14";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 874;
		vrLoc = 2463;
	};
	D4D2DF871306D8E200F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF7A1306D88500F9A62A /* ThumbnailsViewController.m */;
		name = "ThumbnailsViewController.m: 103";
		rLen = 0;
		rLoc = 3038;
		rType = 0;
		vrLen = 1541;
		vrLoc = 2736;
	};
	D4D2DF911306D90A00F9A62A /* MVYImageView.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D4D2DF4D1306D54700F9A62A /* MVYImageView.m */;
		functionName = "-loadImageFromURL:loadingImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		modificationTime = 319229261.149718;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D4D2DFD01306DABA00F9A62A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4D2DFCA1306DAA200F9A62A /* house.jpg */;
	};
	D4D2DFD11306DABA00F9A62A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4D2DD0F1306A9FE00F9A62A /* but_female.png */;
	};
	D4D2DFE01306DB3600F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF381306D40F00F9A62A /* TownCell.m */;
		name = "TownCell.m: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 535;
		vrLoc = 169;
	};
	D4D2DFE51306DBA300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF4E1306D54700F9A62A /* UIImageExtras.h */;
		name = "UIImageExtras.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	D4D2DFEF1306DC3F00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF4C1306D54700F9A62A /* MVYImageView.h */;
		name = "MVYImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1109;
	};
	D4D2DFF01306DC3F00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF4D1306D54700F9A62A /* MVYImageView.m */;
		name = "MVYImageView.m: 38";
		rLen = 29;
		rLoc = 658;
		rType = 0;
		vrLen = 934;
		vrLoc = 651;
	};
	D4D2DFF11306DC3F00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF371306D40F00F9A62A /* TownCell.h */;
		name = "TownCell.h: 18";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	D4D2DFF21306DC3F00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF241306D1B900F9A62A /* TownViewController.h */;
		name = "TownViewController.h: 13";
		rLen = 22;
		rLoc = 281;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	D4D2E0001306DCEC00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 9";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 565;
		vrLoc = 293;
	};
	D4D2E0061306DD4200F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 94";
		rLen = 0;
		rLoc = 2781;
		rType = 0;
		vrLen = 1200;
		vrLoc = 1917;
	};
	D4D2E0111306DD5400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 100";
		rLen = 0;
		rLoc = 3158;
		rType = 0;
		vrLen = 1185;
		vrLoc = 1917;
	};
	D4D2E0381306DFEE00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF241306D1B900F9A62A /* TownViewController.h */;
		name = "TownViewController.h: 13";
		rLen = 22;
		rLoc = 281;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	D4D2E0391306DFEE00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 106";
		rLen = 0;
		rLoc = 3121;
		rType = 0;
		vrLen = 1048;
		vrLoc = 2225;
	};
	D4D2E03A1306DFEE00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF371306D40F00F9A62A /* TownCell.h */;
		name = "TownCell.h: 17";
		rLen = 14;
		rLoc = 318;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	D4D2E03B1306DFEE00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF381306D40F00F9A62A /* TownCell.m */;
		name = "TownCell.m: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 523;
		vrLoc = 169;
	};
	D4D2E03C1306DFEE00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF381306D40F00F9A62A /* TownCell.m */;
		name = "TownCell.m: 14";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 647;
		vrLoc = 31;
	};
	D4D2E04E1306E06600F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF381306D40F00F9A62A /* TownCell.m */;
		name = "TownCell.m: 14";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 647;
		vrLoc = 31;
	};
	D4D2E04F1306E06600F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 106";
		rLen = 0;
		rLoc = 3121;
		rType = 0;
		vrLen = 1048;
		vrLoc = 2225;
	};
	D4D2E0501306E06600F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 113";
		rLen = 0;
		rLoc = 3158;
		rType = 0;
		vrLen = 842;
		vrLoc = 2431;
	};
	D4D2E0511306E07000F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 113";
		rLen = 0;
		rLoc = 3158;
		rType = 0;
		vrLen = 842;
		vrLoc = 2431;
	};
	D4D2E0541306E07400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 113";
		rLen = 0;
		rLoc = 3158;
		rType = 0;
		vrLen = 842;
		vrLoc = 2431;
	};
	D4D2E0571306E08900F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DC8D1306A3FD00F9A62A /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 4600";
		rLen = 0;
		rLoc = 166702;
		rType = 0;
		vrLen = 400;
		vrLoc = 166464;
	};
	D4D2E0581306E08900F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0591306E08900F9A62A /* asm objc_msgSend  0x01426a4c */;
		name = "asm objc_msgSend  0x01426a4c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	D4D2E0591306E08900F9A62A /* asm objc_msgSend  0x01426a4c */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm objc_msgSend  0x01426a4c";
		sourceTree = "<group>";
	};
	D4D2E05A1306E08900F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		rLen = 0;
		rLoc = 102;
		rType = 1;
	};
	D4D2E05B1306E08900F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 101";
		rLen = 0;
		rLoc = 2975;
		rType = 0;
		vrLen = 711;
		vrLoc = 2456;
	};
	D4D2E05C1306E09E00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 101";
		rLen = 0;
		rLoc = 2975;
		rType = 0;
		vrLen = 842;
		vrLoc = 2431;
	};
	D4D2E05F1306E0DB00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 110";
		rLen = 0;
		rLoc = 3121;
		rType = 0;
		vrLen = 842;
		vrLoc = 2431;
	};
	D4D2E0601306E0E300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 110";
		rLen = 0;
		rLoc = 3121;
		rType = 0;
		vrLen = 842;
		vrLoc = 2431;
	};
	D4D2E0631306E0E600F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 110";
		rLen = 0;
		rLoc = 3121;
		rType = 0;
		vrLen = 842;
		vrLoc = 2431;
	};
	D4D2E0681306E0F400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 110";
		rLen = 0;
		rLoc = 3121;
		rType = 0;
		vrLen = 648;
		vrLoc = 2456;
	};
	D4D2E0691306E0F400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E06A1306E0F400F9A62A /* asm objc_msgSend  0x01426a4c */;
		name = "asm objc_msgSend  0x01426a4c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	D4D2E06A1306E0F400F9A62A /* asm objc_msgSend  0x01426a4c */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm objc_msgSend  0x01426a4c";
		sourceTree = "<group>";
	};
	D4D2E06B1306E0F400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E06C1306E0F400F9A62A /* asm -[UITableView(UITableViewInternal) _createPreparedCellForGlobalRow:withIndexPath:]  0x003b56f7 */;
		name = "asm -[UITableView(UITableViewInternal) _createPreparedCellForGlobalRow:withIndexPath:]  0x003b56f7: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 737;
		vrLoc = 3068;
	};
	D4D2E06C1306E0F400F9A62A /* asm -[UITableView(UITableViewInternal) _createPreparedCellForGlobalRow:withIndexPath:]  0x003b56f7 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm -[UITableView(UITableViewInternal) _createPreparedCellForGlobalRow:withIndexPath:]  0x003b56f7";
		sourceTree = "<group>";
	};
	D4D2E06D1306E0F400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E06E1306E0F400F9A62A /* asm -[UITableView(UITableViewInternal) _createPreparedCellForGlobalRow:]  0x003ab734 */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	D4D2E06E1306E0F400F9A62A /* asm -[UITableView(UITableViewInternal) _createPreparedCellForGlobalRow:]  0x003ab734 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm -[UITableView(UITableViewInternal) _createPreparedCellForGlobalRow:]  0x003ab734";
		sourceTree = "<group>";
	};
	D4D2E06F1306E0F400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0701306E0F400F9A62A /* asm -[UITableView(UITableViewInternal) _createPreparedCellForGlobalRow:]  0x003ab734 */;
		name = "asm -[UITableView(UITableViewInternal) _createPreparedCellForGlobalRow:]  0x003ab734: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 704;
		vrLoc = 473;
	};
	D4D2E0701306E0F400F9A62A /* asm -[UITableView(UITableViewInternal) _createPreparedCellForGlobalRow:]  0x003ab734 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm -[UITableView(UITableViewInternal) _createPreparedCellForGlobalRow:]  0x003ab734";
		sourceTree = "<group>";
	};
	D4D2E0731306E11C00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 110";
		rLen = 0;
		rLoc = 3121;
		rType = 0;
		vrLen = 842;
		vrLoc = 2431;
	};
	D4D2E0741306E12500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 110";
		rLen = 0;
		rLoc = 3121;
		rType = 0;
		vrLen = 842;
		vrLoc = 2431;
	};
	D4D2E0751306E12700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 110";
		rLen = 0;
		rLoc = 3121;
		rType = 0;
		vrLen = 347;
		vrLoc = 2926;
	};
	D4D2E0761306E12900F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 110";
		rLen = 0;
		rLoc = 3121;
		rType = 0;
		vrLen = 842;
		vrLoc = 2431;
	};
	D4D2E0791306E14300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 115";
		rLen = 0;
		rLoc = 3158;
		rType = 0;
		vrLen = 842;
		vrLoc = 2431;
	};
	D4D2E07E1306E16D00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 107";
		rLen = 0;
		rLoc = 3121;
		rType = 0;
		vrLen = 842;
		vrLoc = 2431;
	};
	D4D2E07F1306E19000F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 107";
		rLen = 0;
		rLoc = 3158;
		rType = 0;
		vrLen = 781;
		vrLoc = 2162;
	};
	D4D2E0821306E1B300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 107";
		rLen = 0;
		rLoc = 3158;
		rType = 0;
		vrLen = 781;
		vrLoc = 2162;
	};
	D4D2E0831306E1B300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF381306D40F00F9A62A /* TownCell.m */;
		name = "TownCell.m: 14";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 629;
		vrLoc = 31;
	};
	D4D2E0841306E1B300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF381306D40F00F9A62A /* TownCell.m */;
		name = "TownCell.m: 30";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 680;
		vrLoc = 31;
	};
	D4D2E08B1306E28000F9A62A /* ResultsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 416}}";
			sepNavSelRange = "{241, 49}";
			sepNavVisRange = "{0, 470}";
		};
	};
	D4D2E08C1306E28000F9A62A /* ResultsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 910}}";
			sepNavSelRange = "{839, 0}";
			sepNavVisRange = "{614, 946}";
		};
	};
	D4D2E0A41306E47300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E08C1306E28000F9A62A /* ResultsViewController.m */;
		name = "ResultsViewController.m: 15";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	D4D2E0A51306E47300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E08B1306E28000F9A62A /* ResultsViewController.h */;
		name = "ResultsViewController.h: 18";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	D4D2E0A61306E47300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF381306D40F00F9A62A /* TownCell.m */;
		name = "TownCell.m: 30";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 589;
		vrLoc = 171;
	};
	D4D2E0A71306E47300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF241306D1B900F9A62A /* TownViewController.h */;
		name = "TownViewController.h: 13";
		rLen = 22;
		rLoc = 281;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	D4D2E0A81306E47300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF711306D88500F9A62A /* UITableView.h */;
		name = "UITableView.h: 78";
		rLen = 92;
		rLoc = 3579;
		rType = 0;
		vrLen = 1943;
		vrLoc = 1885;
	};
	D4D2E0A91306E47300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD951306B5B100F9A62A /* MySalaryViewController.m */;
		name = "MySalaryViewController.m: 90";
		rLen = 190;
		rLoc = 2990;
		rType = 0;
		vrLen = 861;
		vrLoc = 2427;
	};
	D4D2E0AA1306E47300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 10";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	D4D2E0AB1306E47300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "MVYImageView.h: No such file or directory";
		fRef = D4D2DF371306D40F00F9A62A /* TownCell.h */;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	D4D2E0AC1306E47300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF371306D40F00F9A62A /* TownCell.h */;
		name = "TownCell.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	D4D2E0AD1306E4B700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF371306D40F00F9A62A /* TownCell.h */;
		name = "TownCell.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	D4D2E0AE1306E4B700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD951306B5B100F9A62A /* MySalaryViewController.m */;
		name = "MySalaryViewController.m: 40";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 1241;
		vrLoc = 447;
	};
	D4D2E0AF1306E4B700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E08C1306E28000F9A62A /* ResultsViewController.m */;
		name = "ResultsViewController.m: 30";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 969;
		vrLoc = 196;
	};
	D4D2E0B01306E4B700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF241306D1B900F9A62A /* TownViewController.h */;
		name = "TownViewController.h: 13";
		rLen = 22;
		rLoc = 281;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	D4D2E0B11306E4B700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 34";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1048;
		vrLoc = 327;
	};
	D4D2E0B21306E4B700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 25";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1048;
		vrLoc = 327;
	};
	D4D2E0B81306E52700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E08B1306E28000F9A62A /* ResultsViewController.h */;
		name = "ResultsViewController.h: 20";
		rLen = 44;
		rLoc = 419;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	D4D2E0B91306E52700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 75";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 849;
		vrLoc = 1675;
	};
	D4D2E0BA1306E52700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E08C1306E28000F9A62A /* ResultsViewController.m */;
		name = "ResultsViewController.m: 64";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 788;
		vrLoc = 871;
	};
	D4D2E0BB1306E52700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E08C1306E28000F9A62A /* ResultsViewController.m */;
		name = "ResultsViewController.m: 64";
		rLen = 0;
		rLoc = 1687;
		rType = 0;
		vrLen = 758;
		vrLoc = 950;
	};
	D4D2E0BE1306E52A00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E08C1306E28000F9A62A /* ResultsViewController.m */;
		name = "ResultsViewController.m: 64";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 759;
		vrLoc = 950;
	};
	D4D2E0C21306E59700F9A62A /* Town.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 663}}";
			sepNavSelRange = "{1192, 23}";
			sepNavVisRange = "{296, 1052}";
		};
	};
	D4D2E0C31306E59700F9A62A /* Town.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 2626}}";
			sepNavSelRange = "{3563, 0}";
			sepNavVisRange = "{3116, 1307}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	D4D2E0DE1306EC8700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E08C1306E28000F9A62A /* ResultsViewController.m */;
		name = "ResultsViewController.m: 64";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 759;
		vrLoc = 950;
	};
	D4D2E0DF1306EC8700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0C21306E59700F9A62A /* Town.h */;
		name = "Town.h: 40";
		rLen = 46;
		rLoc = 1059;
		rType = 0;
		vrLen = 1007;
		vrLoc = 180;
	};
	D4D2E0E01306EC8700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0C31306E59700F9A62A /* Town.m */;
		name = "Town.m: 47";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 433;
		vrLoc = 478;
	};
	D4D2E0E11306EC8700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0C31306E59700F9A62A /* Town.m */;
		name = "Town.m: 9";
		rLen = 3;
		rLoc = 154;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	D4D2E0E31306ECEB00F9A62A /* MyCLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	D4D2E0E41306ECEB00F9A62A /* MyCLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2067}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	D4D2E0EC1306ED2000F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0E31306ECEB00F9A62A /* MyCLController.h */;
		name = "MyCLController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 853;
		vrLoc = 141;
	};
	D4D2E0ED1306ED2000F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0E41306ECEB00F9A62A /* MyCLController.m */;
		name = "MyCLController.m: 9";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	D4D2E0EE1306ED2000F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0C21306E59700F9A62A /* Town.h */;
		name = "Town.h: 30";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 1006;
		vrLoc = 180;
	};
	D4D2E0EF1306ED2000F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'distance' requires the method 'setDistance:' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = D4D2E0C31306E59700F9A62A /* Town.m */;
		rLen = 1;
		rLoc = 64;
		rType = 1;
	};
	D4D2E0F01306ED2000F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0C31306E59700F9A62A /* Town.m */;
		name = "Town.m: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	D4D2E0F11306ED9600F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0C31306E59700F9A62A /* Town.m */;
		name = "Town.m: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	D4D2E0F21306ED9600F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD941306B5B100F9A62A /* MySalaryViewController.h */;
		name = "MySalaryViewController.h: 13";
		rLen = 12;
		rLoc = 305;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	D4D2E0F31306ED9600F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD7B1306B31600F9A62A /* NSUserDefaultsManager.h */;
		name = "NSUserDefaultsManager.h: 16";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	D4D2E0F41306ED9600F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD951306B5B100F9A62A /* MySalaryViewController.m */;
		name = "MySalaryViewController.m: 41";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1202;
		vrLoc = 446;
	};
	D4D2E0F51306ED9600F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD951306B5B100F9A62A /* MySalaryViewController.m */;
		name = "MySalaryViewController.m: 40";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 1226;
		vrLoc = 446;
	};
	D4D2E0F81306F03500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD951306B5B100F9A62A /* MySalaryViewController.m */;
		name = "MySalaryViewController.m: 44";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 1166;
		vrLoc = 847;
	};
	D4D2E0F91306F04400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD951306B5B100F9A62A /* MySalaryViewController.m */;
		name = "MySalaryViewController.m: 44";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 1166;
		vrLoc = 847;
	};
	D4D2E0FA1306F04500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD951306B5B100F9A62A /* MySalaryViewController.m */;
		name = "MySalaryViewController.m: 44";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 1166;
		vrLoc = 847;
	};
	D4D2E0FB1306F05000F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 109";
		rLen = 0;
		rLoc = 3121;
		rType = 0;
		vrLen = 513;
		vrLoc = 1854;
	};
	D4D2E0FC1306F05000F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD951306B5B100F9A62A /* MySalaryViewController.m */;
		name = "MySalaryViewController.m: 44";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 717;
		vrLoc = 1067;
	};
	D4D2E0FF1306F06E00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD951306B5B100F9A62A /* MySalaryViewController.m */;
		name = "MySalaryViewController.m: 44";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 1166;
		vrLoc = 847;
	};
	D4D2E1001306F06E00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DE061306BC8000F9A62A /* MySexSelectorViewController.m */;
		name = "MySexSelectorViewController.m: 39";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 893;
		vrLoc = 829;
	};
	D4D2E1011306F06E00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCF31306A79D00F9A62A /* SexSelectorViewController.m */;
		name = "SexSelectorViewController.m: 14";
		rLen = 224;
		rLoc = 296;
		rType = 0;
		vrLen = 926;
		vrLoc = 1753;
	};
	D4D2E1021306F06E00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCF31306A79D00F9A62A /* SexSelectorViewController.m */;
		name = "SexSelectorViewController.m: 14";
		rLen = 224;
		rLoc = 296;
		rType = 0;
		vrLen = 1019;
		vrLoc = 388;
	};
	D4D2E10B1306F2F100F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCF31306A79D00F9A62A /* SexSelectorViewController.m */;
		name = "SexSelectorViewController.m: 30";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1019;
		vrLoc = 388;
	};
	D4D2E10C1306F2F100F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 75";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 849;
		vrLoc = 1675;
	};
	D4D2E10D1306F2F100F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD951306B5B100F9A62A /* MySalaryViewController.m */;
		name = "MySalaryViewController.m: 164";
		rLen = 0;
		rLoc = 5106;
		rType = 0;
		vrLen = 1086;
		vrLoc = 4134;
	};
	D4D2E10E1306F2F100F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0E31306ECEB00F9A62A /* MyCLController.h */;
		name = "MyCLController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1079;
		vrLoc = 424;
	};
	D4D2E10F1306F2F100F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD7B1306B31600F9A62A /* NSUserDefaultsManager.h */;
		name = "NSUserDefaultsManager.h: 16";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	D4D2E1101306F2F100F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD7B1306B31600F9A62A /* NSUserDefaultsManager.h */;
		name = "NSUserDefaultsManager.h: 16";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	D4D2E15E1307012500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD7C1306B31600F9A62A /* NSUserDefaultsManager.m */;
		name = "NSUserDefaultsManager.m: 22";
		rLen = 38;
		rLoc = 420;
		rType = 0;
		vrLen = 707;
		vrLoc = 88;
	};
	D4D2E15F1307012500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD2A1306ABC500F9A62A /* AgeSelectorViewController.m */;
		name = "AgeSelectorViewController.m: 126";
		rLen = 13;
		rLoc = 3429;
		rType = 0;
		vrLen = 705;
		vrLoc = 2748;
	};
	D4D2E1601307012500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD7B1306B31600F9A62A /* NSUserDefaultsManager.h */;
		name = "NSUserDefaultsManager.h: 12";
		rLen = 30;
		rLoc = 216;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	D4D2E1611307012500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF381306D40F00F9A62A /* TownCell.m */;
		name = "TownCell.m: 30";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 590;
		vrLoc = 170;
	};
	D4D2E1621307012500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E08B1306E28000F9A62A /* ResultsViewController.h */;
		name = "ResultsViewController.h: 13";
		rLen = 49;
		rLoc = 241;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	D4D2E1631307012500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E1641307012500F9A62A /* NSArray.h */;
		name = "NSArray.h: 32";
		rLen = 10;
		rLoc = 984;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	D4D2E1641307012500F9A62A /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	D4D2E1651307012500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD951306B5B100F9A62A /* MySalaryViewController.m */;
		name = "MySalaryViewController.m: 57";
		rLen = 5;
		rLoc = 1852;
		rType = 0;
		vrLen = 1114;
		vrLoc = 4106;
	};
	D4D2E1661307012500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD831306B4FC00F9A62A /* MyAgeSelectorViewController.m */;
		name = "MyAgeSelectorViewController.m: 88";
		rLen = 204;
		rLoc = 2479;
		rType = 0;
		vrLen = 809;
		vrLoc = 2070;
	};
	D4D2E1671307012500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0E31306ECEB00F9A62A /* MyCLController.h */;
		name = "MyCLController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	D4D2E1681307012500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0C21306E59700F9A62A /* Town.h */;
		name = "Town.h: 9";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	D4D2E1691307012500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0C31306E59700F9A62A /* Town.m */;
		name = "Town.m: 194";
		rLen = 0;
		rLoc = 6510;
		rType = 0;
		vrLen = 1406;
		vrLoc = 2755;
	};
	D4D2E16A1307012500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E08C1306E28000F9A62A /* ResultsViewController.m */;
		name = "ResultsViewController.m: 30";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 946;
		vrLoc = 614;
	};
	D4D2E16B1307012500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF241306D1B900F9A62A /* TownViewController.h */;
		name = "TownViewController.h: 13";
		rLen = 22;
		rLoc = 281;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	D4D2E16C1307012500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 75";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 1041;
		vrLoc = 1794;
	};
	D4D2E16D1307012500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	D4D2E16E1307013000F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	D4D2E1741307029B00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 121";
		rLen = 0;
		rLoc = 3321;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	D4D2E1751307029F00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 121";
		rLen = 0;
		rLoc = 3321;
		rType = 0;
		vrLen = 678;
		vrLoc = 461;
	};
	D4D2E178130702A100F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 121";
		rLen = 0;
		rLoc = 3321;
		rType = 0;
		vrLen = 1261;
		vrLoc = 243;
	};
	D4D2E181130702CF00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 121";
		rLen = 0;
		rLoc = 3321;
		rType = 0;
		vrLen = 1261;
		vrLoc = 243;
	};
	D4D2E182130702CF00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCDE1306A67200F9A62A /* ichurrisAppDelegate.h */;
		name = "ichurrisAppDelegate.h: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	D4D2E183130702CF00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCDF1306A67200F9A62A /* ichurrisAppDelegate.m */;
		name = "ichurrisAppDelegate.m: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	D4D2E184130702CF00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCDF1306A67200F9A62A /* ichurrisAppDelegate.m */;
		name = "ichurrisAppDelegate.m: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	D4D2E186130702E500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCDF1306A67200F9A62A /* ichurrisAppDelegate.m */;
		name = "ichurrisAppDelegate.m: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	D4D2E187130702EB00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCDF1306A67200F9A62A /* ichurrisAppDelegate.m */;
		name = "ichurrisAppDelegate.m: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	D4D2E18A1307031400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 121";
		rLen = 0;
		rLoc = 3321;
		rType = 0;
		vrLen = 678;
		vrLoc = 461;
	};
	D4D2E18B1307031400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCDF1306A67200F9A62A /* ichurrisAppDelegate.m */;
		name = "ichurrisAppDelegate.m: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	D4D2E18E1307033200F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCDF1306A67200F9A62A /* ichurrisAppDelegate.m */;
		name = "ichurrisAppDelegate.m: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 680;
		vrLoc = 2552;
	};
	D4D2E18F1307033200F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0C31306E59700F9A62A /* Town.m */;
		name = "Town.m: 122";
		rLen = 39;
		rLoc = 3524;
		rType = 0;
		vrLen = 1474;
		vrLoc = 2714;
	};
	D4D2E1901307033200F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 74";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1854;
	};
	D4D2E1911307033200F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 74";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1854;
	};
	D4D2E1931307033D00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 74";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1854;
	};
	D4D2E1981307035300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 74";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1911;
	};
	D4D2E19C1307037600F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 74";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1911;
	};
	D4D2E1A01307039000F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 74";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 876;
		vrLoc = 1852;
	};
	D4D2E1A31307041100F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCDF1306A67200F9A62A /* ichurrisAppDelegate.m */;
		name = "ichurrisAppDelegate.m: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	D4D2E1A41307041100F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 75";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 672;
		vrLoc = 1948;
	};
	D4D2E1A51307041100F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0C31306E59700F9A62A /* Town.m */;
		rLen = 0;
		rLoc = 126;
		rType = 1;
	};
	D4D2E1A61307041100F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0C31306E59700F9A62A /* Town.m */;
		name = "Town.m: 123";
		rLen = 0;
		rLoc = 3563;
		rType = 0;
		vrLen = 633;
		vrLoc = 6245;
	};
	D4D2E1AB1307044E00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 74";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1911;
	};
	D4D2E1AC1307044E00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0C21306E59700F9A62A /* Town.h */;
		name = "Town.h: 43";
		rLen = 23;
		rLoc = 1192;
		rType = 0;
		vrLen = 1052;
		vrLoc = 296;
	};
	D4D2E1AD1307044E00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0C31306E59700F9A62A /* Town.m */;
		name = "Town.m: 59";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1197;
		vrLoc = 5799;
	};
	D4D2E1AE1307044E00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0C31306E59700F9A62A /* Town.m */;
		name = "Town.m: 59";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1535;
		vrLoc = 3401;
	};
	D4D2E1B21307046000F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0C31306E59700F9A62A /* Town.m */;
		name = "Town.m: 59";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1535;
		vrLoc = 3401;
	};
	D4D2E1B5130704B200F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0C31306E59700F9A62A /* Town.m */;
		name = "Town.m: 59";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1535;
		vrLoc = 3401;
	};
	D4D2E1B6130704B300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0C31306E59700F9A62A /* Town.m */;
		name = "Town.m: 59";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 591;
		vrLoc = 4345;
	};
	D4D2E1B7130704B500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0C31306E59700F9A62A /* Town.m */;
		name = "Town.m: 59";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1503;
		vrLoc = 3773;
	};
	D4D2E1BD130704CE00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0C31306E59700F9A62A /* Town.m */;
		name = "Town.m: 198";
		rLen = 0;
		rLoc = 6794;
		rType = 0;
		vrLen = 1313;
		vrLoc = 5693;
	};
	D4D2E1C1130704E200F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0C31306E59700F9A62A /* Town.m */;
		name = "Town.m: 198";
		rLen = 0;
		rLoc = 6794;
		rType = 0;
		vrLen = 1313;
		vrLoc = 5693;
	};
	D4D2E1C41307058E00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0C31306E59700F9A62A /* Town.m */;
		name = "Town.m: 198";
		rLen = 0;
		rLoc = 6794;
		rType = 0;
		vrLen = 1197;
		vrLoc = 5799;
	};
	D4D2E1C51307058E00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0C31306E59700F9A62A /* Town.m */;
		name = "Town.m: 198";
		rLen = 0;
		rLoc = 6737;
		rType = 0;
		vrLen = 1334;
		vrLoc = 5693;
	};
	D4D2E1C9130705B100F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0C31306E59700F9A62A /* Town.m */;
		name = "Town.m: 198";
		rLen = 0;
		rLoc = 6737;
		rType = 0;
		vrLen = 1334;
		vrLoc = 5693;
	};
	D4D2E1CB130705D500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0C31306E59700F9A62A /* Town.m */;
		name = "Town.m: 192";
		rLen = 0;
		rLoc = 6558;
		rType = 0;
		vrLen = 1334;
		vrLoc = 5693;
	};
	D4D2E1CE1307061200F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 74";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 672;
		vrLoc = 1948;
	};
	D4D2E1CF1307061200F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0C31306E59700F9A62A /* Town.m */;
		rLen = 0;
		rLoc = 198;
		rType = 1;
	};
	D4D2E1D01307061200F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0C31306E59700F9A62A /* Town.m */;
		name = "Town.m: 199";
		rLen = 0;
		rLoc = 6738;
		rType = 0;
		vrLen = 448;
		vrLoc = 6585;
	};
	D4D2E1D41307062700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0C31306E59700F9A62A /* Town.m */;
		name = "Town.m: 126";
		rLen = 22;
		rLoc = 3538;
		rType = 0;
		vrLen = 1285;
		vrLoc = 3217;
	};
	D4D2E1D51307062700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		rLen = 0;
		rLoc = 2077;
		rType = 0;
	};
	D4D2E1D61307062700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 75";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 803;
		vrLoc = 1817;
	};
	D4D2E1DA1307062E00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 75";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 803;
		vrLoc = 1817;
	};
	D4D2E1DE1307068600F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0C31306E59700F9A62A /* Town.m */;
		name = "Town.m: 126";
		rLen = 39;
		rLoc = 3524;
		rType = 0;
		vrLen = 1307;
		vrLoc = 3116;
	};
	D4D2E1DF1307068600F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 74";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 802;
		vrLoc = 1817;
	};
	D4D2E1E01307068600F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 74";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 803;
		vrLoc = 1817;
	};
	D4D2E1E6130706A500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 74";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 803;
		vrLoc = 1817;
	};
	D4D2E1E7130706A500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0C31306E59700F9A62A /* Town.m */;
		name = "Town.m: 126";
		rLen = 39;
		rLoc = 3524;
		rType = 0;
		vrLen = 1307;
		vrLoc = 3116;
	};
	D4D2E1E8130706A500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0C31306E59700F9A62A /* Town.m */;
		name = "Town.m: 126";
		rLen = 39;
		rLoc = 3524;
		rType = 0;
		vrLen = 1307;
		vrLoc = 3116;
	};
	D4D2E1EA130706B800F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0C31306E59700F9A62A /* Town.m */;
		name = "Town.m: 126";
		rLen = 39;
		rLoc = 3524;
		rType = 0;
		vrLen = 1307;
		vrLoc = 3116;
	};
	D4D2E1EB130706B800F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		rLen = 0;
		rLoc = 72;
		rType = 1;
	};
	D4D2E1EC130706B800F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 74";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 803;
		vrLoc = 1817;
	};
	D4D2E1F11307071400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 74";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 803;
		vrLoc = 1817;
	};
	D4D2E1F51307073900F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 74";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 803;
		vrLoc = 1817;
	};
	D4D2E1F61307079100F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 74";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 673;
		vrLoc = 1947;
	};
	D4D2E1F71307079100F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0C31306E59700F9A62A /* Town.m */;
		rLen = 0;
		rLoc = 126;
		rType = 1;
	};
	D4D2E1F81307079100F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0C31306E59700F9A62A /* Town.m */;
		name = "Town.m: 127";
		rLen = 0;
		rLoc = 3563;
		rType = 0;
		vrLen = 590;
		vrLoc = 4686;
	};
	D4D2E1F91307084200F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 70";
		rLen = 0;
		rLoc = 1947;
		rType = 0;
		vrLen = 803;
		vrLoc = 1817;
	};
	D4D2E1FA1307084200F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0C31306E59700F9A62A /* Town.m */;
		rLen = 0;
		rLoc = 126;
		rType = 1;
	};
	D4D2E1FB1307084200F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0C31306E59700F9A62A /* Town.m */;
		name = "Town.m: 127";
		rLen = 0;
		rLoc = 3563;
		rType = 0;
		vrLen = 863;
		vrLoc = 6172;
	};
	D4D2E2001307086800F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0C31306E59700F9A62A /* Town.m */;
		name = "Town.m: 192";
		rLen = 0;
		rLoc = 6530;
		rType = 0;
		vrLen = 863;
		vrLoc = 6172;
	};
	D4D2E2011307086800F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 70";
		rLen = 0;
		rLoc = 1947;
		rType = 0;
		vrLen = 803;
		vrLoc = 1817;
	};
	D4D2E2021307086800F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 76";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 803;
		vrLoc = 1817;
	};
	D4D2E2051307089400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 76";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 803;
		vrLoc = 1817;
	};
	D4D2E2061307089400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0C31306E59700F9A62A /* Town.m */;
		rLen = 0;
		rLoc = 126;
		rType = 1;
	};
	D4D2E2071307089400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0C31306E59700F9A62A /* Town.m */;
		name = "Town.m: 127";
		rLen = 0;
		rLoc = 3563;
		rType = 0;
		vrLen = 1307;
		vrLoc = 3116;
	};
	D4D2E20B1307089F00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0C31306E59700F9A62A /* Town.m */;
		name = "Town.m: 127";
		rLen = 0;
		rLoc = 3563;
		rType = 0;
		vrLen = 1307;
		vrLoc = 3116;
	};
	D4D2E20C1307089F00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 75";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 803;
		vrLoc = 1817;
	};
	D4D2E20D1307089F00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 76";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 805;
		vrLoc = 1817;
	};
	D4D2E21D13070B0700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 73";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 1032;
		vrLoc = 1925;
	};
	D4D2E22F13070CC500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 38";
		rLen = 55;
		rLoc = 1036;
		rType = 0;
		vrLen = 886;
		vrLoc = 658;
	};
	D4D2E23013070CC500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E23113070CC500F9A62A /* MKGeometry.h */;
		name = "MKGeometry.h: 41";
		rLen = 186;
		rLoc = 897;
		rType = 0;
		vrLen = 926;
		vrLoc = 561;
	};
	D4D2E23113070CC500F9A62A /* MKGeometry.h */ = {
		isa = PBXFileReference;
		name = MKGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKGeometry.h;
		sourceTree = "<absolute>";
	};
	D4D2E23213070CC500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E30CA41C1307066E00E60C2C /* TotalMapViewController.m */;
		name = "TotalMapViewController.m: 25";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 937;
		vrLoc = 236;
	};
	D4D2E23313070CC500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E30CA41C1307066E00E60C2C /* TotalMapViewController.m */;
		name = "TotalMapViewController.m: 25";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 974;
		vrLoc = 236;
	};
	D4D2E23613070CCE00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E30CA41C1307066E00E60C2C /* TotalMapViewController.m */;
		name = "TotalMapViewController.m: 25";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 880;
		vrLoc = 236;
	};
	D4D2E23B13070CE400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E30CA41C1307066E00E60C2C /* TotalMapViewController.m */;
		name = "TotalMapViewController.m: 25";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 845;
		vrLoc = 236;
	};
	D4D2E23E13070D3200F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E30CA41C1307066E00E60C2C /* TotalMapViewController.m */;
		name = "TotalMapViewController.m: 25";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 675;
		vrLoc = 498;
	};
	D4D2E23F13070D3200F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E24013070D3200F9A62A /* asm __kill  0x9790516c */;
		name = "asm __kill  0x9790516c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	D4D2E24013070D3200F9A62A /* asm __kill  0x9790516c */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x9790516c";
		sourceTree = "<group>";
	};
	D4D2E24113070D3200F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		rLen = 0;
		rLoc = 123;
		rType = 1;
	};
	D4D2E24213070D3200F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 124";
		rLen = 0;
		rLoc = 3994;
		rType = 0;
		vrLen = 590;
		vrLoc = 3519;
	};
	D4D2E24513070D4F00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E30CA41C1307066E00E60C2C /* TotalMapViewController.m */;
		name = "TotalMapViewController.m: 25";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 880;
		vrLoc = 236;
	};
	D4D2E24613070D4F00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 124";
		rLen = 0;
		rLoc = 4051;
		rType = 0;
		vrLen = 865;
		vrLoc = 3238;
	};
	E30CA41C1307066E00E60C2C /* TotalMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 663}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{236, 880}";
		};
	};
}
