// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ichurris */ = {
		activeExec = 0;
		executables = (
			D4D2DC6B1306A2FB00F9A62A /* ichurris */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D4D2DC6B1306A2FB00F9A62A /* ichurris */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ichurris */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ichurris */,
		);
		breakpoints = (
			D4D2DF911306D90A00F9A62A /* MVYImageView.m:169 */,
		);
		codeSenseManager = D4D2DC7D1306A30100F9A62A /* Code sense */;
		executables = (
			D4D2DC6B1306A2FB00F9A62A /* ichurris */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319222965;
			PBXWorkspaceStateSaveDate = 319222965;
		};
		perUserProjectItems = {
			D4D2DD041306A7E800F9A62A = D4D2DD041306A7E800F9A62A /* PBXTextBookmark */;
			D4D2DD151306AAA600F9A62A = D4D2DD151306AAA600F9A62A /* PBXTextBookmark */;
			D4D2DD161306AAA600F9A62A = D4D2DD161306AAA600F9A62A /* PBXBookmark */;
			D4D2DDB71306B77400F9A62A = D4D2DDB71306B77400F9A62A /* PBXTextBookmark */;
			D4D2DDBE1306B7A700F9A62A = D4D2DDBE1306B7A700F9A62A /* PBXTextBookmark */;
			D4D2DDF31306BB9300F9A62A = D4D2DDF31306BB9300F9A62A /* PBXTextBookmark */;
			D4D2DDF41306BB9300F9A62A = D4D2DDF41306BB9300F9A62A /* PBXTextBookmark */;
			D4D2DE1E1306BD2100F9A62A = D4D2DE1E1306BD2100F9A62A /* PBXTextBookmark */;
			D4D2DE281306BD9400F9A62A = D4D2DE281306BD9400F9A62A /* PBXTextBookmark */;
			D4D2DE2A1306BD9400F9A62A = D4D2DE2A1306BD9400F9A62A /* PBXTextBookmark */;
			D4D2DE2E1306BD9400F9A62A = D4D2DE2E1306BD9400F9A62A /* PBXTextBookmark */;
			D4D2DE3D1306C5B700F9A62A = D4D2DE3D1306C5B700F9A62A /* PBXTextBookmark */;
			D4D2DE3E1306C5B700F9A62A = D4D2DE3E1306C5B700F9A62A /* PBXTextBookmark */;
			D4D2DE3F1306C5B700F9A62A = D4D2DE3F1306C5B700F9A62A /* PBXTextBookmark */;
			D4D2DEF11306C90F00F9A62A = D4D2DEF11306C90F00F9A62A /* PBXBookmark */;
			D4D2DF201306CBCB00F9A62A = D4D2DF201306CBCB00F9A62A /* PBXTextBookmark */;
			D4D2DF6E1306D88500F9A62A = D4D2DF6E1306D88500F9A62A /* PBXTextBookmark */;
			D4D2DF6F1306D88500F9A62A = D4D2DF6F1306D88500F9A62A /* PBXTextBookmark */;
			D4D2DF701306D88500F9A62A = D4D2DF701306D88500F9A62A /* PBXTextBookmark */;
			D4D2DF721306D88500F9A62A = D4D2DF721306D88500F9A62A /* PBXTextBookmark */;
			D4D2DF741306D88500F9A62A = D4D2DF741306D88500F9A62A /* PBXTextBookmark */;
			D4D2DF761306D88500F9A62A = D4D2DF761306D88500F9A62A /* PBXTextBookmark */;
			D4D2DF771306D88500F9A62A = D4D2DF771306D88500F9A62A /* PBXTextBookmark */;
			D4D2DF7D1306D88500F9A62A = D4D2DF7D1306D88500F9A62A /* PBXTextBookmark */;
			D4D2DF861306D8E200F9A62A = D4D2DF861306D8E200F9A62A /* PBXTextBookmark */;
			D4D2DF871306D8E200F9A62A = D4D2DF871306D8E200F9A62A /* PBXTextBookmark */;
			D4D2DFD01306DABA00F9A62A = D4D2DFD01306DABA00F9A62A /* PBXBookmark */;
			D4D2DFD11306DABA00F9A62A = D4D2DFD11306DABA00F9A62A /* PBXBookmark */;
			D4D2DFE01306DB3600F9A62A = D4D2DFE01306DB3600F9A62A /* PBXTextBookmark */;
			D4D2DFE51306DBA300F9A62A = D4D2DFE51306DBA300F9A62A /* PBXTextBookmark */;
			D4D2DFEF1306DC3F00F9A62A = D4D2DFEF1306DC3F00F9A62A /* PBXTextBookmark */;
			D4D2DFF01306DC3F00F9A62A = D4D2DFF01306DC3F00F9A62A /* PBXTextBookmark */;
			D4D2DFF11306DC3F00F9A62A = D4D2DFF11306DC3F00F9A62A /* PBXTextBookmark */;
			D4D2DFF21306DC3F00F9A62A = D4D2DFF21306DC3F00F9A62A /* PBXTextBookmark */;
			D4D2E0001306DCEC00F9A62A = D4D2E0001306DCEC00F9A62A /* PBXTextBookmark */;
			D4D2E0061306DD4200F9A62A = D4D2E0061306DD4200F9A62A /* PBXTextBookmark */;
			D4D2E0111306DD5400F9A62A = D4D2E0111306DD5400F9A62A /* PBXTextBookmark */;
			D4D2E0381306DFEE00F9A62A = D4D2E0381306DFEE00F9A62A /* PBXTextBookmark */;
			D4D2E0391306DFEE00F9A62A = D4D2E0391306DFEE00F9A62A /* PBXTextBookmark */;
			D4D2E03A1306DFEE00F9A62A = D4D2E03A1306DFEE00F9A62A /* PBXTextBookmark */;
			D4D2E03B1306DFEE00F9A62A = D4D2E03B1306DFEE00F9A62A /* PBXTextBookmark */;
			D4D2E03C1306DFEE00F9A62A = D4D2E03C1306DFEE00F9A62A /* PBXTextBookmark */;
			D4D2E04E1306E06600F9A62A = D4D2E04E1306E06600F9A62A /* PBXTextBookmark */;
			D4D2E04F1306E06600F9A62A = D4D2E04F1306E06600F9A62A /* PBXTextBookmark */;
			D4D2E0501306E06600F9A62A = D4D2E0501306E06600F9A62A /* PBXTextBookmark */;
			D4D2E0511306E07000F9A62A = D4D2E0511306E07000F9A62A /* PBXTextBookmark */;
			D4D2E0541306E07400F9A62A = D4D2E0541306E07400F9A62A /* PBXTextBookmark */;
			D4D2E0571306E08900F9A62A = D4D2E0571306E08900F9A62A /* PBXTextBookmark */;
			D4D2E0581306E08900F9A62A = D4D2E0581306E08900F9A62A /* PBXTextBookmark */;
			D4D2E05A1306E08900F9A62A = D4D2E05A1306E08900F9A62A /* PBXTextBookmark */;
			D4D2E05B1306E08900F9A62A = D4D2E05B1306E08900F9A62A /* PBXTextBookmark */;
			D4D2E05C1306E09E00F9A62A = D4D2E05C1306E09E00F9A62A /* PBXTextBookmark */;
			D4D2E05F1306E0DB00F9A62A = D4D2E05F1306E0DB00F9A62A /* PBXTextBookmark */;
			D4D2E0601306E0E300F9A62A = D4D2E0601306E0E300F9A62A /* PBXTextBookmark */;
			D4D2E0631306E0E600F9A62A = D4D2E0631306E0E600F9A62A /* PBXTextBookmark */;
			D4D2E0681306E0F400F9A62A = D4D2E0681306E0F400F9A62A /* PBXTextBookmark */;
			D4D2E0691306E0F400F9A62A = D4D2E0691306E0F400F9A62A /* PBXTextBookmark */;
			D4D2E06B1306E0F400F9A62A = D4D2E06B1306E0F400F9A62A /* PBXTextBookmark */;
			D4D2E06D1306E0F400F9A62A = D4D2E06D1306E0F400F9A62A /* PBXTextBookmark */;
			D4D2E06F1306E0F400F9A62A = D4D2E06F1306E0F400F9A62A /* PBXTextBookmark */;
			D4D2E0731306E11C00F9A62A = D4D2E0731306E11C00F9A62A /* PBXTextBookmark */;
			D4D2E0741306E12500F9A62A = D4D2E0741306E12500F9A62A /* PBXTextBookmark */;
			D4D2E0751306E12700F9A62A = D4D2E0751306E12700F9A62A /* PBXTextBookmark */;
			D4D2E0761306E12900F9A62A = D4D2E0761306E12900F9A62A /* PBXTextBookmark */;
			D4D2E0791306E14300F9A62A = D4D2E0791306E14300F9A62A /* PBXTextBookmark */;
			D4D2E07E1306E16D00F9A62A = D4D2E07E1306E16D00F9A62A /* PBXTextBookmark */;
			D4D2E07F1306E19000F9A62A = D4D2E07F1306E19000F9A62A /* PBXTextBookmark */;
			D4D2E0821306E1B300F9A62A = D4D2E0821306E1B300F9A62A /* PBXTextBookmark */;
			D4D2E0831306E1B300F9A62A = D4D2E0831306E1B300F9A62A /* PBXTextBookmark */;
			D4D2E0841306E1B300F9A62A = D4D2E0841306E1B300F9A62A /* PBXTextBookmark */;
			D4D2E0A41306E47300F9A62A = D4D2E0A41306E47300F9A62A /* PBXTextBookmark */;
			D4D2E0A51306E47300F9A62A = D4D2E0A51306E47300F9A62A /* PBXTextBookmark */;
			D4D2E0A61306E47300F9A62A = D4D2E0A61306E47300F9A62A /* PBXTextBookmark */;
			D4D2E0A71306E47300F9A62A = D4D2E0A71306E47300F9A62A /* PBXTextBookmark */;
			D4D2E0A81306E47300F9A62A = D4D2E0A81306E47300F9A62A /* PBXTextBookmark */;
			D4D2E0A91306E47300F9A62A = D4D2E0A91306E47300F9A62A /* PBXTextBookmark */;
			D4D2E0AA1306E47300F9A62A = D4D2E0AA1306E47300F9A62A /* PBXTextBookmark */;
			D4D2E0AB1306E47300F9A62A = D4D2E0AB1306E47300F9A62A /* PBXTextBookmark */;
			D4D2E0AC1306E47300F9A62A = D4D2E0AC1306E47300F9A62A /* PBXTextBookmark */;
			D4D2E0AD1306E4B700F9A62A = D4D2E0AD1306E4B700F9A62A /* PBXTextBookmark */;
			D4D2E0AE1306E4B700F9A62A = D4D2E0AE1306E4B700F9A62A /* PBXTextBookmark */;
			D4D2E0AF1306E4B700F9A62A = D4D2E0AF1306E4B700F9A62A /* PBXTextBookmark */;
			D4D2E0B01306E4B700F9A62A = D4D2E0B01306E4B700F9A62A /* PBXTextBookmark */;
			D4D2E0B11306E4B700F9A62A = D4D2E0B11306E4B700F9A62A /* PBXTextBookmark */;
			D4D2E0B21306E4B700F9A62A = D4D2E0B21306E4B700F9A62A /* PBXTextBookmark */;
			D4D2E0B81306E52700F9A62A = D4D2E0B81306E52700F9A62A /* PBXTextBookmark */;
			D4D2E0B91306E52700F9A62A = D4D2E0B91306E52700F9A62A /* PBXTextBookmark */;
			D4D2E0BA1306E52700F9A62A = D4D2E0BA1306E52700F9A62A /* PBXTextBookmark */;
			D4D2E0BB1306E52700F9A62A = D4D2E0BB1306E52700F9A62A /* PBXTextBookmark */;
			D4D2E0BE1306E52A00F9A62A = D4D2E0BE1306E52A00F9A62A /* PBXTextBookmark */;
			D4D2E0DE1306EC8700F9A62A = D4D2E0DE1306EC8700F9A62A /* PBXTextBookmark */;
			D4D2E0DF1306EC8700F9A62A = D4D2E0DF1306EC8700F9A62A /* PBXTextBookmark */;
			D4D2E0E01306EC8700F9A62A = D4D2E0E01306EC8700F9A62A /* PBXTextBookmark */;
			D4D2E0E11306EC8700F9A62A = D4D2E0E11306EC8700F9A62A /* PBXTextBookmark */;
			D4D2E0EC1306ED2000F9A62A = D4D2E0EC1306ED2000F9A62A /* PBXTextBookmark */;
			D4D2E0ED1306ED2000F9A62A = D4D2E0ED1306ED2000F9A62A /* PBXTextBookmark */;
			D4D2E0EE1306ED2000F9A62A = D4D2E0EE1306ED2000F9A62A /* PBXTextBookmark */;
			D4D2E0EF1306ED2000F9A62A = D4D2E0EF1306ED2000F9A62A /* PBXTextBookmark */;
			D4D2E0F01306ED2000F9A62A = D4D2E0F01306ED2000F9A62A /* PBXTextBookmark */;
			D4D2E0F11306ED9600F9A62A = D4D2E0F11306ED9600F9A62A /* PBXTextBookmark */;
			D4D2E0F21306ED9600F9A62A = D4D2E0F21306ED9600F9A62A /* PBXTextBookmark */;
			D4D2E0F31306ED9600F9A62A = D4D2E0F31306ED9600F9A62A /* PBXTextBookmark */;
			D4D2E0F41306ED9600F9A62A = D4D2E0F41306ED9600F9A62A /* PBXTextBookmark */;
			D4D2E0F51306ED9600F9A62A = D4D2E0F51306ED9600F9A62A /* PBXTextBookmark */;
			D4D2E0F81306F03500F9A62A = D4D2E0F81306F03500F9A62A /* PBXTextBookmark */;
			D4D2E0F91306F04400F9A62A = D4D2E0F91306F04400F9A62A /* PBXTextBookmark */;
			D4D2E0FA1306F04500F9A62A = D4D2E0FA1306F04500F9A62A /* PBXTextBookmark */;
			D4D2E0FB1306F05000F9A62A = D4D2E0FB1306F05000F9A62A /* PBXTextBookmark */;
			D4D2E0FC1306F05000F9A62A = D4D2E0FC1306F05000F9A62A /* PBXTextBookmark */;
			D4D2E0FF1306F06E00F9A62A = D4D2E0FF1306F06E00F9A62A /* PBXTextBookmark */;
			D4D2E1001306F06E00F9A62A = D4D2E1001306F06E00F9A62A /* PBXTextBookmark */;
			D4D2E1011306F06E00F9A62A = D4D2E1011306F06E00F9A62A /* PBXTextBookmark */;
			D4D2E1021306F06E00F9A62A = D4D2E1021306F06E00F9A62A /* PBXTextBookmark */;
			D4D2E10B1306F2F100F9A62A = D4D2E10B1306F2F100F9A62A /* PBXTextBookmark */;
			D4D2E10C1306F2F100F9A62A = D4D2E10C1306F2F100F9A62A /* PBXTextBookmark */;
			D4D2E10D1306F2F100F9A62A = D4D2E10D1306F2F100F9A62A /* PBXTextBookmark */;
			D4D2E10E1306F2F100F9A62A = D4D2E10E1306F2F100F9A62A /* PBXTextBookmark */;
			D4D2E10F1306F2F100F9A62A = D4D2E10F1306F2F100F9A62A /* PBXTextBookmark */;
			D4D2E1101306F2F100F9A62A = D4D2E1101306F2F100F9A62A /* PBXTextBookmark */;
		};
		sourceControlManager = D4D2DC7C1306A30100F9A62A /* Source Control */;
		userBuildSettings = {
		};
	};
	D4D2DC6B1306A2FB00F9A62A /* ichurris */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ichurris;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D4D2DC7C1306A30100F9A62A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D4D2DC7D1306A30100F9A62A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D4D2DC8D1306A3FD00F9A62A /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 62348}}";
			sepNavSelRange = "{166702, 0}";
			sepNavVisRange = "{166464, 400}";
		};
	};
	D4D2DCDE1306A67200F9A62A /* ichurrisAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	D4D2DCDF1306A67200F9A62A /* ichurrisAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{1914, 817}";
		};
	};
	D4D2DCE51306A67A00F9A62A /* Defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 407}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	D4D2DCF21306A79D00F9A62A /* SexSelectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 407}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	D4D2DCF31306A79D00F9A62A /* SexSelectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1261}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRange = "{388, 1019}";
		};
	};
	D4D2DD041306A7E800F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCDE1306A67200F9A62A /* ichurrisAppDelegate.h */;
		name = "ichurrisAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	D4D2DD151306AAA600F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCDF1306A67200F9A62A /* ichurrisAppDelegate.m */;
		name = "ichurrisAppDelegate.m: 9";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 817;
		vrLoc = 1914;
	};
	D4D2DD161306AAA600F9A62A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4D2DD101306A9FE00F9A62A /* but_male.png */;
	};
	D4D2DD291306ABC500F9A62A /* AgeSelectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 407}}";
			sepNavSelRange = "{297, 12}";
			sepNavVisRange = "{0, 566}";
		};
	};
	D4D2DD2A1306ABC500F9A62A /* AgeSelectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1690}}";
			sepNavSelRange = "{1140, 0}";
			sepNavVisRange = "{659, 1028}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	D4D2DD451306AEDD00F9A62A /* UIPickerView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPickerView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPickerView.h;
		sourceTree = "<absolute>";
	};
	D4D2DD661306B18A00F9A62A /* NationalitySelectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 407}}";
			sepNavSelRange = "{320, 13}";
			sepNavVisRange = "{0, 565}";
		};
	};
	D4D2DD671306B18A00F9A62A /* NationalitySelectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1196}}";
			sepNavSelRange = "{2234, 0}";
			sepNavVisRange = "{1755, 869}";
		};
	};
	D4D2DD7B1306B31600F9A62A /* NSUserDefaultsManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 442}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	D4D2DD7C1306B31600F9A62A /* NSUserDefaultsManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1651}}";
			sepNavSelRange = "{420, 38}";
			sepNavVisRange = "{88, 707}";
		};
	};
	D4D2DD821306B4FC00F9A62A /* MyAgeSelectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 405}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	D4D2DD831306B4FC00F9A62A /* MyAgeSelectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1690}}";
			sepNavSelRange = "{2479, 204}";
			sepNavVisRange = "{2071, 808}";
		};
	};
	D4D2DD941306B5B100F9A62A /* MySalaryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 423}}";
			sepNavSelRange = "{305, 12}";
			sepNavVisRange = "{0, 566}";
		};
	};
	D4D2DD951306B5B100F9A62A /* MySalaryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 2262}}";
			sepNavSelRange = "{5106, 0}";
			sepNavVisRange = "{4134, 1086}";
		};
	};
	D4D2DDB71306B77400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD661306B18A00F9A62A /* NationalitySelectorViewController.h */;
		name = "NationalitySelectorViewController.h: 14";
		rLen = 13;
		rLoc = 320;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	D4D2DDBE1306B7A700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD941306B5B100F9A62A /* MySalaryViewController.h */;
		name = "MySalaryViewController.h: 13";
		rLen = 12;
		rLoc = 305;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	D4D2DDF31306BB9300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD451306AEDD00F9A62A /* UIPickerView.h */;
		name = "UIPickerView.h: 15";
		rLen = 71;
		rLoc = 281;
		rType = 0;
		vrLen = 1325;
		vrLoc = 2711;
	};
	D4D2DDF41306BB9300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD291306ABC500F9A62A /* AgeSelectorViewController.h */;
		name = "AgeSelectorViewController.h: 13";
		rLen = 12;
		rLoc = 297;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	D4D2DE051306BC8000F9A62A /* MySexSelectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 407}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	D4D2DE061306BC8000F9A62A /* MySexSelectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1235}}";
			sepNavSelRange = "{1079, 0}";
			sepNavVisRange = "{829, 893}";
		};
	};
	D4D2DE1E1306BD2100F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DE051306BC8000F9A62A /* MySexSelectorViewController.h */;
		name = "MySexSelectorViewController.h: 24";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	D4D2DE281306BD9400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD7C1306B31600F9A62A /* NSUserDefaultsManager.m */;
		name = "NSUserDefaultsManager.m: 22";
		rLen = 38;
		rLoc = 420;
		rType = 0;
		vrLen = 707;
		vrLoc = 88;
	};
	D4D2DE2A1306BD9400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCE51306A67A00F9A62A /* Defines.h */;
		name = "Defines.h: 11";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	D4D2DE2E1306BD9400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD671306B18A00F9A62A /* NationalitySelectorViewController.m */;
		name = "NationalitySelectorViewController.m: 78";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 869;
		vrLoc = 1755;
	};
	D4D2DE3D1306C5B700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCF21306A79D00F9A62A /* SexSelectorViewController.h */;
		name = "SexSelectorViewController.h: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	D4D2DE3E1306C5B700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCF31306A79D00F9A62A /* SexSelectorViewController.m */;
		name = "SexSelectorViewController.m: 14";
		rLen = 224;
		rLoc = 296;
		rType = 0;
		vrLen = 927;
		vrLoc = 1753;
	};
	D4D2DE3F1306C5B700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD7B1306B31600F9A62A /* NSUserDefaultsManager.h */;
		name = "NSUserDefaultsManager.h: 16";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	D4D2DEF11306C90F00F9A62A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4D2DE471306C64700F9A62A /* black_vinyl_fs.jpg */;
	};
	D4D2DF201306CBCB00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF211306CBCB00F9A62A /* UserAnnotationsToPList.m */;
		name = "UserAnnotationsToPList.m: 233";
		rLen = 0;
		rLoc = 10400;
		rType = 0;
		vrLen = 1899;
		vrLoc = 9611;
	};
	D4D2DF211306CBCB00F9A62A /* UserAnnotationsToPList.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = UserAnnotationsToPList.m;
		path = /Users/ahernandez/Desktop/hackathon/trunk/util/AnnotationsPlist/UserAnnotationsToPList.m;
		sourceTree = "<absolute>";
	};
	D4D2DF241306D1B900F9A62A /* TownViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 400}}";
			sepNavSelRange = "{281, 22}";
			sepNavVisRange = "{0, 405}";
		};
	};
	D4D2DF251306D1B900F9A62A /* TownViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1547}}";
			sepNavSelRange = "{2098, 66}";
			sepNavVisRange = "{1675, 849}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	D4D2DF371306D40F00F9A62A /* TownCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 400}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	D4D2DF381306D40F00F9A62A /* TownCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 546}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{171, 589}";
		};
	};
	D4D2DF4C1306D54700F9A62A /* MVYImageView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MVYImageView.h;
		path = /Users/ahernandez/Desktop/hackathon/ichurris/gtughackathon/ichurris/lib/MVYImageView/MVYImageView.h;
		sourceTree = "<absolute>";
	};
	D4D2DF4D1306D54700F9A62A /* MVYImageView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MVYImageView.m;
		path = /Users/ahernandez/Desktop/hackathon/ichurris/gtughackathon/ichurris/lib/MVYImageView/MVYImageView.m;
		sourceTree = "<absolute>";
	};
	D4D2DF4E1306D54700F9A62A /* UIImageExtras.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = UIImageExtras.h;
		path = /Users/ahernandez/Desktop/hackathon/ichurris/gtughackathon/ichurris/lib/MVYImageView/UIImageExtras.h;
		sourceTree = "<absolute>";
	};
	D4D2DF6E1306D88500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD2A1306ABC500F9A62A /* AgeSelectorViewController.m */;
		name = "AgeSelectorViewController.m: 40";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1028;
		vrLoc = 659;
	};
	D4D2DF6F1306D88500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD821306B4FC00F9A62A /* MyAgeSelectorViewController.h */;
		name = "MyAgeSelectorViewController.h: 23";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	D4D2DF701306D88500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF711306D88500F9A62A /* UITableView.h */;
		name = "UITableView.h: 359";
		rLen = 42;
		rLoc = 19383;
		rType = 0;
		vrLen = 1999;
		vrLoc = 18492;
	};
	D4D2DF711306D88500F9A62A /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	D4D2DF721306D88500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF731306D88500F9A62A /* PDFAnnotationsViewController.m */;
		name = "PDFAnnotationsViewController.m: 232";
		rLen = 17;
		rLoc = 7616;
		rType = 0;
		vrLen = 935;
		vrLoc = 7305;
	};
	D4D2DF731306D88500F9A62A /* PDFAnnotationsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PDFAnnotationsViewController.m;
		path = /Users/ahernandez/Desktop/hackathon/trunk/Classes/ViewControllers/PDFReader/Annotations/PDFAnnotationsViewController.m;
		sourceTree = "<absolute>";
	};
	D4D2DF741306D88500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF751306D88500F9A62A /* PDFAnnotationCell.h */;
		name = "PDFAnnotationCell.h: 2";
		rLen = 17;
		rLoc = 7;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	D4D2DF751306D88500F9A62A /* PDFAnnotationCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PDFAnnotationCell.h;
		path = /Users/ahernandez/Desktop/hackathon/trunk/Classes/ViewControllers/PDFReader/Annotations/PDFAnnotationCell.h;
		sourceTree = "<absolute>";
	};
	D4D2DF761306D88500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DE061306BC8000F9A62A /* MySexSelectorViewController.m */;
		name = "MySexSelectorViewController.m: 11";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 941;
		vrLoc = 1725;
	};
	D4D2DF771306D88500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF781306D88500F9A62A /* GalleryViewController.m */;
		name = "GalleryViewController.m: 16";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1320;
		vrLoc = 2641;
	};
	D4D2DF781306D88500F9A62A /* GalleryViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GalleryViewController.m;
		path = /Users/ahernandez/Desktop/hackathon/softonic/Classes/ViewControllers/Detail/Gallery/GalleryViewController.m;
		sourceTree = "<absolute>";
	};
	D4D2DF7A1306D88500F9A62A /* ThumbnailsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ThumbnailsViewController.m;
		path = /Users/ahernandez/Desktop/hackathon/softonic/Classes/ViewControllers/Detail/Gallery/ThumbnailsViewController.m;
		sourceTree = "<absolute>";
	};
	D4D2DF7D1306D88500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD831306B4FC00F9A62A /* MyAgeSelectorViewController.m */;
		name = "MyAgeSelectorViewController.m: 88";
		rLen = 204;
		rLoc = 2479;
		rType = 0;
		vrLen = 808;
		vrLoc = 2071;
	};
	D4D2DF861306D8E200F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD951306B5B100F9A62A /* MySalaryViewController.m */;
		name = "MySalaryViewController.m: 14";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 874;
		vrLoc = 2463;
	};
	D4D2DF871306D8E200F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF7A1306D88500F9A62A /* ThumbnailsViewController.m */;
		name = "ThumbnailsViewController.m: 103";
		rLen = 0;
		rLoc = 3038;
		rType = 0;
		vrLen = 1541;
		vrLoc = 2736;
	};
	D4D2DF911306D90A00F9A62A /* MVYImageView.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D4D2DF4D1306D54700F9A62A /* MVYImageView.m */;
		functionName = "-loadImageFromURL:loadingImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = ichurris;
		modificationTime = 319217895.0840451;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D4D2DFD01306DABA00F9A62A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4D2DFCA1306DAA200F9A62A /* house.jpg */;
	};
	D4D2DFD11306DABA00F9A62A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4D2DD0F1306A9FE00F9A62A /* but_female.png */;
	};
	D4D2DFE01306DB3600F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF381306D40F00F9A62A /* TownCell.m */;
		name = "TownCell.m: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 535;
		vrLoc = 169;
	};
	D4D2DFE51306DBA300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF4E1306D54700F9A62A /* UIImageExtras.h */;
		name = "UIImageExtras.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	D4D2DFEF1306DC3F00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF4C1306D54700F9A62A /* MVYImageView.h */;
		name = "MVYImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1109;
	};
	D4D2DFF01306DC3F00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF4D1306D54700F9A62A /* MVYImageView.m */;
		name = "MVYImageView.m: 38";
		rLen = 29;
		rLoc = 658;
		rType = 0;
		vrLen = 934;
		vrLoc = 651;
	};
	D4D2DFF11306DC3F00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF371306D40F00F9A62A /* TownCell.h */;
		name = "TownCell.h: 18";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	D4D2DFF21306DC3F00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF241306D1B900F9A62A /* TownViewController.h */;
		name = "TownViewController.h: 13";
		rLen = 22;
		rLoc = 281;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	D4D2E0001306DCEC00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 9";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 565;
		vrLoc = 293;
	};
	D4D2E0061306DD4200F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 94";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 1200;
		vrLoc = 1917;
	};
	D4D2E0111306DD5400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 100";
		rLen = 0;
		rLoc = 3213;
		rType = 0;
		vrLen = 1185;
		vrLoc = 1917;
	};
	D4D2E0381306DFEE00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF241306D1B900F9A62A /* TownViewController.h */;
		name = "TownViewController.h: 13";
		rLen = 22;
		rLoc = 281;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	D4D2E0391306DFEE00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 106";
		rLen = 0;
		rLoc = 3176;
		rType = 0;
		vrLen = 1198;
		vrLoc = 2225;
	};
	D4D2E03A1306DFEE00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF371306D40F00F9A62A /* TownCell.h */;
		name = "TownCell.h: 17";
		rLen = 14;
		rLoc = 318;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	D4D2E03B1306DFEE00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF381306D40F00F9A62A /* TownCell.m */;
		name = "TownCell.m: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 523;
		vrLoc = 169;
	};
	D4D2E03C1306DFEE00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF381306D40F00F9A62A /* TownCell.m */;
		name = "TownCell.m: 14";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 647;
		vrLoc = 31;
	};
	D4D2E04E1306E06600F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF381306D40F00F9A62A /* TownCell.m */;
		name = "TownCell.m: 14";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 647;
		vrLoc = 31;
	};
	D4D2E04F1306E06600F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 106";
		rLen = 0;
		rLoc = 3176;
		rType = 0;
		vrLen = 1198;
		vrLoc = 2225;
	};
	D4D2E0501306E06600F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 113";
		rLen = 0;
		rLoc = 3213;
		rType = 0;
		vrLen = 953;
		vrLoc = 2431;
	};
	D4D2E0511306E07000F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 113";
		rLen = 0;
		rLoc = 3213;
		rType = 0;
		vrLen = 953;
		vrLoc = 2431;
	};
	D4D2E0541306E07400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 113";
		rLen = 0;
		rLoc = 3213;
		rType = 0;
		vrLen = 953;
		vrLoc = 2431;
	};
	D4D2E0571306E08900F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DC8D1306A3FD00F9A62A /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 4600";
		rLen = 0;
		rLoc = 166702;
		rType = 0;
		vrLen = 400;
		vrLoc = 166464;
	};
	D4D2E0581306E08900F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0591306E08900F9A62A /* asm objc_msgSend  0x01426a4c */;
		name = "asm objc_msgSend  0x01426a4c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	D4D2E0591306E08900F9A62A /* asm objc_msgSend  0x01426a4c */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm objc_msgSend  0x01426a4c";
		sourceTree = "<group>";
	};
	D4D2E05A1306E08900F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		rLen = 0;
		rLoc = 105;
		rType = 1;
	};
	D4D2E05B1306E08900F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 101";
		rLen = 0;
		rLoc = 3030;
		rType = 0;
		vrLen = 711;
		vrLoc = 2456;
	};
	D4D2E05C1306E09E00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 101";
		rLen = 0;
		rLoc = 3030;
		rType = 0;
		vrLen = 953;
		vrLoc = 2431;
	};
	D4D2E05F1306E0DB00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 110";
		rLen = 0;
		rLoc = 3176;
		rType = 0;
		vrLen = 956;
		vrLoc = 2431;
	};
	D4D2E0601306E0E300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 110";
		rLen = 0;
		rLoc = 3176;
		rType = 0;
		vrLen = 961;
		vrLoc = 2431;
	};
	D4D2E0631306E0E600F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 110";
		rLen = 0;
		rLoc = 3176;
		rType = 0;
		vrLen = 956;
		vrLoc = 2431;
	};
	D4D2E0681306E0F400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 110";
		rLen = 0;
		rLoc = 3176;
		rType = 0;
		vrLen = 648;
		vrLoc = 2456;
	};
	D4D2E0691306E0F400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E06A1306E0F400F9A62A /* asm objc_msgSend  0x01426a4c */;
		name = "asm objc_msgSend  0x01426a4c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	D4D2E06A1306E0F400F9A62A /* asm objc_msgSend  0x01426a4c */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm objc_msgSend  0x01426a4c";
		sourceTree = "<group>";
	};
	D4D2E06B1306E0F400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E06C1306E0F400F9A62A /* asm -[UITableView(UITableViewInternal) _createPreparedCellForGlobalRow:withIndexPath:]  0x003b56f7 */;
		name = "asm -[UITableView(UITableViewInternal) _createPreparedCellForGlobalRow:withIndexPath:]  0x003b56f7: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 737;
		vrLoc = 3068;
	};
	D4D2E06C1306E0F400F9A62A /* asm -[UITableView(UITableViewInternal) _createPreparedCellForGlobalRow:withIndexPath:]  0x003b56f7 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm -[UITableView(UITableViewInternal) _createPreparedCellForGlobalRow:withIndexPath:]  0x003b56f7";
		sourceTree = "<group>";
	};
	D4D2E06D1306E0F400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E06E1306E0F400F9A62A /* asm -[UITableView(UITableViewInternal) _createPreparedCellForGlobalRow:]  0x003ab734 */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	D4D2E06E1306E0F400F9A62A /* asm -[UITableView(UITableViewInternal) _createPreparedCellForGlobalRow:]  0x003ab734 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm -[UITableView(UITableViewInternal) _createPreparedCellForGlobalRow:]  0x003ab734";
		sourceTree = "<group>";
	};
	D4D2E06F1306E0F400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0701306E0F400F9A62A /* asm -[UITableView(UITableViewInternal) _createPreparedCellForGlobalRow:]  0x003ab734 */;
		name = "asm -[UITableView(UITableViewInternal) _createPreparedCellForGlobalRow:]  0x003ab734: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 704;
		vrLoc = 473;
	};
	D4D2E0701306E0F400F9A62A /* asm -[UITableView(UITableViewInternal) _createPreparedCellForGlobalRow:]  0x003ab734 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm -[UITableView(UITableViewInternal) _createPreparedCellForGlobalRow:]  0x003ab734";
		sourceTree = "<group>";
	};
	D4D2E0731306E11C00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 110";
		rLen = 0;
		rLoc = 3176;
		rType = 0;
		vrLen = 958;
		vrLoc = 2431;
	};
	D4D2E0741306E12500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 110";
		rLen = 0;
		rLoc = 3176;
		rType = 0;
		vrLen = 963;
		vrLoc = 2431;
	};
	D4D2E0751306E12700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 110";
		rLen = 0;
		rLoc = 3176;
		rType = 0;
		vrLen = 463;
		vrLoc = 2926;
	};
	D4D2E0761306E12900F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 110";
		rLen = 0;
		rLoc = 3176;
		rType = 0;
		vrLen = 963;
		vrLoc = 2431;
	};
	D4D2E0791306E14300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 115";
		rLen = 0;
		rLoc = 3213;
		rType = 0;
		vrLen = 960;
		vrLoc = 2431;
	};
	D4D2E07E1306E16D00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 107";
		rLen = 0;
		rLoc = 3176;
		rType = 0;
		vrLen = 965;
		vrLoc = 2431;
	};
	D4D2E07F1306E19000F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 107";
		rLen = 0;
		rLoc = 3213;
		rType = 0;
		vrLen = 781;
		vrLoc = 2162;
	};
	D4D2E0821306E1B300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 107";
		rLen = 0;
		rLoc = 3213;
		rType = 0;
		vrLen = 781;
		vrLoc = 2162;
	};
	D4D2E0831306E1B300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF381306D40F00F9A62A /* TownCell.m */;
		name = "TownCell.m: 14";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 629;
		vrLoc = 31;
	};
	D4D2E0841306E1B300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF381306D40F00F9A62A /* TownCell.m */;
		name = "TownCell.m: 30";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 680;
		vrLoc = 31;
	};
	D4D2E08B1306E28000F9A62A /* ResultsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 400}}";
			sepNavSelRange = "{419, 44}";
			sepNavVisRange = "{0, 470}";
		};
	};
	D4D2E08C1306E28000F9A62A /* ResultsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 884}}";
			sepNavSelRange = "{1700, 0}";
			sepNavVisRange = "{950, 759}";
		};
	};
	D4D2E0A41306E47300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E08C1306E28000F9A62A /* ResultsViewController.m */;
		name = "ResultsViewController.m: 15";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	D4D2E0A51306E47300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E08B1306E28000F9A62A /* ResultsViewController.h */;
		name = "ResultsViewController.h: 18";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	D4D2E0A61306E47300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF381306D40F00F9A62A /* TownCell.m */;
		name = "TownCell.m: 30";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 589;
		vrLoc = 171;
	};
	D4D2E0A71306E47300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF241306D1B900F9A62A /* TownViewController.h */;
		name = "TownViewController.h: 13";
		rLen = 22;
		rLoc = 281;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	D4D2E0A81306E47300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF711306D88500F9A62A /* UITableView.h */;
		name = "UITableView.h: 78";
		rLen = 92;
		rLoc = 3579;
		rType = 0;
		vrLen = 1943;
		vrLoc = 1885;
	};
	D4D2E0A91306E47300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD951306B5B100F9A62A /* MySalaryViewController.m */;
		name = "MySalaryViewController.m: 90";
		rLen = 190;
		rLoc = 2990;
		rType = 0;
		vrLen = 861;
		vrLoc = 2427;
	};
	D4D2E0AA1306E47300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	D4D2E0AB1306E47300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "MVYImageView.h: No such file or directory";
		fRef = D4D2DF371306D40F00F9A62A /* TownCell.h */;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	D4D2E0AC1306E47300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF371306D40F00F9A62A /* TownCell.h */;
		name = "TownCell.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	D4D2E0AD1306E4B700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF371306D40F00F9A62A /* TownCell.h */;
		name = "TownCell.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	D4D2E0AE1306E4B700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD951306B5B100F9A62A /* MySalaryViewController.m */;
		name = "MySalaryViewController.m: 40";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 1241;
		vrLoc = 447;
	};
	D4D2E0AF1306E4B700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E08C1306E28000F9A62A /* ResultsViewController.m */;
		name = "ResultsViewController.m: 30";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 969;
		vrLoc = 196;
	};
	D4D2E0B01306E4B700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF241306D1B900F9A62A /* TownViewController.h */;
		name = "TownViewController.h: 13";
		rLen = 22;
		rLoc = 281;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	D4D2E0B11306E4B700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 34";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1048;
		vrLoc = 327;
	};
	D4D2E0B21306E4B700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 25";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1048;
		vrLoc = 327;
	};
	D4D2E0B81306E52700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E08B1306E28000F9A62A /* ResultsViewController.h */;
		name = "ResultsViewController.h: 20";
		rLen = 44;
		rLoc = 419;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	D4D2E0B91306E52700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 75";
		rLen = 66;
		rLoc = 2098;
		rType = 0;
		vrLen = 849;
		vrLoc = 1675;
	};
	D4D2E0BA1306E52700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E08C1306E28000F9A62A /* ResultsViewController.m */;
		name = "ResultsViewController.m: 64";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 788;
		vrLoc = 871;
	};
	D4D2E0BB1306E52700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E08C1306E28000F9A62A /* ResultsViewController.m */;
		name = "ResultsViewController.m: 64";
		rLen = 0;
		rLoc = 1634;
		rType = 0;
		vrLen = 758;
		vrLoc = 950;
	};
	D4D2E0BE1306E52A00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E08C1306E28000F9A62A /* ResultsViewController.m */;
		name = "ResultsViewController.m: 64";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 759;
		vrLoc = 950;
	};
	D4D2E0C21306E59700F9A62A /* Town.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 585}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{180, 1006}";
		};
	};
	D4D2E0C31306E59700F9A62A /* Town.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 754}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	D4D2E0DE1306EC8700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E08C1306E28000F9A62A /* ResultsViewController.m */;
		name = "ResultsViewController.m: 64";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 759;
		vrLoc = 950;
	};
	D4D2E0DF1306EC8700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0C21306E59700F9A62A /* Town.h */;
		name = "Town.h: 40";
		rLen = 46;
		rLoc = 1075;
		rType = 0;
		vrLen = 1007;
		vrLoc = 180;
	};
	D4D2E0E01306EC8700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0C31306E59700F9A62A /* Town.m */;
		name = "Town.m: 47";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 433;
		vrLoc = 478;
	};
	D4D2E0E11306EC8700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0C31306E59700F9A62A /* Town.m */;
		name = "Town.m: 9";
		rLen = 3;
		rLoc = 154;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	D4D2E0E31306ECEB00F9A62A /* MyCLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{424, 1079}";
		};
	};
	D4D2E0E41306ECEB00F9A62A /* MyCLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2067}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	D4D2E0EC1306ED2000F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0E31306ECEB00F9A62A /* MyCLController.h */;
		name = "MyCLController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 853;
		vrLoc = 141;
	};
	D4D2E0ED1306ED2000F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0E41306ECEB00F9A62A /* MyCLController.m */;
		name = "MyCLController.m: 9";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	D4D2E0EE1306ED2000F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0C21306E59700F9A62A /* Town.h */;
		name = "Town.h: 30";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 1006;
		vrLoc = 180;
	};
	D4D2E0EF1306ED2000F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'distance' requires the method 'setDistance:' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = D4D2E0C31306E59700F9A62A /* Town.m */;
		rLen = 1;
		rLoc = 58;
		rType = 1;
	};
	D4D2E0F01306ED2000F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0C31306E59700F9A62A /* Town.m */;
		name = "Town.m: 15";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	D4D2E0F11306ED9600F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0C31306E59700F9A62A /* Town.m */;
		name = "Town.m: 15";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	D4D2E0F21306ED9600F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD941306B5B100F9A62A /* MySalaryViewController.h */;
		name = "MySalaryViewController.h: 13";
		rLen = 12;
		rLoc = 305;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	D4D2E0F31306ED9600F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD7B1306B31600F9A62A /* NSUserDefaultsManager.h */;
		name = "NSUserDefaultsManager.h: 16";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	D4D2E0F41306ED9600F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD951306B5B100F9A62A /* MySalaryViewController.m */;
		name = "MySalaryViewController.m: 41";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1202;
		vrLoc = 446;
	};
	D4D2E0F51306ED9600F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD951306B5B100F9A62A /* MySalaryViewController.m */;
		name = "MySalaryViewController.m: 40";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 1226;
		vrLoc = 446;
	};
	D4D2E0F81306F03500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD951306B5B100F9A62A /* MySalaryViewController.m */;
		name = "MySalaryViewController.m: 44";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 1166;
		vrLoc = 847;
	};
	D4D2E0F91306F04400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD951306B5B100F9A62A /* MySalaryViewController.m */;
		name = "MySalaryViewController.m: 44";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 1166;
		vrLoc = 847;
	};
	D4D2E0FA1306F04500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD951306B5B100F9A62A /* MySalaryViewController.m */;
		name = "MySalaryViewController.m: 44";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 1166;
		vrLoc = 847;
	};
	D4D2E0FB1306F05000F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 109";
		rLen = 0;
		rLoc = 3176;
		rType = 0;
		vrLen = 513;
		vrLoc = 1854;
	};
	D4D2E0FC1306F05000F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD951306B5B100F9A62A /* MySalaryViewController.m */;
		name = "MySalaryViewController.m: 44";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 717;
		vrLoc = 1067;
	};
	D4D2E0FF1306F06E00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD951306B5B100F9A62A /* MySalaryViewController.m */;
		name = "MySalaryViewController.m: 44";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 1166;
		vrLoc = 847;
	};
	D4D2E1001306F06E00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DE061306BC8000F9A62A /* MySexSelectorViewController.m */;
		name = "MySexSelectorViewController.m: 39";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 893;
		vrLoc = 829;
	};
	D4D2E1011306F06E00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCF31306A79D00F9A62A /* SexSelectorViewController.m */;
		name = "SexSelectorViewController.m: 14";
		rLen = 224;
		rLoc = 296;
		rType = 0;
		vrLen = 926;
		vrLoc = 1753;
	};
	D4D2E1021306F06E00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCF31306A79D00F9A62A /* SexSelectorViewController.m */;
		name = "SexSelectorViewController.m: 14";
		rLen = 224;
		rLoc = 296;
		rType = 0;
		vrLen = 1019;
		vrLoc = 388;
	};
	D4D2E10B1306F2F100F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCF31306A79D00F9A62A /* SexSelectorViewController.m */;
		name = "SexSelectorViewController.m: 30";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1019;
		vrLoc = 388;
	};
	D4D2E10C1306F2F100F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 75";
		rLen = 66;
		rLoc = 2098;
		rType = 0;
		vrLen = 849;
		vrLoc = 1675;
	};
	D4D2E10D1306F2F100F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD951306B5B100F9A62A /* MySalaryViewController.m */;
		name = "MySalaryViewController.m: 164";
		rLen = 0;
		rLoc = 5106;
		rType = 0;
		vrLen = 1086;
		vrLoc = 4134;
	};
	D4D2E10E1306F2F100F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0E31306ECEB00F9A62A /* MyCLController.h */;
		name = "MyCLController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1079;
		vrLoc = 424;
	};
	D4D2E10F1306F2F100F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD7B1306B31600F9A62A /* NSUserDefaultsManager.h */;
		name = "NSUserDefaultsManager.h: 16";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	D4D2E1101306F2F100F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD7B1306B31600F9A62A /* NSUserDefaultsManager.h */;
		name = "NSUserDefaultsManager.h: 16";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
}
