// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ichurris */ = {
		activeExec = 0;
		executables = (
			D4D2DC6B1306A2FB00F9A62A /* ichurris */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D4D2DC6B1306A2FB00F9A62A /* ichurris */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ichurris */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ichurris */,
		);
		breakpoints = (
			D4D2DF911306D90A00F9A62A /* MVYImageView.m:169 */,
		);
		codeSenseManager = D4D2DC7D1306A30100F9A62A /* Code sense */;
		executables = (
			D4D2DC6B1306A2FB00F9A62A /* ichurris */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319216970;
			PBXWorkspaceStateSaveDate = 319216970;
		};
		perUserProjectItems = {
			D4D2DD041306A7E800F9A62A = D4D2DD041306A7E800F9A62A /* PBXTextBookmark */;
			D4D2DD151306AAA600F9A62A = D4D2DD151306AAA600F9A62A /* PBXTextBookmark */;
			D4D2DD161306AAA600F9A62A = D4D2DD161306AAA600F9A62A /* PBXBookmark */;
			D4D2DDB71306B77400F9A62A = D4D2DDB71306B77400F9A62A /* PBXTextBookmark */;
			D4D2DDBE1306B7A700F9A62A = D4D2DDBE1306B7A700F9A62A /* PBXTextBookmark */;
			D4D2DDF31306BB9300F9A62A = D4D2DDF31306BB9300F9A62A /* PBXTextBookmark */;
			D4D2DDF41306BB9300F9A62A = D4D2DDF41306BB9300F9A62A /* PBXTextBookmark */;
			D4D2DE1E1306BD2100F9A62A = D4D2DE1E1306BD2100F9A62A /* PBXTextBookmark */;
			D4D2DE281306BD9400F9A62A = D4D2DE281306BD9400F9A62A /* PBXTextBookmark */;
			D4D2DE2A1306BD9400F9A62A = D4D2DE2A1306BD9400F9A62A /* PBXTextBookmark */;
			D4D2DE2E1306BD9400F9A62A = D4D2DE2E1306BD9400F9A62A /* PBXTextBookmark */;
			D4D2DE3D1306C5B700F9A62A = D4D2DE3D1306C5B700F9A62A /* PBXTextBookmark */;
			D4D2DE3E1306C5B700F9A62A = D4D2DE3E1306C5B700F9A62A /* PBXTextBookmark */;
			D4D2DE3F1306C5B700F9A62A = D4D2DE3F1306C5B700F9A62A /* PBXTextBookmark */;
			D4D2DEF11306C90F00F9A62A = D4D2DEF11306C90F00F9A62A /* PBXBookmark */;
			D4D2DF201306CBCB00F9A62A = D4D2DF201306CBCB00F9A62A /* PBXTextBookmark */;
			D4D2DF6E1306D88500F9A62A = D4D2DF6E1306D88500F9A62A /* PBXTextBookmark */;
			D4D2DF6F1306D88500F9A62A = D4D2DF6F1306D88500F9A62A /* PBXTextBookmark */;
			D4D2DF701306D88500F9A62A = D4D2DF701306D88500F9A62A /* PBXTextBookmark */;
			D4D2DF721306D88500F9A62A = D4D2DF721306D88500F9A62A /* PBXTextBookmark */;
			D4D2DF741306D88500F9A62A = D4D2DF741306D88500F9A62A /* PBXTextBookmark */;
			D4D2DF761306D88500F9A62A = D4D2DF761306D88500F9A62A /* PBXTextBookmark */;
			D4D2DF771306D88500F9A62A = D4D2DF771306D88500F9A62A /* PBXTextBookmark */;
			D4D2DF7D1306D88500F9A62A = D4D2DF7D1306D88500F9A62A /* PBXTextBookmark */;
			D4D2DF861306D8E200F9A62A = D4D2DF861306D8E200F9A62A /* PBXTextBookmark */;
			D4D2DF871306D8E200F9A62A = D4D2DF871306D8E200F9A62A /* PBXTextBookmark */;
			D4D2DFD01306DABA00F9A62A = D4D2DFD01306DABA00F9A62A /* PBXBookmark */;
			D4D2DFD11306DABA00F9A62A = D4D2DFD11306DABA00F9A62A /* PBXBookmark */;
			D4D2DFE01306DB3600F9A62A = D4D2DFE01306DB3600F9A62A /* PBXTextBookmark */;
			D4D2DFE51306DBA300F9A62A = D4D2DFE51306DBA300F9A62A /* PBXTextBookmark */;
			D4D2DFEF1306DC3F00F9A62A = D4D2DFEF1306DC3F00F9A62A /* PBXTextBookmark */;
			D4D2DFF01306DC3F00F9A62A = D4D2DFF01306DC3F00F9A62A /* PBXTextBookmark */;
			D4D2DFF11306DC3F00F9A62A = D4D2DFF11306DC3F00F9A62A /* PBXTextBookmark */;
			D4D2DFF21306DC3F00F9A62A = D4D2DFF21306DC3F00F9A62A /* PBXTextBookmark */;
			D4D2E0001306DCEC00F9A62A = D4D2E0001306DCEC00F9A62A /* PBXTextBookmark */;
			D4D2E0061306DD4200F9A62A = D4D2E0061306DD4200F9A62A /* PBXTextBookmark */;
			D4D2E0111306DD5400F9A62A /* PBXTextBookmark */ = D4D2E0111306DD5400F9A62A /* PBXTextBookmark */;
			D4D2E0381306DFEE00F9A62A /* PBXTextBookmark */ = D4D2E0381306DFEE00F9A62A /* PBXTextBookmark */;
			D4D2E0391306DFEE00F9A62A /* PBXTextBookmark */ = D4D2E0391306DFEE00F9A62A /* PBXTextBookmark */;
			D4D2E03A1306DFEE00F9A62A /* PBXTextBookmark */ = D4D2E03A1306DFEE00F9A62A /* PBXTextBookmark */;
			D4D2E03B1306DFEE00F9A62A /* PBXTextBookmark */ = D4D2E03B1306DFEE00F9A62A /* PBXTextBookmark */;
			D4D2E03C1306DFEE00F9A62A /* PBXTextBookmark */ = D4D2E03C1306DFEE00F9A62A /* PBXTextBookmark */;
			D4D2E04E1306E06600F9A62A /* PBXTextBookmark */ = D4D2E04E1306E06600F9A62A /* PBXTextBookmark */;
			D4D2E04F1306E06600F9A62A /* PBXTextBookmark */ = D4D2E04F1306E06600F9A62A /* PBXTextBookmark */;
			D4D2E0501306E06600F9A62A /* PBXTextBookmark */ = D4D2E0501306E06600F9A62A /* PBXTextBookmark */;
			D4D2E0511306E07000F9A62A /* PBXTextBookmark */ = D4D2E0511306E07000F9A62A /* PBXTextBookmark */;
			D4D2E0541306E07400F9A62A /* PBXTextBookmark */ = D4D2E0541306E07400F9A62A /* PBXTextBookmark */;
			D4D2E0571306E08900F9A62A /* PBXTextBookmark */ = D4D2E0571306E08900F9A62A /* PBXTextBookmark */;
			D4D2E0581306E08900F9A62A /* PBXTextBookmark */ = D4D2E0581306E08900F9A62A /* PBXTextBookmark */;
			D4D2E05A1306E08900F9A62A /* PBXTextBookmark */ = D4D2E05A1306E08900F9A62A /* PBXTextBookmark */;
			D4D2E05B1306E08900F9A62A /* PBXTextBookmark */ = D4D2E05B1306E08900F9A62A /* PBXTextBookmark */;
			D4D2E05C1306E09E00F9A62A /* PBXTextBookmark */ = D4D2E05C1306E09E00F9A62A /* PBXTextBookmark */;
			D4D2E05F1306E0DB00F9A62A /* PBXTextBookmark */ = D4D2E05F1306E0DB00F9A62A /* PBXTextBookmark */;
			D4D2E0601306E0E300F9A62A /* PBXTextBookmark */ = D4D2E0601306E0E300F9A62A /* PBXTextBookmark */;
			D4D2E0631306E0E600F9A62A /* PBXTextBookmark */ = D4D2E0631306E0E600F9A62A /* PBXTextBookmark */;
			D4D2E0681306E0F400F9A62A /* PBXTextBookmark */ = D4D2E0681306E0F400F9A62A /* PBXTextBookmark */;
			D4D2E0691306E0F400F9A62A /* PBXTextBookmark */ = D4D2E0691306E0F400F9A62A /* PBXTextBookmark */;
			D4D2E06B1306E0F400F9A62A /* PBXTextBookmark */ = D4D2E06B1306E0F400F9A62A /* PBXTextBookmark */;
			D4D2E06D1306E0F400F9A62A /* PBXTextBookmark */ = D4D2E06D1306E0F400F9A62A /* PBXTextBookmark */;
			D4D2E06F1306E0F400F9A62A /* PBXTextBookmark */ = D4D2E06F1306E0F400F9A62A /* PBXTextBookmark */;
			D4D2E0731306E11C00F9A62A /* PBXTextBookmark */ = D4D2E0731306E11C00F9A62A /* PBXTextBookmark */;
			D4D2E0741306E12500F9A62A /* PBXTextBookmark */ = D4D2E0741306E12500F9A62A /* PBXTextBookmark */;
			D4D2E0751306E12700F9A62A /* PBXTextBookmark */ = D4D2E0751306E12700F9A62A /* PBXTextBookmark */;
			D4D2E0761306E12900F9A62A /* PBXTextBookmark */ = D4D2E0761306E12900F9A62A /* PBXTextBookmark */;
			D4D2E0791306E14300F9A62A /* PBXTextBookmark */ = D4D2E0791306E14300F9A62A /* PBXTextBookmark */;
			D4D2E07E1306E16D00F9A62A /* PBXTextBookmark */ = D4D2E07E1306E16D00F9A62A /* PBXTextBookmark */;
			D4D2E07F1306E19000F9A62A /* PBXTextBookmark */ = D4D2E07F1306E19000F9A62A /* PBXTextBookmark */;
			D4D2E0821306E1B300F9A62A /* PBXTextBookmark */ = D4D2E0821306E1B300F9A62A /* PBXTextBookmark */;
			D4D2E0831306E1B300F9A62A /* PBXTextBookmark */ = D4D2E0831306E1B300F9A62A /* PBXTextBookmark */;
			D4D2E0841306E1B300F9A62A /* PBXTextBookmark */ = D4D2E0841306E1B300F9A62A /* PBXTextBookmark */;
		};
		sourceControlManager = D4D2DC7C1306A30100F9A62A /* Source Control */;
		userBuildSettings = {
		};
	};
	D4D2DC6B1306A2FB00F9A62A /* ichurris */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ichurris;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D4D2DC7C1306A30100F9A62A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D4D2DC7D1306A30100F9A62A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D4D2DC8D1306A3FD00F9A62A /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 62348}}";
			sepNavSelRange = "{166702, 0}";
			sepNavVisRange = "{166464, 400}";
		};
	};
	D4D2DCDE1306A67200F9A62A /* ichurrisAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	D4D2DCDF1306A67200F9A62A /* ichurrisAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{1914, 817}";
		};
	};
	D4D2DCE51306A67A00F9A62A /* Defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 407}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	D4D2DCF21306A79D00F9A62A /* SexSelectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 407}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	D4D2DCF31306A79D00F9A62A /* SexSelectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1456}}";
			sepNavSelRange = "{2514, 0}";
			sepNavVisRange = "{1445, 351}";
		};
	};
	D4D2DD041306A7E800F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCDE1306A67200F9A62A /* ichurrisAppDelegate.h */;
		name = "ichurrisAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	D4D2DD151306AAA600F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCDF1306A67200F9A62A /* ichurrisAppDelegate.m */;
		name = "ichurrisAppDelegate.m: 9";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 817;
		vrLoc = 1914;
	};
	D4D2DD161306AAA600F9A62A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4D2DD101306A9FE00F9A62A /* but_male.png */;
	};
	D4D2DD291306ABC500F9A62A /* AgeSelectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 407}}";
			sepNavSelRange = "{297, 12}";
			sepNavVisRange = "{0, 566}";
		};
	};
	D4D2DD2A1306ABC500F9A62A /* AgeSelectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1690}}";
			sepNavSelRange = "{1140, 0}";
			sepNavVisRange = "{659, 1028}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	D4D2DD451306AEDD00F9A62A /* UIPickerView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPickerView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPickerView.h;
		sourceTree = "<absolute>";
	};
	D4D2DD661306B18A00F9A62A /* NationalitySelectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 407}}";
			sepNavSelRange = "{320, 13}";
			sepNavVisRange = "{0, 565}";
		};
	};
	D4D2DD671306B18A00F9A62A /* NationalitySelectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1196}}";
			sepNavSelRange = "{2234, 0}";
			sepNavVisRange = "{1755, 869}";
		};
	};
	D4D2DD7B1306B31600F9A62A /* NSUserDefaultsManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 442}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	D4D2DD7C1306B31600F9A62A /* NSUserDefaultsManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1651}}";
			sepNavSelRange = "{420, 38}";
			sepNavVisRange = "{88, 707}";
		};
	};
	D4D2DD821306B4FC00F9A62A /* MyAgeSelectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 405}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	D4D2DD831306B4FC00F9A62A /* MyAgeSelectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1690}}";
			sepNavSelRange = "{2479, 204}";
			sepNavVisRange = "{2071, 808}";
		};
	};
	D4D2DD941306B5B100F9A62A /* MySalaryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 407}}";
			sepNavSelRange = "{305, 12}";
			sepNavVisRange = "{0, 566}";
		};
	};
	D4D2DD951306B5B100F9A62A /* MySalaryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 2171}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{2463, 874}";
		};
	};
	D4D2DDB71306B77400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD661306B18A00F9A62A /* NationalitySelectorViewController.h */;
		name = "NationalitySelectorViewController.h: 14";
		rLen = 13;
		rLoc = 320;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	D4D2DDBE1306B7A700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD941306B5B100F9A62A /* MySalaryViewController.h */;
		name = "MySalaryViewController.h: 13";
		rLen = 12;
		rLoc = 305;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	D4D2DDF31306BB9300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD451306AEDD00F9A62A /* UIPickerView.h */;
		name = "UIPickerView.h: 15";
		rLen = 71;
		rLoc = 281;
		rType = 0;
		vrLen = 1325;
		vrLoc = 2711;
	};
	D4D2DDF41306BB9300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD291306ABC500F9A62A /* AgeSelectorViewController.h */;
		name = "AgeSelectorViewController.h: 13";
		rLen = 12;
		rLoc = 297;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	D4D2DE051306BC8000F9A62A /* MySexSelectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 407}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	D4D2DE061306BC8000F9A62A /* MySexSelectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1235}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{1725, 941}";
		};
	};
	D4D2DE1E1306BD2100F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DE051306BC8000F9A62A /* MySexSelectorViewController.h */;
		name = "MySexSelectorViewController.h: 24";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	D4D2DE281306BD9400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD7C1306B31600F9A62A /* NSUserDefaultsManager.m */;
		name = "NSUserDefaultsManager.m: 22";
		rLen = 38;
		rLoc = 420;
		rType = 0;
		vrLen = 707;
		vrLoc = 88;
	};
	D4D2DE2A1306BD9400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCE51306A67A00F9A62A /* Defines.h */;
		name = "Defines.h: 11";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	D4D2DE2E1306BD9400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD671306B18A00F9A62A /* NationalitySelectorViewController.m */;
		name = "NationalitySelectorViewController.m: 78";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 869;
		vrLoc = 1755;
	};
	D4D2DE3D1306C5B700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCF21306A79D00F9A62A /* SexSelectorViewController.h */;
		name = "SexSelectorViewController.h: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	D4D2DE3E1306C5B700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCF31306A79D00F9A62A /* SexSelectorViewController.m */;
		name = "SexSelectorViewController.m: 14";
		rLen = 224;
		rLoc = 296;
		rType = 0;
		vrLen = 927;
		vrLoc = 1753;
	};
	D4D2DE3F1306C5B700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD7B1306B31600F9A62A /* NSUserDefaultsManager.h */;
		name = "NSUserDefaultsManager.h: 16";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	D4D2DEF11306C90F00F9A62A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4D2DE471306C64700F9A62A /* black_vinyl_fs.jpg */;
	};
	D4D2DF201306CBCB00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF211306CBCB00F9A62A /* UserAnnotationsToPList.m */;
		name = "UserAnnotationsToPList.m: 233";
		rLen = 0;
		rLoc = 10400;
		rType = 0;
		vrLen = 1899;
		vrLoc = 9611;
	};
	D4D2DF211306CBCB00F9A62A /* UserAnnotationsToPList.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = UserAnnotationsToPList.m;
		path = /Users/ahernandez/Desktop/hackathon/trunk/util/AnnotationsPlist/UserAnnotationsToPList.m;
		sourceTree = "<absolute>";
	};
	D4D2DF241306D1B900F9A62A /* TownViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 400}}";
			sepNavSelRange = "{281, 22}";
			sepNavVisRange = "{0, 405}";
		};
	};
	D4D2DF251306D1B900F9A62A /* TownViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1456}}";
			sepNavSelRange = "{2883, 0}";
			sepNavVisRange = "{2162, 781}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	D4D2DF371306D40F00F9A62A /* TownCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 400}}";
			sepNavSelRange = "{343, 14}";
			sepNavVisRange = "{0, 423}";
		};
	};
	D4D2DF381306D40F00F9A62A /* TownCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 520}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{31, 680}";
		};
	};
	D4D2DF4C1306D54700F9A62A /* MVYImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1109, 1044}";
		};
	};
	D4D2DF4D1306D54700F9A62A /* MVYImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 5200}}";
			sepNavSelRange = "{658, 29}";
			sepNavVisRange = "{651, 934}";
		};
	};
	D4D2DF4E1306D54700F9A62A /* UIImageExtras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 985}";
		};
	};
	D4D2DF6E1306D88500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD2A1306ABC500F9A62A /* AgeSelectorViewController.m */;
		name = "AgeSelectorViewController.m: 40";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1028;
		vrLoc = 659;
	};
	D4D2DF6F1306D88500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD821306B4FC00F9A62A /* MyAgeSelectorViewController.h */;
		name = "MyAgeSelectorViewController.h: 23";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	D4D2DF701306D88500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF711306D88500F9A62A /* UITableView.h */;
		name = "UITableView.h: 359";
		rLen = 42;
		rLoc = 19383;
		rType = 0;
		vrLen = 1999;
		vrLoc = 18492;
	};
	D4D2DF711306D88500F9A62A /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	D4D2DF721306D88500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF731306D88500F9A62A /* PDFAnnotationsViewController.m */;
		name = "PDFAnnotationsViewController.m: 232";
		rLen = 17;
		rLoc = 7616;
		rType = 0;
		vrLen = 935;
		vrLoc = 7305;
	};
	D4D2DF731306D88500F9A62A /* PDFAnnotationsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PDFAnnotationsViewController.m;
		path = /Users/ahernandez/Desktop/hackathon/trunk/Classes/ViewControllers/PDFReader/Annotations/PDFAnnotationsViewController.m;
		sourceTree = "<absolute>";
	};
	D4D2DF741306D88500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF751306D88500F9A62A /* PDFAnnotationCell.h */;
		name = "PDFAnnotationCell.h: 2";
		rLen = 17;
		rLoc = 7;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	D4D2DF751306D88500F9A62A /* PDFAnnotationCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PDFAnnotationCell.h;
		path = /Users/ahernandez/Desktop/hackathon/trunk/Classes/ViewControllers/PDFReader/Annotations/PDFAnnotationCell.h;
		sourceTree = "<absolute>";
	};
	D4D2DF761306D88500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DE061306BC8000F9A62A /* MySexSelectorViewController.m */;
		name = "MySexSelectorViewController.m: 11";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 941;
		vrLoc = 1725;
	};
	D4D2DF771306D88500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF781306D88500F9A62A /* GalleryViewController.m */;
		name = "GalleryViewController.m: 16";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1320;
		vrLoc = 2641;
	};
	D4D2DF781306D88500F9A62A /* GalleryViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GalleryViewController.m;
		path = /Users/ahernandez/Desktop/hackathon/softonic/Classes/ViewControllers/Detail/Gallery/GalleryViewController.m;
		sourceTree = "<absolute>";
	};
	D4D2DF7A1306D88500F9A62A /* ThumbnailsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ThumbnailsViewController.m;
		path = /Users/ahernandez/Desktop/hackathon/softonic/Classes/ViewControllers/Detail/Gallery/ThumbnailsViewController.m;
		sourceTree = "<absolute>";
	};
	D4D2DF7D1306D88500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD831306B4FC00F9A62A /* MyAgeSelectorViewController.m */;
		name = "MyAgeSelectorViewController.m: 88";
		rLen = 204;
		rLoc = 2479;
		rType = 0;
		vrLen = 808;
		vrLoc = 2071;
	};
	D4D2DF861306D8E200F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD951306B5B100F9A62A /* MySalaryViewController.m */;
		name = "MySalaryViewController.m: 14";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 874;
		vrLoc = 2463;
	};
	D4D2DF871306D8E200F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF7A1306D88500F9A62A /* ThumbnailsViewController.m */;
		name = "ThumbnailsViewController.m: 103";
		rLen = 0;
		rLoc = 3038;
		rType = 0;
		vrLen = 1541;
		vrLoc = 2736;
	};
	D4D2DF911306D90A00F9A62A /* MVYImageView.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D4D2DF4D1306D54700F9A62A /* MVYImageView.m */;
		functionName = "-loadImageFromURL:loadingImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = ichurris;
		modificationTime = 319217895.084045;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D4D2DFD01306DABA00F9A62A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4D2DFCA1306DAA200F9A62A /* house.jpg */;
	};
	D4D2DFD11306DABA00F9A62A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4D2DD0F1306A9FE00F9A62A /* but_female.png */;
	};
	D4D2DFE01306DB3600F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF381306D40F00F9A62A /* TownCell.m */;
		name = "TownCell.m: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 535;
		vrLoc = 169;
	};
	D4D2DFE51306DBA300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF4E1306D54700F9A62A /* UIImageExtras.h */;
		name = "UIImageExtras.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	D4D2DFEF1306DC3F00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF4C1306D54700F9A62A /* MVYImageView.h */;
		name = "MVYImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1109;
	};
	D4D2DFF01306DC3F00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF4D1306D54700F9A62A /* MVYImageView.m */;
		name = "MVYImageView.m: 38";
		rLen = 29;
		rLoc = 658;
		rType = 0;
		vrLen = 934;
		vrLoc = 651;
	};
	D4D2DFF11306DC3F00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF371306D40F00F9A62A /* TownCell.h */;
		name = "TownCell.h: 18";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	D4D2DFF21306DC3F00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF241306D1B900F9A62A /* TownViewController.h */;
		name = "TownViewController.h: 13";
		rLen = 22;
		rLoc = 281;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	D4D2E0001306DCEC00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 9";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 565;
		vrLoc = 293;
	};
	D4D2E0061306DD4200F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 94";
		rLen = 0;
		rLoc = 2474;
		rType = 0;
		vrLen = 1200;
		vrLoc = 1917;
	};
	D4D2E0111306DD5400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 100";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 1185;
		vrLoc = 1917;
	};
	D4D2E0381306DFEE00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF241306D1B900F9A62A /* TownViewController.h */;
		name = "TownViewController.h: 13";
		rLen = 22;
		rLoc = 281;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	D4D2E0391306DFEE00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 106";
		rLen = 0;
		rLoc = 2846;
		rType = 0;
		vrLen = 1198;
		vrLoc = 2225;
	};
	D4D2E03A1306DFEE00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF371306D40F00F9A62A /* TownCell.h */;
		name = "TownCell.h: 17";
		rLen = 14;
		rLoc = 343;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	D4D2E03B1306DFEE00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF381306D40F00F9A62A /* TownCell.m */;
		name = "TownCell.m: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 523;
		vrLoc = 169;
	};
	D4D2E03C1306DFEE00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF381306D40F00F9A62A /* TownCell.m */;
		name = "TownCell.m: 14";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 647;
		vrLoc = 31;
	};
	D4D2E04E1306E06600F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF381306D40F00F9A62A /* TownCell.m */;
		name = "TownCell.m: 14";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 647;
		vrLoc = 31;
	};
	D4D2E04F1306E06600F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 106";
		rLen = 0;
		rLoc = 2846;
		rType = 0;
		vrLen = 1198;
		vrLoc = 2225;
	};
	D4D2E0501306E06600F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 113";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 953;
		vrLoc = 2431;
	};
	D4D2E0511306E07000F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 113";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 953;
		vrLoc = 2431;
	};
	D4D2E0541306E07400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 113";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 953;
		vrLoc = 2431;
	};
	D4D2E0571306E08900F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DC8D1306A3FD00F9A62A /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 4600";
		rLen = 0;
		rLoc = 166702;
		rType = 0;
		vrLen = 400;
		vrLoc = 166464;
	};
	D4D2E0581306E08900F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0591306E08900F9A62A /* asm objc_msgSend  0x01426a4c */;
		name = "asm objc_msgSend  0x01426a4c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	D4D2E0591306E08900F9A62A /* asm objc_msgSend  0x01426a4c */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x01426a4c";
		sourceTree = "<group>";
	};
	D4D2E05A1306E08900F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		rLen = 0;
		rLoc = 100;
		rType = 1;
	};
	D4D2E05B1306E08900F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 101";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 711;
		vrLoc = 2456;
	};
	D4D2E05C1306E09E00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 101";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 953;
		vrLoc = 2431;
	};
	D4D2E05F1306E0DB00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 110";
		rLen = 0;
		rLoc = 2846;
		rType = 0;
		vrLen = 956;
		vrLoc = 2431;
	};
	D4D2E0601306E0E300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 110";
		rLen = 0;
		rLoc = 2846;
		rType = 0;
		vrLen = 961;
		vrLoc = 2431;
	};
	D4D2E0631306E0E600F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 110";
		rLen = 0;
		rLoc = 2846;
		rType = 0;
		vrLen = 956;
		vrLoc = 2431;
	};
	D4D2E0681306E0F400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 110";
		rLen = 0;
		rLoc = 2846;
		rType = 0;
		vrLen = 648;
		vrLoc = 2456;
	};
	D4D2E0691306E0F400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E06A1306E0F400F9A62A /* asm objc_msgSend  0x01426a4c */;
		name = "asm objc_msgSend  0x01426a4c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	D4D2E06A1306E0F400F9A62A /* asm objc_msgSend  0x01426a4c */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x01426a4c";
		sourceTree = "<group>";
	};
	D4D2E06B1306E0F400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E06C1306E0F400F9A62A /* asm -[UITableView(UITableViewInternal) _createPreparedCellForGlobalRow:withIndexPath:]  0x003b56f7 */;
		name = "asm -[UITableView(UITableViewInternal) _createPreparedCellForGlobalRow:withIndexPath:]  0x003b56f7: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 737;
		vrLoc = 3068;
	};
	D4D2E06C1306E0F400F9A62A /* asm -[UITableView(UITableViewInternal) _createPreparedCellForGlobalRow:withIndexPath:]  0x003b56f7 */ = {
		isa = PBXFileReference;
		path = "asm -[UITableView(UITableViewInternal) _createPreparedCellForGlobalRow:withIndexPath:]  0x003b56f7";
		sourceTree = "<group>";
	};
	D4D2E06D1306E0F400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E06E1306E0F400F9A62A /* asm -[UITableView(UITableViewInternal) _createPreparedCellForGlobalRow:]  0x003ab734 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	D4D2E06E1306E0F400F9A62A /* asm -[UITableView(UITableViewInternal) _createPreparedCellForGlobalRow:]  0x003ab734 */ = {
		isa = PBXFileReference;
		path = "asm -[UITableView(UITableViewInternal) _createPreparedCellForGlobalRow:]  0x003ab734";
		sourceTree = "<group>";
	};
	D4D2E06F1306E0F400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2E0701306E0F400F9A62A /* asm -[UITableView(UITableViewInternal) _createPreparedCellForGlobalRow:]  0x003ab734 */;
		name = "asm -[UITableView(UITableViewInternal) _createPreparedCellForGlobalRow:]  0x003ab734: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 704;
		vrLoc = 473;
	};
	D4D2E0701306E0F400F9A62A /* asm -[UITableView(UITableViewInternal) _createPreparedCellForGlobalRow:]  0x003ab734 */ = {
		isa = PBXFileReference;
		path = "asm -[UITableView(UITableViewInternal) _createPreparedCellForGlobalRow:]  0x003ab734";
		sourceTree = "<group>";
	};
	D4D2E0731306E11C00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 110";
		rLen = 0;
		rLoc = 2846;
		rType = 0;
		vrLen = 958;
		vrLoc = 2431;
	};
	D4D2E0741306E12500F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 110";
		rLen = 0;
		rLoc = 2846;
		rType = 0;
		vrLen = 963;
		vrLoc = 2431;
	};
	D4D2E0751306E12700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 110";
		rLen = 0;
		rLoc = 2846;
		rType = 0;
		vrLen = 463;
		vrLoc = 2926;
	};
	D4D2E0761306E12900F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 110";
		rLen = 0;
		rLoc = 2846;
		rType = 0;
		vrLen = 963;
		vrLoc = 2431;
	};
	D4D2E0791306E14300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 115";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 960;
		vrLoc = 2431;
	};
	D4D2E07E1306E16D00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 107";
		rLen = 0;
		rLoc = 2846;
		rType = 0;
		vrLen = 965;
		vrLoc = 2431;
	};
	D4D2E07F1306E19000F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 107";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 781;
		vrLoc = 2162;
	};
	D4D2E0821306E1B300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF251306D1B900F9A62A /* TownViewController.m */;
		name = "TownViewController.m: 107";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 781;
		vrLoc = 2162;
	};
	D4D2E0831306E1B300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF381306D40F00F9A62A /* TownCell.m */;
		name = "TownCell.m: 14";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 629;
		vrLoc = 31;
	};
	D4D2E0841306E1B300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF381306D40F00F9A62A /* TownCell.m */;
		name = "TownCell.m: 30";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 680;
		vrLoc = 31;
	};
}
