// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ichurris */ = {
		activeExec = 0;
		executables = (
			D4D2DC6B1306A2FB00F9A62A /* ichurris */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D4D2DC6B1306A2FB00F9A62A /* ichurris */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ichurris */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ichurris */,
		);
		codeSenseManager = D4D2DC7D1306A30100F9A62A /* Code sense */;
		executables = (
			D4D2DC6B1306A2FB00F9A62A /* ichurris */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319202043;
			PBXWorkspaceStateSaveDate = 319202043;
		};
		perUserProjectItems = {
			D4D2DCE61306A6BE00F9A62A /* PBXTextBookmark */ = D4D2DCE61306A6BE00F9A62A /* PBXTextBookmark */;
			D4D2DCE71306A6BE00F9A62A /* PBXTextBookmark */ = D4D2DCE71306A6BE00F9A62A /* PBXTextBookmark */;
			D4D2DCE81306A6BE00F9A62A /* PBXTextBookmark */ = D4D2DCE81306A6BE00F9A62A /* PBXTextBookmark */;
			D4D2DD011306A7E800F9A62A /* PBXTextBookmark */ = D4D2DD011306A7E800F9A62A /* PBXTextBookmark */;
			D4D2DD021306A7E800F9A62A /* PBXTextBookmark */ = D4D2DD021306A7E800F9A62A /* PBXTextBookmark */;
			D4D2DD031306A7E800F9A62A /* PBXTextBookmark */ = D4D2DD031306A7E800F9A62A /* PBXTextBookmark */;
			D4D2DD041306A7E800F9A62A /* PBXTextBookmark */ = D4D2DD041306A7E800F9A62A /* PBXTextBookmark */;
			D4D2DD051306A7E800F9A62A /* PBXTextBookmark */ = D4D2DD051306A7E800F9A62A /* PBXTextBookmark */;
			D4D2DD061306A7E800F9A62A /* PBXTextBookmark */ = D4D2DD061306A7E800F9A62A /* PBXTextBookmark */;
			D4D2DD151306AAA600F9A62A /* PBXTextBookmark */ = D4D2DD151306AAA600F9A62A /* PBXTextBookmark */;
			D4D2DD161306AAA600F9A62A /* PBXBookmark */ = D4D2DD161306AAA600F9A62A /* PBXBookmark */;
			D4D2DD171306AAA600F9A62A /* PBXBookmark */ = D4D2DD171306AAA600F9A62A /* PBXBookmark */;
			D4D2DD181306AAA600F9A62A /* PBXTextBookmark */ = D4D2DD181306AAA600F9A62A /* PBXTextBookmark */;
			D4D2DD191306AAA600F9A62A /* PBXTextBookmark */ = D4D2DD191306AAA600F9A62A /* PBXTextBookmark */;
			D4D2DD1C1306AAE100F9A62A /* PBXTextBookmark */ = D4D2DD1C1306AAE100F9A62A /* PBXTextBookmark */;
			D4D2DD1D1306AAE100F9A62A /* PBXTextBookmark */ = D4D2DD1D1306AAE100F9A62A /* PBXTextBookmark */;
			D4D2DD1E1306AAE100F9A62A /* PBXTextBookmark */ = D4D2DD1E1306AAE100F9A62A /* PBXTextBookmark */;
			D4D2DD211306AAFF00F9A62A /* PBXTextBookmark */ = D4D2DD211306AAFF00F9A62A /* PBXTextBookmark */;
			D4D2DD221306AB0100F9A62A /* PBXTextBookmark */ = D4D2DD221306AB0100F9A62A /* PBXTextBookmark */;
			D4D2DD231306AB0300F9A62A /* PBXTextBookmark */ = D4D2DD231306AB0300F9A62A /* PBXTextBookmark */;
			D4D2DD261306AB2B00F9A62A /* PBXTextBookmark */ = D4D2DD261306AB2B00F9A62A /* PBXTextBookmark */;
			D4D2DD441306AEDD00F9A62A /* PBXTextBookmark */ = D4D2DD441306AEDD00F9A62A /* PBXTextBookmark */;
			D4D2DD461306AEDD00F9A62A /* PBXTextBookmark */ = D4D2DD461306AEDD00F9A62A /* PBXTextBookmark */;
			D4D2DD471306AEDD00F9A62A /* PBXTextBookmark */ = D4D2DD471306AEDD00F9A62A /* PBXTextBookmark */;
			D4D2DD481306AEDD00F9A62A /* PBXTextBookmark */ = D4D2DD481306AEDD00F9A62A /* PBXTextBookmark */;
			D4D2DD491306AEDD00F9A62A /* PBXTextBookmark */ = D4D2DD491306AEDD00F9A62A /* PBXTextBookmark */;
			D4D2DD4A1306AF0000F9A62A /* PBXTextBookmark */ = D4D2DD4A1306AF0000F9A62A /* PBXTextBookmark */;
			D4D2DD4B1306AF0000F9A62A /* PBXTextBookmark */ = D4D2DD4B1306AF0000F9A62A /* PBXTextBookmark */;
			D4D2DD4C1306AF0000F9A62A /* PBXTextBookmark */ = D4D2DD4C1306AF0000F9A62A /* PBXTextBookmark */;
			D4D2DD4D1306AF0000F9A62A /* PBXTextBookmark */ = D4D2DD4D1306AF0000F9A62A /* PBXTextBookmark */;
			D4D2DD541306AF3E00F9A62A /* PBXTextBookmark */ = D4D2DD541306AF3E00F9A62A /* PBXTextBookmark */;
			D4D2DD551306AF3E00F9A62A /* XCBuildMessageTextBookmark */ = D4D2DD551306AF3E00F9A62A /* XCBuildMessageTextBookmark */;
			D4D2DD561306AF3E00F9A62A /* PBXTextBookmark */ = D4D2DD561306AF3E00F9A62A /* PBXTextBookmark */;
			D4D2DD591306AF7600F9A62A /* PBXTextBookmark */ = D4D2DD591306AF7600F9A62A /* PBXTextBookmark */;
			D4D2DD5C1306AFCF00F9A62A /* PBXTextBookmark */ = D4D2DD5C1306AFCF00F9A62A /* PBXTextBookmark */;
			D4D2DD5D1306AFCF00F9A62A /* PBXTextBookmark */ = D4D2DD5D1306AFCF00F9A62A /* PBXTextBookmark */;
			D4D2DD5E1306AFCF00F9A62A /* PBXTextBookmark */ = D4D2DD5E1306AFCF00F9A62A /* PBXTextBookmark */;
			D4D2DD5F1306AFCF00F9A62A /* PBXTextBookmark */ = D4D2DD5F1306AFCF00F9A62A /* PBXTextBookmark */;
			D4D2DD601306AFD600F9A62A /* PBXTextBookmark */ = D4D2DD601306AFD600F9A62A /* PBXTextBookmark */;
			D4D2DD651306B04600F9A62A /* PBXTextBookmark */ = D4D2DD651306B04600F9A62A /* PBXTextBookmark */;
			D4D2DD751306B2BF00F9A62A /* PBXTextBookmark */ = D4D2DD751306B2BF00F9A62A /* PBXTextBookmark */;
			D4D2DD761306B2BF00F9A62A /* PBXTextBookmark */ = D4D2DD761306B2BF00F9A62A /* PBXTextBookmark */;
			D4D2DD771306B2BF00F9A62A /* PBXTextBookmark */ = D4D2DD771306B2BF00F9A62A /* PBXTextBookmark */;
			D4D2DD781306B2BF00F9A62A /* PBXTextBookmark */ = D4D2DD781306B2BF00F9A62A /* PBXTextBookmark */;
			D4D2DD791306B2BF00F9A62A /* PBXTextBookmark */ = D4D2DD791306B2BF00F9A62A /* PBXTextBookmark */;
			D4D2DDAE1306B77400F9A62A /* PBXTextBookmark */ = D4D2DDAE1306B77400F9A62A /* PBXTextBookmark */;
			D4D2DDAF1306B77400F9A62A /* PBXTextBookmark */ = D4D2DDAF1306B77400F9A62A /* PBXTextBookmark */;
			D4D2DDB01306B77400F9A62A /* PBXTextBookmark */ = D4D2DDB01306B77400F9A62A /* PBXTextBookmark */;
			D4D2DDB11306B77400F9A62A /* PBXTextBookmark */ = D4D2DDB11306B77400F9A62A /* PBXTextBookmark */;
			D4D2DDB21306B77400F9A62A /* PBXTextBookmark */ = D4D2DDB21306B77400F9A62A /* PBXTextBookmark */;
			D4D2DDB31306B77400F9A62A /* PBXTextBookmark */ = D4D2DDB31306B77400F9A62A /* PBXTextBookmark */;
			D4D2DDB41306B77400F9A62A /* PBXTextBookmark */ = D4D2DDB41306B77400F9A62A /* PBXTextBookmark */;
			D4D2DDB51306B77400F9A62A /* PBXTextBookmark */ = D4D2DDB51306B77400F9A62A /* PBXTextBookmark */;
			D4D2DDB61306B77400F9A62A /* PBXTextBookmark */ = D4D2DDB61306B77400F9A62A /* PBXTextBookmark */;
			D4D2DDB71306B77400F9A62A /* PBXTextBookmark */ = D4D2DDB71306B77400F9A62A /* PBXTextBookmark */;
			D4D2DDB81306B77400F9A62A /* PBXTextBookmark */ = D4D2DDB81306B77400F9A62A /* PBXTextBookmark */;
			D4D2DDB91306B77400F9A62A /* PBXTextBookmark */ = D4D2DDB91306B77400F9A62A /* PBXTextBookmark */;
			D4D2DDBE1306B7A700F9A62A /* PBXTextBookmark */ = D4D2DDBE1306B7A700F9A62A /* PBXTextBookmark */;
			D4D2DDBF1306B7A700F9A62A /* PBXTextBookmark */ = D4D2DDBF1306B7A700F9A62A /* PBXTextBookmark */;
			D4D2DDC01306B7A700F9A62A /* PBXTextBookmark */ = D4D2DDC01306B7A700F9A62A /* PBXTextBookmark */;
			D4D2DDC31306B7DC00F9A62A /* PBXTextBookmark */ = D4D2DDC31306B7DC00F9A62A /* PBXTextBookmark */;
			D4D2DDC41306B7DC00F9A62A /* PBXTextBookmark */ = D4D2DDC41306B7DC00F9A62A /* PBXTextBookmark */;
			D4D2DDC51306B7DC00F9A62A /* PBXTextBookmark */ = D4D2DDC51306B7DC00F9A62A /* PBXTextBookmark */;
			D4D2DDCC1306B8B400F9A62A /* PBXTextBookmark */ = D4D2DDCC1306B8B400F9A62A /* PBXTextBookmark */;
			D4D2DDCD1306B8B400F9A62A /* PBXTextBookmark */ = D4D2DDCD1306B8B400F9A62A /* PBXTextBookmark */;
			D4D2DDCE1306B8B400F9A62A /* PBXTextBookmark */ = D4D2DDCE1306B8B400F9A62A /* PBXTextBookmark */;
			D4D2DDD11306B8DF00F9A62A /* PBXTextBookmark */ = D4D2DDD11306B8DF00F9A62A /* PBXTextBookmark */;
			D4D2DDD21306B8DF00F9A62A /* PBXTextBookmark */ = D4D2DDD21306B8DF00F9A62A /* PBXTextBookmark */;
			D4D2DDD31306B8DF00F9A62A /* PBXTextBookmark */ = D4D2DDD31306B8DF00F9A62A /* PBXTextBookmark */;
			D4D2DDD41306B8DF00F9A62A /* PBXTextBookmark */ = D4D2DDD41306B8DF00F9A62A /* PBXTextBookmark */;
			D4D2DDD81306B93700F9A62A /* PBXTextBookmark */ = D4D2DDD81306B93700F9A62A /* PBXTextBookmark */;
			D4D2DDD91306B93700F9A62A /* PBXTextBookmark */ = D4D2DDD91306B93700F9A62A /* PBXTextBookmark */;
			D4D2DDDA1306B93700F9A62A /* PBXTextBookmark */ = D4D2DDDA1306B93700F9A62A /* PBXTextBookmark */;
			D4D2DDDB1306B94700F9A62A /* PBXTextBookmark */ = D4D2DDDB1306B94700F9A62A /* PBXTextBookmark */;
			D4D2DDEC1306BB9300F9A62A /* PBXTextBookmark */ = D4D2DDEC1306BB9300F9A62A /* PBXTextBookmark */;
			D4D2DDED1306BB9300F9A62A /* PBXTextBookmark */ = D4D2DDED1306BB9300F9A62A /* PBXTextBookmark */;
			D4D2DDEE1306BB9300F9A62A /* PBXTextBookmark */ = D4D2DDEE1306BB9300F9A62A /* PBXTextBookmark */;
			D4D2DDEF1306BB9300F9A62A /* PBXTextBookmark */ = D4D2DDEF1306BB9300F9A62A /* PBXTextBookmark */;
			D4D2DDF01306BB9300F9A62A /* PBXTextBookmark */ = D4D2DDF01306BB9300F9A62A /* PBXTextBookmark */;
			D4D2DDF11306BB9300F9A62A /* PBXTextBookmark */ = D4D2DDF11306BB9300F9A62A /* PBXTextBookmark */;
			D4D2DDF21306BB9300F9A62A /* PBXTextBookmark */ = D4D2DDF21306BB9300F9A62A /* PBXTextBookmark */;
			D4D2DDF31306BB9300F9A62A /* PBXTextBookmark */ = D4D2DDF31306BB9300F9A62A /* PBXTextBookmark */;
			D4D2DDF41306BB9300F9A62A /* PBXTextBookmark */ = D4D2DDF41306BB9300F9A62A /* PBXTextBookmark */;
			D4D2DDF51306BB9300F9A62A /* PBXTextBookmark */ = D4D2DDF51306BB9300F9A62A /* PBXTextBookmark */;
			D4D2DDF61306BB9300F9A62A /* PBXTextBookmark */ = D4D2DDF61306BB9300F9A62A /* PBXTextBookmark */;
			D4D2DE191306BD2100F9A62A /* PBXTextBookmark */ = D4D2DE191306BD2100F9A62A /* PBXTextBookmark */;
			D4D2DE1A1306BD2100F9A62A /* PBXTextBookmark */ = D4D2DE1A1306BD2100F9A62A /* PBXTextBookmark */;
			D4D2DE1B1306BD2100F9A62A /* PBXTextBookmark */ = D4D2DE1B1306BD2100F9A62A /* PBXTextBookmark */;
			D4D2DE1C1306BD2100F9A62A /* PBXTextBookmark */ = D4D2DE1C1306BD2100F9A62A /* PBXTextBookmark */;
			D4D2DE1D1306BD2100F9A62A /* PBXTextBookmark */ = D4D2DE1D1306BD2100F9A62A /* PBXTextBookmark */;
			D4D2DE1E1306BD2100F9A62A /* PBXTextBookmark */ = D4D2DE1E1306BD2100F9A62A /* PBXTextBookmark */;
			D4D2DE1F1306BD2100F9A62A /* PBXTextBookmark */ = D4D2DE1F1306BD2100F9A62A /* PBXTextBookmark */;
			D4D2DE201306BD2100F9A62A /* PBXTextBookmark */ = D4D2DE201306BD2100F9A62A /* PBXTextBookmark */;
			D4D2DE211306BD2100F9A62A /* PBXTextBookmark */ = D4D2DE211306BD2100F9A62A /* PBXTextBookmark */;
			D4D2DE221306BD2100F9A62A /* PBXTextBookmark */ = D4D2DE221306BD2100F9A62A /* PBXTextBookmark */;
			D4D2DE281306BD9400F9A62A /* PBXTextBookmark */ = D4D2DE281306BD9400F9A62A /* PBXTextBookmark */;
			D4D2DE291306BD9400F9A62A /* PBXTextBookmark */ = D4D2DE291306BD9400F9A62A /* PBXTextBookmark */;
			D4D2DE2A1306BD9400F9A62A /* PBXTextBookmark */ = D4D2DE2A1306BD9400F9A62A /* PBXTextBookmark */;
			D4D2DE2B1306BD9400F9A62A /* PBXTextBookmark */ = D4D2DE2B1306BD9400F9A62A /* PBXTextBookmark */;
			D4D2DE2C1306BD9400F9A62A /* PBXTextBookmark */ = D4D2DE2C1306BD9400F9A62A /* PBXTextBookmark */;
			D4D2DE2D1306BD9400F9A62A /* PBXTextBookmark */ = D4D2DE2D1306BD9400F9A62A /* PBXTextBookmark */;
			D4D2DE2E1306BD9400F9A62A /* PBXTextBookmark */ = D4D2DE2E1306BD9400F9A62A /* PBXTextBookmark */;
			D4D2DE2F1306BD9400F9A62A /* PBXTextBookmark */ = D4D2DE2F1306BD9400F9A62A /* PBXTextBookmark */;
			D4D2DE301306BD9400F9A62A /* PBXTextBookmark */ = D4D2DE301306BD9400F9A62A /* PBXTextBookmark */;
			D4D2DE311306BD9400F9A62A /* PBXTextBookmark */ = D4D2DE311306BD9400F9A62A /* PBXTextBookmark */;
			D4D2DE341306C4DA00F9A62A /* PBXTextBookmark */ = D4D2DE341306C4DA00F9A62A /* PBXTextBookmark */;
			D4D2DE351306C4DA00F9A62A /* PBXTextBookmark */ = D4D2DE351306C4DA00F9A62A /* PBXTextBookmark */;
			D4D2DE361306C4DA00F9A62A /* PBXTextBookmark */ = D4D2DE361306C4DA00F9A62A /* PBXTextBookmark */;
			D4D2DE371306C4DA00F9A62A /* PBXTextBookmark */ = D4D2DE371306C4DA00F9A62A /* PBXTextBookmark */;
			D4D2DE3C1306C5B700F9A62A /* PBXTextBookmark */ = D4D2DE3C1306C5B700F9A62A /* PBXTextBookmark */;
			D4D2DE3D1306C5B700F9A62A /* PBXTextBookmark */ = D4D2DE3D1306C5B700F9A62A /* PBXTextBookmark */;
			D4D2DE3E1306C5B700F9A62A /* PBXTextBookmark */ = D4D2DE3E1306C5B700F9A62A /* PBXTextBookmark */;
			D4D2DE3F1306C5B700F9A62A /* PBXTextBookmark */ = D4D2DE3F1306C5B700F9A62A /* PBXTextBookmark */;
			D4D2DE401306C5B700F9A62A /* PBXTextBookmark */ = D4D2DE401306C5B700F9A62A /* PBXTextBookmark */;
			D4D2DE411306C5B700F9A62A /* PBXTextBookmark */ = D4D2DE411306C5B700F9A62A /* PBXTextBookmark */;
			D4D2DE421306C5C400F9A62A /* PBXTextBookmark */ = D4D2DE421306C5C400F9A62A /* PBXTextBookmark */;
			D4D2DE431306C5D200F9A62A /* PBXTextBookmark */ = D4D2DE431306C5D200F9A62A /* PBXTextBookmark */;
			D4D2DE441306C5D200F9A62A /* PBXTextBookmark */ = D4D2DE441306C5D200F9A62A /* PBXTextBookmark */;
			D4D2DE451306C5D900F9A62A /* PBXTextBookmark */ = D4D2DE451306C5D900F9A62A /* PBXTextBookmark */;
			D4D2DE511306C6B800F9A62A /* PBXTextBookmark */ = D4D2DE511306C6B800F9A62A /* PBXTextBookmark */;
			D4D2DE521306C6B800F9A62A /* PBXBookmark */ = D4D2DE521306C6B800F9A62A /* PBXBookmark */;
			D4D2DE531306C6B800F9A62A /* PBXBookmark */ = D4D2DE531306C6B800F9A62A /* PBXBookmark */;
			D4D2DE541306C6BA00F9A62A /* PBXBookmark */ = D4D2DE541306C6BA00F9A62A /* PBXBookmark */;
			D4D2DE551306C6D700F9A62A /* PBXTextBookmark */ = D4D2DE551306C6D700F9A62A /* PBXTextBookmark */;
			D4D2DE561306C6D700F9A62A /* PBXBookmark */ = D4D2DE561306C6D700F9A62A /* PBXBookmark */;
			D4D2DE571306C6D800F9A62A /* PBXBookmark */ = D4D2DE571306C6D800F9A62A /* PBXBookmark */;
			D4D2DE5F1306C6FB00F9A62A /* PBXBookmark */ = D4D2DE5F1306C6FB00F9A62A /* PBXBookmark */;
			D4D2DE601306C6FE00F9A62A /* PBXBookmark */ = D4D2DE601306C6FE00F9A62A /* PBXBookmark */;
			D4D2DE611306C70E00F9A62A /* PBXBookmark */ = D4D2DE611306C70E00F9A62A /* PBXBookmark */;
			D4D2DEF11306C90F00F9A62A /* PBXBookmark */ = D4D2DEF11306C90F00F9A62A /* PBXBookmark */;
			D4D2DEF21306C90F00F9A62A /* XCBuildMessageTextBookmark */ = D4D2DEF21306C90F00F9A62A /* XCBuildMessageTextBookmark */;
			D4D2DEF31306C90F00F9A62A /* PBXTextBookmark */ = D4D2DEF31306C90F00F9A62A /* PBXTextBookmark */;
			D4D2DF021306C96D00F9A62A /* XCBuildMessageTextBookmark */ = D4D2DF021306C96D00F9A62A /* XCBuildMessageTextBookmark */;
			D4D2DF031306C96D00F9A62A /* PBXTextBookmark */ = D4D2DF031306C96D00F9A62A /* PBXTextBookmark */;
			D4D2DF121306C9FB00F9A62A /* XCBuildMessageTextBookmark */ = D4D2DF121306C9FB00F9A62A /* XCBuildMessageTextBookmark */;
			D4D2DF131306C9FB00F9A62A /* PBXTextBookmark */ = D4D2DF131306C9FB00F9A62A /* PBXTextBookmark */;
			D4D2DF201306CBCB00F9A62A /* PBXTextBookmark */ = D4D2DF201306CBCB00F9A62A /* PBXTextBookmark */;
			D4D2DF221306CBCB00F9A62A /* PBXTextBookmark */ = D4D2DF221306CBCB00F9A62A /* PBXTextBookmark */;
			D4D2DF231306CBCB00F9A62A /* PBXTextBookmark */ = D4D2DF231306CBCB00F9A62A /* PBXTextBookmark */;
		};
		sourceControlManager = D4D2DC7C1306A30100F9A62A /* Source Control */;
		userBuildSettings = {
		};
	};
	D4D2DC6B1306A2FB00F9A62A /* ichurris */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ichurris;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D4D2DC7C1306A30100F9A62A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D4D2DC7D1306A30100F9A62A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D4D2DCDE1306A67200F9A62A /* ichurrisAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	D4D2DCDF1306A67200F9A62A /* ichurrisAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{1914, 817}";
		};
	};
	D4D2DCE51306A67A00F9A62A /* Defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 407}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	D4D2DCE61306A6BE00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCDF1306A67200F9A62A /* ichurrisAppDelegate.m */;
		name = "ichurrisAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	D4D2DCE71306A6BE00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCE51306A67A00F9A62A /* Defines.h */;
		name = "Defines.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	D4D2DCE81306A6BE00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCE51306A67A00F9A62A /* Defines.h */;
		name = "Defines.h: 16";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	D4D2DCF21306A79D00F9A62A /* SexSelectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 407}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	D4D2DCF31306A79D00F9A62A /* SexSelectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1456}}";
			sepNavSelRange = "{2514, 0}";
			sepNavVisRange = "{1445, 351}";
		};
	};
	D4D2DD011306A7E800F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCE51306A67A00F9A62A /* Defines.h */;
		name = "Defines.h: 16";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	D4D2DD021306A7E800F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCF31306A79D00F9A62A /* SexSelectorViewController.m */;
		name = "SexSelectorViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	D4D2DD031306A7E800F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCF21306A79D00F9A62A /* SexSelectorViewController.h */;
		name = "SexSelectorViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	D4D2DD041306A7E800F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCDE1306A67200F9A62A /* ichurrisAppDelegate.h */;
		name = "ichurrisAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	D4D2DD051306A7E800F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCDF1306A67200F9A62A /* ichurrisAppDelegate.m */;
		name = "ichurrisAppDelegate.m: 10";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	D4D2DD061306A7E800F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCDF1306A67200F9A62A /* ichurrisAppDelegate.m */;
		name = "ichurrisAppDelegate.m: 9";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 817;
		vrLoc = 1914;
	};
	D4D2DD151306AAA600F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCDF1306A67200F9A62A /* ichurrisAppDelegate.m */;
		name = "ichurrisAppDelegate.m: 9";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 817;
		vrLoc = 1914;
	};
	D4D2DD161306AAA600F9A62A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4D2DD101306A9FE00F9A62A /* but_male.png */;
	};
	D4D2DD171306AAA600F9A62A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4D2DD0F1306A9FE00F9A62A /* but_female.png */;
	};
	D4D2DD181306AAA600F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCF21306A79D00F9A62A /* SexSelectorViewController.h */;
		name = "SexSelectorViewController.h: 13";
		rLen = 70;
		rLoc = 249;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	D4D2DD191306AAA600F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCF31306A79D00F9A62A /* SexSelectorViewController.m */;
		name = "SexSelectorViewController.m: 16";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	D4D2DD1C1306AAE100F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCF21306A79D00F9A62A /* SexSelectorViewController.h */;
		name = "SexSelectorViewController.h: 22";
		rLen = 86;
		rLoc = 507;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	D4D2DD1D1306AAE100F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCF31306A79D00F9A62A /* SexSelectorViewController.m */;
		name = "SexSelectorViewController.m: 16";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	D4D2DD1E1306AAE100F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCF31306A79D00F9A62A /* SexSelectorViewController.m */;
		name = "SexSelectorViewController.m: 72";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 545;
		vrLoc = 1185;
	};
	D4D2DD211306AAFF00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCF31306A79D00F9A62A /* SexSelectorViewController.m */;
		name = "SexSelectorViewController.m: 72";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 545;
		vrLoc = 1185;
	};
	D4D2DD221306AB0100F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCF31306A79D00F9A62A /* SexSelectorViewController.m */;
		name = "SexSelectorViewController.m: 72";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 545;
		vrLoc = 1185;
	};
	D4D2DD231306AB0300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCF31306A79D00F9A62A /* SexSelectorViewController.m */;
		name = "SexSelectorViewController.m: 72";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 197;
		vrLoc = 1532;
	};
	D4D2DD261306AB2B00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCF31306A79D00F9A62A /* SexSelectorViewController.m */;
		name = "SexSelectorViewController.m: 34";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 1068;
		vrLoc = 292;
	};
	D4D2DD291306ABC500F9A62A /* AgeSelectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 407}}";
			sepNavSelRange = "{297, 12}";
			sepNavVisRange = "{0, 566}";
		};
	};
	D4D2DD2A1306ABC500F9A62A /* AgeSelectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1690}}";
			sepNavSelRange = "{2296, 0}";
			sepNavVisRange = "{2733, 720}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	D4D2DD441306AEDD00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD451306AEDD00F9A62A /* UIPickerView.h */;
		name = "UIPickerView.h: 68";
		rLen = 22;
		rLoc = 2729;
		rType = 0;
		vrLen = 1229;
		vrLoc = 2114;
	};
	D4D2DD451306AEDD00F9A62A /* UIPickerView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPickerView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPickerView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1235}}";
			sepNavSelRange = "{281, 71}";
			sepNavVisRange = "{2711, 1325}";
		};
	};
	D4D2DD461306AEDD00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD291306ABC500F9A62A /* AgeSelectorViewController.h */;
		name = "AgeSelectorViewController.h: 16";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	D4D2DD471306AEDD00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD2A1306ABC500F9A62A /* AgeSelectorViewController.m */;
		name = "AgeSelectorViewController.m: 84";
		rLen = 0;
		rLoc = 3001;
		rType = 0;
		vrLen = 666;
		vrLoc = 1530;
	};
	D4D2DD481306AEDD00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCF31306A79D00F9A62A /* SexSelectorViewController.m */;
		name = "SexSelectorViewController.m: 72";
		rLen = 0;
		rLoc = 2170;
		rType = 0;
		vrLen = 930;
		vrLoc = 1304;
	};
	D4D2DD491306AEDD00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCF31306A79D00F9A62A /* SexSelectorViewController.m */;
		name = "SexSelectorViewController.m: 80";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 874;
		vrLoc = 1468;
	};
	D4D2DD4A1306AF0000F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD291306ABC500F9A62A /* AgeSelectorViewController.h */;
		name = "AgeSelectorViewController.h: 16";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	D4D2DD4B1306AF0000F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCF31306A79D00F9A62A /* SexSelectorViewController.m */;
		name = "SexSelectorViewController.m: 35";
		rLen = 47;
		rLoc = 1063;
		rType = 0;
		vrLen = 1007;
		vrLoc = 263;
	};
	D4D2DD4C1306AF0000F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD2A1306ABC500F9A62A /* AgeSelectorViewController.m */;
		name = "AgeSelectorViewController.m: 84";
		rLen = 0;
		rLoc = 3001;
		rType = 0;
		vrLen = 865;
		vrLoc = 640;
	};
	D4D2DD4D1306AF0000F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD2A1306ABC500F9A62A /* AgeSelectorViewController.m */;
		name = "AgeSelectorViewController.m: 30";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 889;
		vrLoc = 819;
	};
	D4D2DD541306AF3E00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD291306ABC500F9A62A /* AgeSelectorViewController.h */;
		name = "AgeSelectorViewController.h: 23";
		rLen = 43;
		rLoc = 516;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	D4D2DD551306AF3E00F9A62A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '@' token";
		fRef = D4D2DD2A1306ABC500F9A62A /* AgeSelectorViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	D4D2DD561306AF3E00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD2A1306ABC500F9A62A /* AgeSelectorViewController.m */;
		name = "AgeSelectorViewController.m: 30";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 1094;
		vrLoc = 267;
	};
	D4D2DD591306AF7600F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD2A1306ABC500F9A62A /* AgeSelectorViewController.m */;
		name = "AgeSelectorViewController.m: 35";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1067;
		vrLoc = 470;
	};
	D4D2DD5C1306AFCF00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD451306AEDD00F9A62A /* UIPickerView.h */;
		name = "UIPickerView.h: 79";
		rLen = 41;
		rLoc = 3042;
		rType = 0;
		vrLen = 1592;
		vrLoc = 2438;
	};
	D4D2DD5D1306AFCF00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD291306ABC500F9A62A /* AgeSelectorViewController.h */;
		name = "AgeSelectorViewController.h: 12";
		rLen = 20;
		rLoc = 248;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	D4D2DD5E1306AFCF00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD2A1306ABC500F9A62A /* AgeSelectorViewController.m */;
		name = "AgeSelectorViewController.m: 101";
		rLen = 0;
		rLoc = 3263;
		rType = 0;
		vrLen = 703;
		vrLoc = 1944;
	};
	D4D2DD5F1306AFCF00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD2A1306ABC500F9A62A /* AgeSelectorViewController.m */;
		name = "AgeSelectorViewController.m: 101";
		rLen = 0;
		rLoc = 3236;
		rType = 0;
		vrLen = 753;
		vrLoc = 1928;
	};
	D4D2DD601306AFD600F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD2A1306ABC500F9A62A /* AgeSelectorViewController.m */;
		name = "AgeSelectorViewController.m: 32";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1136;
		vrLoc = 266;
	};
	D4D2DD651306B04600F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD2A1306ABC500F9A62A /* AgeSelectorViewController.m */;
		name = "AgeSelectorViewController.m: 38";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 1018;
		vrLoc = 266;
	};
	D4D2DD661306B18A00F9A62A /* NationalitySelectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 407}}";
			sepNavSelRange = "{320, 13}";
			sepNavVisRange = "{0, 565}";
		};
	};
	D4D2DD671306B18A00F9A62A /* NationalitySelectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1196}}";
			sepNavSelRange = "{2234, 0}";
			sepNavVisRange = "{1755, 869}";
		};
	};
	D4D2DD751306B2BF00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD661306B18A00F9A62A /* NationalitySelectorViewController.h */;
		name = "NationalitySelectorViewController.h: 14";
		rLen = 13;
		rLoc = 320;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	D4D2DD761306B2BF00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD671306B18A00F9A62A /* NationalitySelectorViewController.m */;
		name = "NationalitySelectorViewController.m: 15";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	D4D2DD771306B2BF00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCF31306A79D00F9A62A /* SexSelectorViewController.m */;
		name = "SexSelectorViewController.m: 71";
		rLen = 103;
		rLoc = 2068;
		rType = 0;
		vrLen = 877;
		vrLoc = 1471;
	};
	D4D2DD781306B2BF00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD2A1306ABC500F9A62A /* AgeSelectorViewController.m */;
		name = "AgeSelectorViewController.m: 76";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 776;
		vrLoc = 1907;
	};
	D4D2DD791306B2BF00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD2A1306ABC500F9A62A /* AgeSelectorViewController.m */;
		name = "AgeSelectorViewController.m: 78";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 848;
		vrLoc = 1907;
	};
	D4D2DD7B1306B31600F9A62A /* NSUserDefaultsManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 442}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	D4D2DD7C1306B31600F9A62A /* NSUserDefaultsManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1651}}";
			sepNavSelRange = "{420, 38}";
			sepNavVisRange = "{88, 707}";
		};
	};
	D4D2DD821306B4FC00F9A62A /* MyAgeSelectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 407}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	D4D2DD831306B4FC00F9A62A /* MyAgeSelectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1716}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRange = "{1556, 753}";
		};
	};
	D4D2DD941306B5B100F9A62A /* MySalaryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 407}}";
			sepNavSelRange = "{305, 12}";
			sepNavVisRange = "{0, 566}";
		};
	};
	D4D2DD951306B5B100F9A62A /* MySalaryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 2184}}";
			sepNavSelRange = "{4844, 0}";
			sepNavVisRange = "{3760, 1114}";
		};
	};
	D4D2DDAE1306B77400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD7C1306B31600F9A62A /* NSUserDefaultsManager.m */;
		name = "NSUserDefaultsManager.m: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 486;
		vrLoc = 2334;
	};
	D4D2DDAF1306B77400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD7B1306B31600F9A62A /* NSUserDefaultsManager.h */;
		name = "NSUserDefaultsManager.h: 14";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	D4D2DDB01306B77400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCF31306A79D00F9A62A /* SexSelectorViewController.m */;
		name = "SexSelectorViewController.m: 71";
		rLen = 103;
		rLoc = 2068;
		rType = 0;
		vrLen = 877;
		vrLoc = 1471;
	};
	D4D2DDB11306B77400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD291306ABC500F9A62A /* AgeSelectorViewController.h */;
		name = "AgeSelectorViewController.h: 12";
		rLen = 44;
		rLoc = 248;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	D4D2DDB21306B77400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD941306B5B100F9A62A /* MySalaryViewController.h */;
		name = "MySalaryViewController.h: 13";
		rLen = 12;
		rLoc = 305;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	D4D2DDB31306B77400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD951306B5B100F9A62A /* MySalaryViewController.m */;
		name = "MySalaryViewController.m: 94";
		rLen = 0;
		rLoc = 3531;
		rType = 0;
		vrLen = 761;
		vrLoc = 1839;
	};
	D4D2DDB41306B77400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD821306B4FC00F9A62A /* MyAgeSelectorViewController.h */;
		name = "MyAgeSelectorViewController.h: 23";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	D4D2DDB51306B77400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD831306B4FC00F9A62A /* MyAgeSelectorViewController.m */;
		name = "MyAgeSelectorViewController.m: 70";
		rLen = 0;
		rLoc = 2240;
		rType = 0;
		vrLen = 875;
		vrLoc = 1707;
	};
	D4D2DDB61306B77400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD2A1306ABC500F9A62A /* AgeSelectorViewController.m */;
		name = "AgeSelectorViewController.m: 76";
		rLen = 237;
		rLoc = 2297;
		rType = 0;
		vrLen = 848;
		vrLoc = 1907;
	};
	D4D2DDB71306B77400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD661306B18A00F9A62A /* NationalitySelectorViewController.h */;
		name = "NationalitySelectorViewController.h: 14";
		rLen = 13;
		rLoc = 320;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	D4D2DDB81306B77400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD671306B18A00F9A62A /* NationalitySelectorViewController.m */;
		name = "NationalitySelectorViewController.m: 63";
		rLen = 0;
		rLoc = 2122;
		rType = 0;
		vrLen = 633;
		vrLoc = 1051;
	};
	D4D2DDB91306B77400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD671306B18A00F9A62A /* NationalitySelectorViewController.m */;
		name = "NationalitySelectorViewController.m: 73";
		rLen = 0;
		rLoc = 2418;
		rType = 0;
		vrLen = 890;
		vrLoc = 1241;
	};
	D4D2DDBE1306B7A700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD941306B5B100F9A62A /* MySalaryViewController.h */;
		name = "MySalaryViewController.h: 13";
		rLen = 12;
		rLoc = 305;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	D4D2DDBF1306B7A700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD671306B18A00F9A62A /* NationalitySelectorViewController.m */;
		name = "NationalitySelectorViewController.m: 73";
		rLen = 5;
		rLoc = 2413;
		rType = 0;
		vrLen = 890;
		vrLoc = 1241;
	};
	D4D2DDC01306B7A700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD671306B18A00F9A62A /* NationalitySelectorViewController.m */;
		name = "NationalitySelectorViewController.m: 71";
		rLen = 0;
		rLoc = 2273;
		rType = 0;
		vrLen = 958;
		vrLoc = 1212;
	};
	D4D2DDC31306B7DC00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD671306B18A00F9A62A /* NationalitySelectorViewController.m */;
		name = "NationalitySelectorViewController.m: 71";
		rLen = 0;
		rLoc = 2273;
		rType = 0;
		vrLen = 958;
		vrLoc = 1212;
	};
	D4D2DDC41306B7DC00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD831306B4FC00F9A62A /* MyAgeSelectorViewController.m */;
		name = "MyAgeSelectorViewController.m: 70";
		rLen = 0;
		rLoc = 2240;
		rType = 0;
		vrLen = 802;
		vrLoc = 1707;
	};
	D4D2DDC51306B7DC00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD831306B4FC00F9A62A /* MyAgeSelectorViewController.m */;
		name = "MyAgeSelectorViewController.m: 82";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 725;
		vrLoc = 1943;
	};
	D4D2DDCC1306B8B400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD831306B4FC00F9A62A /* MyAgeSelectorViewController.m */;
		name = "MyAgeSelectorViewController.m: 71";
		rLen = 37;
		rLoc = 2232;
		rType = 0;
		vrLen = 812;
		vrLoc = 1353;
	};
	D4D2DDCD1306B8B400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD951306B5B100F9A62A /* MySalaryViewController.m */;
		name = "MySalaryViewController.m: 44";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 1147;
		vrLoc = 677;
	};
	D4D2DDCE1306B8B400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD951306B5B100F9A62A /* MySalaryViewController.m */;
		name = "MySalaryViewController.m: 42";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 1192;
		vrLoc = 442;
	};
	D4D2DDD11306B8DF00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD951306B5B100F9A62A /* MySalaryViewController.m */;
		name = "MySalaryViewController.m: 42";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 1192;
		vrLoc = 442;
	};
	D4D2DDD21306B8DF00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD671306B18A00F9A62A /* NationalitySelectorViewController.m */;
		name = "NationalitySelectorViewController.m: 71";
		rLen = 0;
		rLoc = 2273;
		rType = 0;
		vrLen = 954;
		vrLoc = 1211;
	};
	D4D2DDD31306B8DF00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD831306B4FC00F9A62A /* MyAgeSelectorViewController.m */;
		name = "MyAgeSelectorViewController.m: 71";
		rLen = 37;
		rLoc = 2232;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	D4D2DDD41306B8DF00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD831306B4FC00F9A62A /* MyAgeSelectorViewController.m */;
		name = "MyAgeSelectorViewController.m: 31";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1129;
		vrLoc = 243;
	};
	D4D2DDD81306B93700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD831306B4FC00F9A62A /* MyAgeSelectorViewController.m */;
		name = "MyAgeSelectorViewController.m: 31";
		rLen = 46;
		rLoc = 1010;
		rType = 0;
		vrLen = 1113;
		vrLoc = 492;
	};
	D4D2DDD91306B93700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD671306B18A00F9A62A /* NationalitySelectorViewController.m */;
		name = "NationalitySelectorViewController.m: 71";
		rLen = 0;
		rLoc = 2273;
		rType = 0;
		vrLen = 953;
		vrLoc = 1211;
	};
	D4D2DDDA1306B93700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD671306B18A00F9A62A /* NationalitySelectorViewController.m */;
		name = "NationalitySelectorViewController.m: 32";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 1086;
		vrLoc = 260;
	};
	D4D2DDDB1306B94700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD671306B18A00F9A62A /* NationalitySelectorViewController.m */;
		name = "NationalitySelectorViewController.m: 32";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 1086;
		vrLoc = 260;
	};
	D4D2DDEC1306BB9300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD671306B18A00F9A62A /* NationalitySelectorViewController.m */;
		name = "NationalitySelectorViewController.m: 88";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 789;
		vrLoc = 1697;
	};
	D4D2DDED1306BB9300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD831306B4FC00F9A62A /* MyAgeSelectorViewController.m */;
		name = "MyAgeSelectorViewController.m: 129";
		rLen = 0;
		rLoc = 3591;
		rType = 0;
		vrLen = 680;
		vrLoc = 2777;
	};
	D4D2DDEE1306BB9300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD951306B5B100F9A62A /* MySalaryViewController.m */;
		name = "MySalaryViewController.m: 127";
		rLen = 0;
		rLoc = 4868;
		rType = 0;
		vrLen = 686;
		vrLoc = 2844;
	};
	D4D2DDEF1306BB9300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD7C1306B31600F9A62A /* NSUserDefaultsManager.m */;
		name = "NSUserDefaultsManager.m: 22";
		rLen = 38;
		rLoc = 420;
		rType = 0;
		vrLen = 707;
		vrLoc = 88;
	};
	D4D2DDF01306BB9300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD7B1306B31600F9A62A /* NSUserDefaultsManager.h */;
		name = "NSUserDefaultsManager.h: 17";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	D4D2DDF11306BB9300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCF21306A79D00F9A62A /* SexSelectorViewController.h */;
		name = "SexSelectorViewController.h: 24";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	D4D2DDF21306BB9300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCF31306A79D00F9A62A /* SexSelectorViewController.m */;
		name = "SexSelectorViewController.m: 81";
		rLen = 0;
		rLoc = 2219;
		rType = 0;
		vrLen = 930;
		vrLoc = 1755;
	};
	D4D2DDF31306BB9300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD451306AEDD00F9A62A /* UIPickerView.h */;
		name = "UIPickerView.h: 15";
		rLen = 71;
		rLoc = 281;
		rType = 0;
		vrLen = 1325;
		vrLoc = 2711;
	};
	D4D2DDF41306BB9300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD291306ABC500F9A62A /* AgeSelectorViewController.h */;
		name = "AgeSelectorViewController.h: 13";
		rLen = 12;
		rLoc = 297;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	D4D2DDF51306BB9300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD2A1306ABC500F9A62A /* AgeSelectorViewController.m */;
		name = "AgeSelectorViewController.m: 83";
		rLen = 0;
		rLoc = 2210;
		rType = 0;
		vrLen = 907;
		vrLoc = 2031;
	};
	D4D2DDF61306BB9300F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD2A1306ABC500F9A62A /* AgeSelectorViewController.m */;
		name = "AgeSelectorViewController.m: 84";
		rLen = 0;
		rLoc = 2296;
		rType = 0;
		vrLen = 919;
		vrLoc = 2032;
	};
	D4D2DE051306BC8000F9A62A /* MySexSelectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 407}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	D4D2DE061306BC8000F9A62A /* MySexSelectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1235}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{1725, 941}";
		};
	};
	D4D2DE191306BD2100F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD2A1306ABC500F9A62A /* AgeSelectorViewController.m */;
		name = "AgeSelectorViewController.m: 84";
		rLen = 0;
		rLoc = 2296;
		rType = 0;
		vrLen = 908;
		vrLoc = 2112;
	};
	D4D2DE1A1306BD2100F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD821306B4FC00F9A62A /* MyAgeSelectorViewController.h */;
		name = "MyAgeSelectorViewController.h: 23";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	D4D2DE1B1306BD2100F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD831306B4FC00F9A62A /* MyAgeSelectorViewController.m */;
		name = "MyAgeSelectorViewController.m: 86";
		rLen = 104;
		rLoc = 2375;
		rType = 0;
		vrLen = 811;
		vrLoc = 2070;
	};
	D4D2DE1C1306BD2100F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD951306B5B100F9A62A /* MySalaryViewController.m */;
		name = "MySalaryViewController.m: 86";
		rLen = 0;
		rLoc = 2590;
		rType = 0;
		vrLen = 883;
		vrLoc = 1931;
	};
	D4D2DE1D1306BD2100F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCF21306A79D00F9A62A /* SexSelectorViewController.h */;
		name = "SexSelectorViewController.h: 13";
		rLen = 344;
		rLoc = 249;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	D4D2DE1E1306BD2100F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DE051306BC8000F9A62A /* MySexSelectorViewController.h */;
		name = "MySexSelectorViewController.h: 24";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	D4D2DE1F1306BD2100F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCF31306A79D00F9A62A /* SexSelectorViewController.m */;
		name = "SexSelectorViewController.m: 14";
		rLen = 224;
		rLoc = 296;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	D4D2DE201306BD2100F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DE061306BC8000F9A62A /* MySexSelectorViewController.m */;
		name = "MySexSelectorViewController.m: 11";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	D4D2DE211306BD2100F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD671306B18A00F9A62A /* NationalitySelectorViewController.m */;
		name = "NationalitySelectorViewController.m: 14";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	D4D2DE221306BD2100F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD671306B18A00F9A62A /* NationalitySelectorViewController.m */;
		name = "NationalitySelectorViewController.m: 78";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	D4D2DE281306BD9400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD7C1306B31600F9A62A /* NSUserDefaultsManager.m */;
		name = "NSUserDefaultsManager.m: 22";
		rLen = 38;
		rLoc = 420;
		rType = 0;
		vrLen = 707;
		vrLoc = 88;
	};
	D4D2DE291306BD9400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD7B1306B31600F9A62A /* NSUserDefaultsManager.h */;
		name = "NSUserDefaultsManager.h: 11";
		rLen = 13;
		rLoc = 194;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	D4D2DE2A1306BD9400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCE51306A67A00F9A62A /* Defines.h */;
		name = "Defines.h: 11";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	D4D2DE2B1306BD9400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD951306B5B100F9A62A /* MySalaryViewController.m */;
		name = "MySalaryViewController.m: 113";
		rLen = 0;
		rLoc = 3359;
		rType = 0;
		vrLen = 715;
		vrLoc = 2976;
	};
	D4D2DE2C1306BD9400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD831306B4FC00F9A62A /* MyAgeSelectorViewController.m */;
		name = "MyAgeSelectorViewController.m: 86";
		rLen = 104;
		rLoc = 2375;
		rType = 0;
		vrLen = 700;
		vrLoc = 2896;
	};
	D4D2DE2D1306BD9400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DE061306BC8000F9A62A /* MySexSelectorViewController.m */;
		name = "MySexSelectorViewController.m: 11";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 941;
		vrLoc = 1725;
	};
	D4D2DE2E1306BD9400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD671306B18A00F9A62A /* NationalitySelectorViewController.m */;
		name = "NationalitySelectorViewController.m: 78";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 869;
		vrLoc = 1755;
	};
	D4D2DE2F1306BD9400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD2A1306ABC500F9A62A /* AgeSelectorViewController.m */;
		name = "AgeSelectorViewController.m: 84";
		rLen = 0;
		rLoc = 2296;
		rType = 0;
		vrLen = 720;
		vrLoc = 2733;
	};
	D4D2DE301306BD9400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCF31306A79D00F9A62A /* SexSelectorViewController.m */;
		name = "SexSelectorViewController.m: 14";
		rLen = 224;
		rLoc = 296;
		rType = 0;
		vrLen = 930;
		vrLoc = 1755;
	};
	D4D2DE311306BD9400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCF31306A79D00F9A62A /* SexSelectorViewController.m */;
		name = "SexSelectorViewController.m: 14";
		rLen = 224;
		rLoc = 296;
		rType = 0;
		vrLen = 932;
		vrLoc = 1753;
	};
	D4D2DE341306C4DA00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCF31306A79D00F9A62A /* SexSelectorViewController.m */;
		name = "SexSelectorViewController.m: 14";
		rLen = 224;
		rLoc = 296;
		rType = 0;
		vrLen = 932;
		vrLoc = 1753;
	};
	D4D2DE351306C4DA00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD951306B5B100F9A62A /* MySalaryViewController.m */;
		name = "MySalaryViewController.m: 89";
		rLen = 0;
		rLoc = 2834;
		rType = 0;
		vrLen = 710;
		vrLoc = 2888;
	};
	D4D2DE361306C4DA00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD831306B4FC00F9A62A /* MyAgeSelectorViewController.m */;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	D4D2DE371306C4DA00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD831306B4FC00F9A62A /* MyAgeSelectorViewController.m */;
		name = "MyAgeSelectorViewController.m: 37";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1141;
		vrLoc = 432;
	};
	D4D2DE3C1306C5B700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD831306B4FC00F9A62A /* MyAgeSelectorViewController.m */;
		name = "MyAgeSelectorViewController.m: 37";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 753;
		vrLoc = 1556;
	};
	D4D2DE3D1306C5B700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCF21306A79D00F9A62A /* SexSelectorViewController.h */;
		name = "SexSelectorViewController.h: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	D4D2DE3E1306C5B700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCF31306A79D00F9A62A /* SexSelectorViewController.m */;
		name = "SexSelectorViewController.m: 14";
		rLen = 224;
		rLoc = 296;
		rType = 0;
		vrLen = 927;
		vrLoc = 1753;
	};
	D4D2DE3F1306C5B700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD7B1306B31600F9A62A /* NSUserDefaultsManager.h */;
		name = "NSUserDefaultsManager.h: 16";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	D4D2DE401306C5B700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD951306B5B100F9A62A /* MySalaryViewController.m */;
		name = "MySalaryViewController.m: 136";
		rLen = 11;
		rLoc = 4296;
		rType = 0;
		vrLen = 1011;
		vrLoc = 3211;
	};
	D4D2DE411306C5B700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD951306B5B100F9A62A /* MySalaryViewController.m */;
		name = "MySalaryViewController.m: 11";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	D4D2DE421306C5C400F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD951306B5B100F9A62A /* MySalaryViewController.m */;
		name = "MySalaryViewController.m: 11";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	D4D2DE431306C5D200F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DCF31306A79D00F9A62A /* SexSelectorViewController.m */;
		name = "SexSelectorViewController.m: 86";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 351;
		vrLoc = 1445;
	};
	D4D2DE441306C5D200F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD951306B5B100F9A62A /* MySalaryViewController.m */;
		name = "MySalaryViewController.m: 11";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	D4D2DE451306C5D900F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD951306B5B100F9A62A /* MySalaryViewController.m */;
		name = "MySalaryViewController.m: 11";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	D4D2DE511306C6B800F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD951306B5B100F9A62A /* MySalaryViewController.m */;
		name = "MySalaryViewController.m: 11";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1180;
		vrLoc = 339;
	};
	D4D2DE521306C6B800F9A62A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4D2DE471306C64700F9A62A /* black_vinyl_fs.jpg */;
	};
	D4D2DE531306C6B800F9A62A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4D2DE471306C64700F9A62A /* black_vinyl_fs.jpg */;
	};
	D4D2DE541306C6BA00F9A62A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4D2DE471306C64700F9A62A /* black_vinyl_fs.jpg */;
	};
	D4D2DE551306C6D700F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD951306B5B100F9A62A /* MySalaryViewController.m */;
		name = "MySalaryViewController.m: 11";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	D4D2DE561306C6D700F9A62A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4D2DE471306C64700F9A62A /* black_vinyl_fs.jpg */;
	};
	D4D2DE571306C6D800F9A62A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4D2DE471306C64700F9A62A /* black_vinyl_fs.jpg */;
	};
	D4D2DE5F1306C6FB00F9A62A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4D2DE471306C64700F9A62A /* black_vinyl_fs.jpg */;
	};
	D4D2DE601306C6FE00F9A62A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4D2DE471306C64700F9A62A /* black_vinyl_fs.jpg */;
	};
	D4D2DE611306C70E00F9A62A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4D2DE471306C64700F9A62A /* black_vinyl_fs.jpg */;
	};
	D4D2DEF11306C90F00F9A62A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4D2DE471306C64700F9A62A /* black_vinyl_fs.jpg */;
	};
	D4D2DEF21306C90F00F9A62A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'FMDatabase' undeclared (first use in this function)";
		fRef = D4D2DD951306B5B100F9A62A /* MySalaryViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 151;
		rType = 1;
	};
	D4D2DEF31306C90F00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD951306B5B100F9A62A /* MySalaryViewController.m */;
		name = "MySalaryViewController.m: 145";
		rLen = 0;
		rLoc = 4673;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	D4D2DF021306C96D00F9A62A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'pool' undeclared (first use in this function)";
		fRef = D4D2DD951306B5B100F9A62A /* MySalaryViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 154;
		rType = 1;
	};
	D4D2DF031306C96D00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD951306B5B100F9A62A /* MySalaryViewController.m */;
		name = "MySalaryViewController.m: 149";
		rLen = 0;
		rLoc = 4798;
		rType = 0;
		vrLen = 858;
		vrLoc = 2073;
	};
	D4D2DF121306C9FB00F9A62A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'FMDBQuickCheck'";
		fRef = D4D2DD951306B5B100F9A62A /* MySalaryViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 157;
		rType = 1;
	};
	D4D2DF131306C9FB00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD951306B5B100F9A62A /* MySalaryViewController.m */;
		name = "MySalaryViewController.m: 485";
		rLen = 0;
		rLoc = 4844;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	D4D2DF201306CBCB00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DF211306CBCB00F9A62A /* UserAnnotationsToPList.m */;
		name = "UserAnnotationsToPList.m: 233";
		rLen = 0;
		rLoc = 10400;
		rType = 0;
		vrLen = 1899;
		vrLoc = 9611;
	};
	D4D2DF211306CBCB00F9A62A /* UserAnnotationsToPList.m */ = {
		isa = PBXFileReference;
		name = UserAnnotationsToPList.m;
		path = /Users/ahernandez/Desktop/hackathon/trunk/util/AnnotationsPlist/UserAnnotationsToPList.m;
		sourceTree = "<absolute>";
	};
	D4D2DF221306CBCB00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD951306B5B100F9A62A /* MySalaryViewController.m */;
		name = "MySalaryViewController.m: 147";
		rLen = 0;
		rLoc = 4672;
		rType = 0;
		vrLen = 1118;
		vrLoc = 3631;
	};
	D4D2DF231306CBCB00F9A62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D2DD951306B5B100F9A62A /* MySalaryViewController.m */;
		name = "MySalaryViewController.m: 158";
		rLen = 0;
		rLoc = 4844;
		rType = 0;
		vrLen = 1114;
		vrLoc = 3760;
	};
}
